<html><head><title>Canon PowerShot S90 User Reviews - Digital cameras - CNET Reviews</title></head><body><li class="rateSum first" messageId="10056893"> <p class="stars"> <a href="/digital-cameras/canon-powershot-s90/4864-6501_7-33765880-1.html" class="userRate3h"> <span>3.5</span> stars </a> </p> <!--<h4><a href="" class="userRevTitle">"best chunk of aluminum i ever had the fortune to buy"</a><span>by <a href="">stevecox25</a> on June 11, 2009</span></h4>--> <h4> <a href="/digital-cameras/canon-powershot-s90/4864-6501_7-33765880-1.html" class="userRevTitle"> "Really good but not perfect...some bad flaws." </a> <span> on <time datetime="2009-11-23">November 23, 2009</time> by <a class="author" href="/profile/jvas2">jvas2</a> </span> </h4> <p><strong>Pros:</strong> f/2 lens, very good low light picture quality for a PS, many manual features including AEB for exposure bracketing (big plus), flash compensation and ring dials in front and back, 10MP which is perfect with a good size sensor for low noise.</p> <p><strong>Cons:</strong> Terrible flash placement, washed out LCD PureColor II screen when viewing dark images, hand strap does not have wrist lock, poor battery life, ring dial on back of camera is way too loose, no HD video, pricey, poor plastic build top/bottom of camera.</p> <p><strong>Summary:</strong> I have used this camera for 3 weeks now and there are both pros and cons that I think you should read if you're considering buying this camera. I've found cons that no one has stated or listed as yet which I hope helps in your buying decision. I've examined this camera very closely and feel a rating of 3.5 stars is very fair if price was not an issue then a 4 rating is justified. But considering the price point with no HD and poor plastic construction on top/bottom of camera I feel this is fair. The front and back of the back are metal.
<br />
<br />Pros: <br />Nice f/2 lens which lets in twice as much light as a 2.8 lens, this also helps in taking great low light pictures.
<br />A great 10MP resolution balance with a big sensor to reduce noise and grain in the pictures. AEB function for exposure bracketing and HDR (this feature not listed on box or Canon's site even though it has AEB). <br />Flash compensation control to help with avoiding the wash out effect of a strong flash close to the subject.
<br />Custom setting which allows to change the sharpness and saturation of the default picture settings.
<br />As mention the ring dials in front and back of camera for easier manual control and setting.
<br />Micro Focus for excellent bokeh control to close up subjects.
<br />
<br />Cons: <br />The f/2 is only at the widest setting.
<br />LCD screen Pure Color II is of poor quality when re-viewing or taking dark images due to washed out pixels...very disappointing as this problem exists on almost all of the S90's I've examined which was about 5-6 cameras. Never had this problem with previous SD Canon's but there is a definite problem with quality control on this issue.
<br />The top/bottom of the camera is made from plastic, unfortunately when you place your finger on the top of the camera the plastic (squeaks and clicks) when pressure is applied for holding the camera.....really disappointing. Again this probelm exists on 5-6 cameras that I tried, another quality issue Canon needs to address.
<br />The battery life is sub par you will definitely need 2-3 batteries to take you through the day.
<br />Ring dial on the back of the camera is way too loose, as even your shirt sleeve can change the settings accidentally if you're not careful, as well too much spinning is required to changed the setting where you sometimes have to spin the dial around over 3-4 to reach your settings.
<br />No HD video which is a shame with such a nice f/2 lens especially for the price point.
<br />A very annoying issue is the pop up flash that is perfectly placed where you place your left finger on top of the camera you will need patience to learn to hold this camera correctly without blocking the flash.
<br />Severe barrel distortion at widest setting when shooting RAW, you WILL need to use Canon's software to straighten, JPEGS are fine.
<br />The strap that comes with the S90 does not have a wrist lock as it does with the SD line so that the camera doesn't slip off your wrist when dangling. The camera is a bit on the heavy side so you should get a strap with a wrist lock as the strap it comes in is long and loose and will definitely fall off your wrist and I have big hands and was surprised when it almost slipped off a few times so I bought a strap with the wrist lock and its worth it. The last thing you want is to drop this camera because it will not last one fall with the top and bottom made from flimsy plastic.
<br />I would have liked to have seen a 24mm or 26mm wide angle lens at this price point since there is no HD but what can you do.
<br />
<br />Hope this info helps because you will have the same issues as me with the pros and the cons. It is probably the best PS camera out there for now until the Panasonic LX4 comes out next year but who knows how much better that will be and how much it will cost and what availability will be like. If you can get the S90 for a better price and hope you get one that doesn't have washed out dark pixels then you would have a really good buy and should be satisfied with your purchase.
<br />
<br />Cheers. </p> <div class="reply"> <ul> <li class="first"> <p class="replyUR"><a class="reply">Reply to this review</a></p> </li> <li> <a href="/digital-cameras/canon-powershot-s90/4864-6501_7-33765880-1.html#commentList">Read replies (5)</a> </li> <li messageId="10056893"> <p style="display: none;" id="thanksForFeedback">Thank you for submitting your feedback!</p> <p class="rateUR"> <span class="isHelpful">Was this review helpful?</span> <a class="submitHelpful" href="/8663-6501_7-0.html?messageID=10056893&returnUrl=http%3A%2F%2Freviews.cnet.com%2F4864-6501_7-33765880.html%3Fctype%3Dmsgid%26messageSiteID%3D7%26messageID%3D10056893%26cval%3D10056893%26helpvote%3Dtrue%26tag%3Duolst&usrAction=1&rating=1&publisherUrsRegId=" rel="nofollow"> <span class="thumbsUp"> (34) </span> </a> <a class="submitHelpful" href="/8663-6501_7-0.html?messageID=10056893&returnUrl=http%3A%2F%2Freviews.cnet.com%2F4864-6501_7-33765880.html%3Fctype%3Dmsgid%26messageSiteID%3D7%26messageID%3D10056893%26cval%3D10056893%26helpvote%3Dtrue%26tag%3Duolst&usrAction=1&rating=0&publisherUrsRegId=" rel="nofollow"> <span class="thumbsDown"> (1) </span> </a> </p> </li> </ul> <div class="postTools"> <a href="javascript:void(0)" class="report toolTipElement" title="Report this post::Click here to report this comment to an administrator">Report this post</a> <a class="email toolTipElement" title="Email this post::Click here to email this comment to a friend">Email this post</a> <a href="/digital-cameras/canon-powershot-s90/4864-6501_7-33765880.html?messageID=10056893" class="permalink toolTipElement" title="Permalink to this post::Click here to permalink to this comment">Permalink to this post</a> </div> </div> <!-- /reply --> </li></body></html>