<html><head><title>Sony Cyber-shot DSC-WX1 User Reviews - Digital cameras - CNET Reviews</title></head><body><li class="rateSum" messageId="10056894"> <p class="stars"> <a href="/digital-cameras/sony-cyber-shot-dsc/4864-6501_7-33763789-2.html" class="userRate3"> <span>3.0</span> stars </a> </p> <!--<h4><a href="" class="userRevTitle">"best chunk of aluminum i ever had the fortune to buy"</a><span>by <a href="">stevecox25</a> on June 11, 2009</span></h4>--> <h4> <a href="/digital-cameras/sony-cyber-shot-dsc/4864-6501_7-33763789-2.html" class="userRevTitle"> "Fast camera, great features ... poor photo quality" </a> <span> on <time datetime="2009-11-23">November 23, 2009</time> by <a class="author" href="/profile/elmarphil">elmarphil</a> </span> </h4> <p><strong>Pros:</strong> It's a fast camera with lots of bell and whistles. I love the sweep panorama feature, the hand held twighlight, the exposure bracketing, dual shot, HD video with zoom, high ISO feature and its great innovation. Menu navigation is great.</p> <p><strong>Cons:</strong> Poor photo quality, Noisy photos. The lens barrel casts shadows on certain photos when using flash.</p> <p><strong>Summary:</strong> I hated Sony digital cameras almost all my life. I have tried dozens year after year. The photo quality has the same, ie. (mixed bag), some great, mostly err.... Until I read about this Exmor R technology. I got excited in buying this camera. One thing I noticed instantly is that its sleeker and slimmer compared to other Wseries camera.
<br />On the firmware side, Menu navigation is easily understood. I still read the manuals for other info like shortcuts and techniques.
<br />
<br />On usage, It's light and nice to hold
<br />
<br />On photo quality, I noted the following:
<br />Panorama photos using sweep panorama are fine when used on daylight, but on low light situations, panorama photos look very bad. However, if you print it small, the noise may not be noticed that much.
<br />
<br />Most of the photos I took without flash and has auto ISO setting has lots of noise. Probably beacuse of high ISO setting which the camera imposes.
<br />
<br />The lens barrel casts shadows on certain photos when using the built-in flash. This occurs at certain distance range. This shadowing effect is probably due to it wide angle lens. It captures so much area.
<br />
<br />Hand held twighlight mode is not 100% blur free. Photos I took using this mode looked great on small views. However, when I zoomed in on them on my monitor, I notice lots of soft edges. The good news about this however, is that noise level is down to nearly zero.
<br />
<br />The high price isn't justifiable. </p> <div class="reply"> <ul> <li class="first"> <p class="replyUR"><a class="reply">Reply to this review</a></p> </li> <li messageId="10056894"> <p style="display: none;" id="thanksForFeedback">Thank you for submitting your feedback!</p> <p class="rateUR"> <span class="isHelpful">Was this review helpful?</span> <a class="submitHelpful" href="/8663-6501_7-0.html?messageID=10056894&returnUrl=http%3A%2F%2Freviews.cnet.com%2F4864-6501_7-33763789.html%3Fctype%3Dmsgid%26messageSiteID%3D7%26messageID%3D10056894%26cval%3D10056894%26helpvote%3Dtrue%26tag%3Duolst&usrAction=1&rating=1&publisherUrsRegId=" rel="nofollow"> <span class="thumbsUp"> (2) </span> </a> <a class="submitHelpful" href="/8663-6501_7-0.html?messageID=10056894&returnUrl=http%3A%2F%2Freviews.cnet.com%2F4864-6501_7-33763789.html%3Fctype%3Dmsgid%26messageSiteID%3D7%26messageID%3D10056894%26cval%3D10056894%26helpvote%3Dtrue%26tag%3Duolst&usrAction=1&rating=0&publisherUrsRegId=" rel="nofollow"> <span class="thumbsDown"> (0) </span> </a> </p> </li> </ul> <div class="postTools"> <a href="javascript:void(0)" class="report toolTipElement" title="Report this post::Click here to report this comment to an administrator">Report this post</a> <a class="email toolTipElement" title="Email this post::Click here to email this comment to a friend">Email this post</a> <a href="/digital-cameras/sony-cyber-shot-dsc/4864-6501_7-33763789.html?messageID=10056894" class="permalink toolTipElement" title="Permalink to this post::Click here to permalink to this comment">Permalink to this post</a> </div> </div> <!-- /reply --> </li></body></html>