<html><head><title>Canon PowerShot G11 User Reviews - Digital cameras - CNET Reviews</title></head><body><li class="rateSum" messageId="10055251"> <p class="stars"> <a href="/digital-cameras/canon-powershot-g11/4864-6501_7-33765879-2.html" class="userRate4"> <span>4.0</span> stars </a> </p> <!--<h4><a href="" class="userRevTitle">"best chunk of aluminum i ever had the fortune to buy"</a><span>by <a href="">stevecox25</a> on June 11, 2009</span></h4>--> <h4> <a href="/digital-cameras/canon-powershot-g11/4864-6501_7-33765879-2.html" class="userRevTitle"> "Excellent Camera with minor flaws" </a> <span> on <time datetime="2009-11-10">November 10, 2009</time> by <a class="author" href="/profile/PaulvanWijk">PaulvanWijk</a> </span> </h4> <p><strong>Pros:</strong> The LCD can flip out which is essential for me. Many buttons and wheels give a quick access to all important functions. The function of one button can be set as desired. This makes the camera a wonderful instrument to use.</p> <p><strong>Cons:</strong> ? The lens of the PowerShot G11 gives in wide angle position some barrel distortion.
<br />? The i-contrast functions is sometimes greyed out in the menu and cannot be chosen any more. <br />? The optical viewfinder shows only 75% of the picture to be taken.</p> <p><strong>Summary:</strong> ? The lens of the PowerShot G11 gives some barrel distortion, only in wide angle position. This can be corrected in Photoshop in a matter of seconds.
<br />
<br />? The i-contrast functions is sometimes greyed out in the menu and cannot be chosen any more. There is no explanation in the manual and this may be an error in the software. A work around is to reset the camera. It is a happy coincidence that the reset function does not affect all settings.
<br />
<br />? The optical viewfinder shows only 75% of the picture to be taken. Especially on the bottom the difference is major.
<br />
<br />- Nowhere in the documentation: The bit depth is 8 bits per colour and the gamut is Adobe 1998
<br />
<br />? The 193 pages manual is only supplied on CD. Intensive study is needed to get the best out of this camera. It is a camera meant for experienced users.
<br />
<br />? Many buttons and wheels give a quick access to all important functions. The function of one button can be set as desired. This makes the camera a wonderful instrument to use.
<br />
<br />- I take this camera always with me in a face cloth in my bag. I love it! </p> <div class="reply"> <ul> <li class="first"> <p class="replyUR"><a class="reply">Reply to this review</a></p> </li> <li> <a href="/digital-cameras/canon-powershot-g11/4864-6501_7-33765879-2.html#commentList">Read replies (2)</a> </li> <li messageId="10055251"> <p style="display: none;" id="thanksForFeedback">Thank you for submitting your feedback!</p> <p class="rateUR"> <span class="isHelpful">Was this review helpful?</span> <a class="submitHelpful" href="/8663-6501_7-0.html?messageID=10055251&returnUrl=http%3A%2F%2Freviews.cnet.com%2F4864-6501_7-33765879.html%3Fctype%3Dmsgid%26messageSiteID%3D7%26messageID%3D10055251%26cval%3D10055251%26helpvote%3Dtrue%26tag%3Duolst&usrAction=1&rating=1&publisherUrsRegId=" rel="nofollow"> <span class="thumbsUp"> (4) </span> </a> <a class="submitHelpful" href="/8663-6501_7-0.html?messageID=10055251&returnUrl=http%3A%2F%2Freviews.cnet.com%2F4864-6501_7-33765879.html%3Fctype%3Dmsgid%26messageSiteID%3D7%26messageID%3D10055251%26cval%3D10055251%26helpvote%3Dtrue%26tag%3Duolst&usrAction=1&rating=0&publisherUrsRegId=" rel="nofollow"> <span class="thumbsDown"> (1) </span> </a> </p> </li> </ul> <div class="postTools"> <a href="javascript:void(0)" class="report toolTipElement" title="Report this post::Click here to report this comment to an administrator">Report this post</a> <a class="email toolTipElement" title="Email this post::Click here to email this comment to a friend">Email this post</a> <a href="/digital-cameras/canon-powershot-g11/4864-6501_7-33765879.html?messageID=10055251" class="permalink toolTipElement" title="Permalink to this post::Click here to permalink to this comment">Permalink to this post</a> </div> </div> <!-- /reply --> </li></body></html>