<html><head><title>Kodak EasyShare M1033 User Reviews (Black) - Digital cameras - CNET Reviews</title></head><body><li class="rateSum" messageId="10015353"> <p class="stars"> <a href="/digital-cameras/kodak-easyshare-m1033-black/4864-6501_7-32788134-5.html" class="userRate3h"> <span>3.5</span> stars </a> </p> <!--<h4><a href="" class="userRevTitle">"best chunk of aluminum i ever had the fortune to buy"</a><span>by <a href="">stevecox25</a> on June 11, 2009</span></h4>--> <h4> <a href="/digital-cameras/kodak-easyshare-m1033-black/4864-6501_7-32788134-5.html" class="userRevTitle"> "Nice to have in your pocket" </a> <span> on <time datetime="2008-12-15">December 15, 2008</time> by <a class="author" href="http://www.cnet.com/profile/umanskyp">umanskyp</a> </span> </h4> <p><strong>Pros:</strong> 1. Quick startup (depending on SD card size)
<br />2. Easy controls
<br />3. Easy to navigate internal operations</p> <p><strong>Cons:</strong> 1. Video feature is useless
<br />2. Inconsistent picture quality
<br />3. No battery gauge display</p> <p><strong>Summary:</strong> I am holding off on buying a digital SLR until after the holidays; most of the time, I will probably use my $700+ SLR to point and shoot anyway, so I decided to pick up a Kodak M1033 in the mean time. I chose black -- the most "sturdy-looking" of the available colors.
<br />
<br />The main reason I like the camera is that it takes so little time to "boot up" when powered on and is instantaneously ready to shoot. However, after having the camera a few days, the startup time went from about a second to several seconds ... I finally figured out that the higher capacity the SD card, the longer the camera needs to boot up. <br />
<br />I was using a 4Gb card -- I switched back to a 512k and the camera is instant once again.
<br />
<br />The picture quality is quite inconsistent in artifical light ... what can you really expect from a $120 camera, right?
<br />
<br />At the end of the day, its nice to have a camera in my pocket to take those shots that come up unexpectedly from time to time. <br />
<br />Would I recommend this camera? I'm on the fence .. I wouldn't recommend against it ... but that's not much of an endorsement. </p> <div class="reply"> <ul> <li class="first"> <p class="replyUR"><a class="reply">Reply to this review</a></p> </li> <li messageId="10015353"> <p style="display: none;" id="thanksForFeedback">Thank you for submitting your feedback!</p> <p class="rateUR"> <span class="isHelpful">Was this review helpful?</span> <a class="submitHelpful" href="/8663-6501_7-0.html?messageID=10015353&returnUrl=http%3A%2F%2Freviews.cnet.com%2F4864-6501_7-32788134.html%3Fctype%3Dmsgid%26messageSiteID%3D7%26messageID%3D10015353%26cval%3D10015353%26helpvote%3Dtrue%26tag%3Duolst&usrAction=1&rating=1&publisherUrsRegId=" rel="nofollow"> <span class="thumbsUp"> (1) </span> </a> <a class="submitHelpful" href="/8663-6501_7-0.html?messageID=10015353&returnUrl=http%3A%2F%2Freviews.cnet.com%2F4864-6501_7-32788134.html%3Fctype%3Dmsgid%26messageSiteID%3D7%26messageID%3D10015353%26cval%3D10015353%26helpvote%3Dtrue%26tag%3Duolst&usrAction=1&rating=0&publisherUrsRegId=" rel="nofollow"> <span class="thumbsDown"> (0) </span> </a> </p> </li> </ul> <div class="postTools"> <a href="javascript:void(0)" class="report toolTipElement" title="Report this post::Click here to report this comment to an administrator">Report this post</a> <a class="email toolTipElement" title="Email this post::Click here to email this comment to a friend">Email this post</a> <a href="/digital-cameras/kodak-easyshare-m1033-black/4864-6501_7-32788134.html?messageID=10015353" class="permalink toolTipElement" title="Permalink to this post::Click here to permalink to this comment">Permalink to this post</a> </div> </div> <!-- /reply --> </li></body></html>