<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"> <!-- Yoda loves you -->
<head> <title>Sony Alpha DSLR-A300 User Reviews (with 18-70mm and 55-200mm lenses) - Digital cameras - CNET Reviews</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta property="fb:app_id" content="16995676698"/> <meta property="fb:page_id" content="7155422274" /> <meta property="og:site_name" content="CNET"/> <script type="text/javascript" src="http://i.i.com.com/cnwk.1d/html/rb/js/tron/oreo.moo.rb.combined.js"></script> <script type="text/javascript">

            UserVars = new LocalVars.UserVars({
                loggedIn: ' ',
                userName: ' ',
                ursRegId: ' ',
                rememberMe: ' ',
                confirmed: ' '
            });

            PageVars = new LocalVars.PageVars({
                pageType: '4852',
                nodeId: '6501',
                siteId: '7',
                assetId: '32864064',
                pageNumber: '',
                channelId: '6451',
                editionId: '3',
                brandId: '25',
                breadcrumb: '6451:6501',
                userIP: '92.80.101.103',
                guid: 'YOoXOQoOYJAAAA-mVgwAAAAu'
               });
        </script> <!--[if IE 6]> <script type="text/javascript" src="http://i.i.com.com/cnwk.1d/html/rb/js/tron/FixPNG.js"></script> <![endif]-->  <link rel="search" type="application/opensearchdescription+xml" title="CNET Reviews Search" href="http://www.cnet.com/html/osdd/reviews.xml"> </link><link type="text/css" rel="stylesheet" rev="stylesheet" media="screen" href="http://i.i.com.com/cnwk.1d/css/rb/tron/matrix.2.css"/> <link type="text/css" rel="stylesheet" rev="stylesheet" media="print" href="http://i.i.com.com/cnwk.1d/css/rb/tron/print.css"/> <!-- UGC Maintenance Mode --> <meta property="og:title" content="Sony Alpha DSLR-A300"/> <meta property="og:image" content="http://i.i.com.com/cnwk.1d/sc/32864064-2-200-0.gif"/> <meta property="og:type" content="product"/> <meta property="og:url" content="http://reviews.cnet.com/digital-cameras/sony-alpha-dslr-a300/4505-6501_7-32864064.html"/> <meta property="og:description" content="CNET's comprehensive Sony Alpha DSLR-A300 (with 18-70mm and 55-200mm lenses) coverage includes unbiased reviews, exclusive video footage and Digital camera buying guides. Compare Sony Alpha DSLR-A300 (with 18-70mm and 55-200mm lenses) prices, user ratings, specs and more."/> <meta property="og:upc" content="00027242727052=00027242727052"/> <meta property="og:ccsprodid" content="S5265809"/> <meta name="description" content="Average user rating: 3.5 out of 2 reviews; Good buy for beginners; semi-pro can ditch the kit lens Pros: Live view system really help save time for beginner dslr users...desired settings can be done" /> <meta name="keywords" content="Sony Alpha DSLR-A300 (with 18-70mm and 55-200mm lenses) user reviews, Sony Alpha DSLR-A300 (with 18-70mm and 55-200mm lenses) user comments, Sony Alpha DSLR-A300 (with 18-70mm and 55-200mm lenses) user ratings, user reviews, user comment" /> <link rel="canonical" href="http://reviews.cnet.com/digital-cameras/sony-alpha-dslr-a300/4852-6501_7-32864064.html" /> <link type="text/css" rel="stylesheet" rev="stylesheet" media="screen" href="http://i.i.com.com/cnwk.1d/css/rb/tron/reviews/purr.css"/> <!--<link type="text/css" rel="stylesheet" rev="stylesheet" media="screen" href="http://publish.cnet.com:8100/html/topGun/april2010/1852/uoPhaseOut.css"/>--> <script type="text/javascript" src="http://i.i.com.com/cnwk.1d/html/rb/js/tron/commerce/commerce.tron.overview.compressed.js"></script> <script type="text/javascript" src="http://i.i.com.com/cnwk.1d/html/rb/js/tron/commerce/commerce.tron.userContrib.compressed.js"></script>  <!-- DVAR_MFG: 275235 --> <!-- os: windows -->  <!-- os: windows -->  <!-- os: windows -->   <!-- Remove intromercial ad for DL except for DL FD (pagetype 2000) - per bug 437976 --> <!-- MAC T 22A.22B.22D.22D --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw5.cnet.com::1597155648 2011.01.10.00.52.13 --><!-- NO AD TEXT: _QUERY_STRING="POS=100&SP=80" _REQ_NUM="0"  --><!-- default ad --><img src="http://adlog.com.com/adlog/i/r=7231&amp;sg=1815&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32864064&amp;pp=100&amp;e=3&amp;rqid=00phx1-ad-e21:4D29D7B485EB0C&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;dvar=dvar%255fmfg%253d275235%2523dvar%255fos%253dwindows%2523dvar%255fversion%253d2008&amp;ucat_rsi=%2526&amp;pg=YOoXOQoOYJAAAA-mVgwAAAAu&amp;t=2011.01.10.00.52.13/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px" /><!-- MAC ad --> <script type="text/javascript" src="http://dw.com.com/js/dw.js"></script> <script type="text/javascript">
            DW.pageParams = {
                siteid: '7',
                edid:   '3',
                prtnr:  'CNET Networks, Inc.',
                ptid:   '4852',
                onid:   '6501',
                asid:   '32864064',
                pgnbr:  '',
                astId:  '3'
            };
            DW.regSilo = '1';
            
        </script> <script type="text/javascript" src="http://offers-service.cbsinteractive.com/offers/script.sc?offerId=78"></script> <script type="text/javascript" src="http://i.i.com.com/cnwk.1d/Ads/common/manta/adFunctions-cnet.js"></script> <script type="text/javascript">
    <!--
    var cbsiAdGlobal = {
    'SITE' : '7',
    'NCAT' : '6451:6501:',
    'PTYPE' : '4852',
    'CID' : '32864064',
    'MFG' : '275235',
    'ATTR' : '',
    'CARRIER' : ' ',
    'OS' : 'windows',
    'BRAND' : '25',
    'NODE' : '6501',
    'CNET-PAGE-GUID' : PageVars.get('guid', 'string'),
    'STAGING' : (PageVars.isLiveEnv()) ? 0 : 1  // set to 1 if on a test environment

    };
    cbsiRegisterAdGlobals(cbsiAdGlobal);
    //-->
</script> </head> <body class="siteId7 pageType4852 node6501">
<script type="text/javascript">
    DW.trackClicks();
</script> <div id="rb_bodyWrap"> <div id="rb_shell"> <!-- ugcFlags Login mmode value: false -->
<!-- ugcFlags DlUFO mmode value: false -->
<!-- ugcFlags Comments mmode value: false --> <!-- MAC T 22D.22D.230.230 --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw5.cnet.com::1597155648 2011.01.10.00.52.13 --><!-- NO AD TEXT: _QUERY_STRING="POSTHTML=%3C%2Fdiv%3E%3C%2Fdiv%3E&POS=100&SP=250&PREHTML=%3Clink%20type%3D%22text%2Fcss%22%20rel%3D%22stylesheet%22%20rev%3D%22stylesheet%22%20media%3D%22screen%22%20href%3D%22http%3A%2F%2Fi.i.com.com%2Fcnwk.1d%2Fcss%2Frb%2Ftron%2Fads%2Fomnibrow.2.css%22%2F%3E%3Cdiv%20id%3D%22omnibrow%22%20style%3D%22display%3Anone%3B%22%3E%3Cdiv%20id%3D%22sliverAdWrap%22%3E" _REQ_NUM="0"  --><!-- default ad --><img src="http://adlog.com.com/adlog/i/r=18638&amp;sg=1815&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32864064&amp;pp=100&amp;e=3&amp;rqid=01phx1-ad-e20:4D29BF489EB232&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;dvar=dvar%255fmfg%253d275235%2523dvar%255fos%253dwindows%2523dvar%255fversion%253d2008&amp;ucat_rsi=%2526&amp;pg=YOoXOQoOYJAAAA-mVgwAAAAu&amp;t=2011.01.10.00.52.13/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px" /><!-- MAC ad --> <div id="rbHeader" section="hdr" name="rb_header"> <div class="rbLogos"> <a href="http://www.cnet.com/2001-1_1-0.html" class="rblogo">CNET</a> <a href="/2001-1_7-0.html" class="siteId7logo siteLogo">Home</a> </div> <div class="rbHeaderStack"> <div class="rbHeaderAux"> <div id="globalPromo"> <a href="http://ces.cnet.com/" class="cesPromo2011" style="display:none;">CES 2011</a> </div> <!-- MAC T 230.230.233.233 --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw5.cnet.com::1597155648 2011.01.10.00.52.13 --><!-- NO AD TEXT: _QUERY_STRING="POSTHTML=%3C%2Fdiv%3E&POS=300&SP=64&PREHTML=%3Cdiv%20class%3D%22headerTextAd%22%3E" _REQ_NUM="0"  --><!-- default ad --><img src="http://adlog.com.com/adlog/i/r=11652&amp;sg=1815&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32864064&amp;pp=300&amp;e=3&amp;rqid=00phx1-ad-e15:4D29DF5D7D7E46&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;dvar=dvar%255flb%255fmpu%253d1%2523dvar%255fmfg%253d275235%2523dvar%255fos%253dwindows%2523dvar%255fversion%253d2008&amp;ucat_rsi=%2526&amp;pg=YOoXOQoOYJAAAA-mVgwAAAAu&amp;t=2011.01.10.00.52.13/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px" /><!-- MAC ad --> <div class="loginAction"> <ul class="loggedOut"> <li class="first"><a id="openLogIn" onclick="CURS.Manager.checkLogin({ursForm: 'login'})">log in</a></li>
<li class="last"> <a onclick="CURS.Manager.checkLogin({ursForm: 'register'})">join CNET</a></li> </ul> <ul class="loggedIn" style="display:none"> <li class="first"><strong class="welcome">welcome, <a href="http://www.cnet.com/8732-1_1-0.html"><span class="cnetUserName"></span></a></strong></li>
<li><a href="http://www.cnet.com/8732-1_1-0.html">my profile</a></li>
<li class="last"> <a class="logOut" href="/1331-4_7-103.html">log out</a></li> </ul> </div> </div> <div class="rbHeaderMain"> <div class="int"> <ul id="brandNavBar" class="section" section="brandnav"> <li class="siteId1 "><a href="http://www.cnet.com/2001-1_1-0.html"><span>Home</span></a></li> <li class="siteId7 active"><a href="/2001-1_7-0.html"><i>You are here:</i><span>Reviews</span></a></li> <li class="siteId3 "><a href="http://news.cnet.com/2001-1_3-0.html"><span>News</span></a></li> <li class="siteId4 "><a href="http://download.cnet.com/2000-2001_4-0.html"><span>Downloads</span></a></li> <li class="siteId53 "><a href="http://cnettv.cnet.com/2000-1_53-0.html"><span>Video</span></a></li> </ul> <form method="get" action="/1770-5_7-0.html" class="universalSearch" name="tsearch" section="srch" id="universalSearch"> <div class="searchBoxWrap"><span><input type="text" name="query" size="20" maxlength="255" class="searchBox" autocomplete="off" id="universalSearchBox"/></span></div> <input type="hidden" name="tag" value="srch" /> <input type="button" class="searchGo" value="Go" onclick="submitSearch('universalSearch',false);" /> </form> <div class="siteNavWrap"> <ul id="siteNav" section="snav"> <li ><a href="/Cell_phones/2001-3504_7-0.html">Cell Phones</a></li> <li ><a href="/Camcorders/2001-6500_7-0.html">Camcorders</a></li> <li class="active"><a href="/digital-cameras/2001-6501_7-0.html">Digital Cameras</a></li> <li ><a href="/Notebooks/2001-3121_7-0.html">Laptops</a></li> <li ><a href="/Televisions/2001-6475_7-0.html">TVs</a></li> <li ><a href="/Car_technology/2001-10863_7-0.html">Car Tech</a></li> <li id="allCatTab"> <a href="/#overviewHead" class="noluke"><span>All Categories</span><i> Menu</i></a> <div id="allCatDropDown" style="display:none;"> <ul section="snav"> <li><a href="/2001-17889_7-0.html">Appliances</a></li> <li><a href="/Camcorders/2001-6500_7-0.html">Camcorders</a></li> <li><a href="/Car_technology/2001-10863_7-0.html">Car Tech</a></li> <li><a href="/Cell_phones/2001-3504_7-0.html">Cell phones</a></li> <li><a href="/2001-13404_7-0.html">Cell phone accessories</a></li> <li><a href="/Components/2001-3001_7-0.html">Components</a></li> <li><a href="/2001-3118_7-0.html">Desktops</a></li> <li><a href="/Digital_cameras/2001-6501_7-0.html">Digital cameras</a></li> <li><a href="/Games/2001-9020_7-0.html">Games and gear</a></li> <li><a href="/GPS/2001-3490_7-0.html">GPS</a></li> <li><a href="/Drives_&_burners/2001-3185_7-0.html">Hard drives and burners</a></li> <li><a href="/Home_audio/2001-12698_7-0.html">Home audio</a></li> <li><a href="/Home_video/2001-12982_7-0.html">Home video</a></li> </ul> <ul section="snav"> <li><a href="/Internet_access/2001-6536_7-0.html">Internet access</a></li> <li><a href="/2001-3121_7-0.html">Laptops</a></li> <li><a href="/Monitors/2001-12704_7-0.html">Monitors</a></li> <li><a href="/Music/2001-6450_7-0.html">MP3 players</a></li> <li><a href="/Networking/2001-3243_7-0.html">Networking and Wi-Fi</a></li> <li><a href="/Peripherals/2001-3132_7-0.html">Peripherals</a></li> <li><a href="/Printers/2001-3155_7-0.html">Printers</a></li> <li><a href="/Software/2001-3513_7-0.html">Software</a></li> <li><a href="/2001-3126_7-0.html">Tablets</a></li> <li><a href="/Televisions/2001-6475_7-0.html">Televisions</a></li> <li><a href="/web-hosting/">Web hosting</a></li> <li><a href="/2001-18476_7-0.html">CNET Archive</a></li> </ul> </div> </li> <li class="last"><a href="http://forums.cnet.com/">Forums</a></li>
</ul> <script type="text/javascript">
    var AllCats = new Class({
        initialize: function(tab, dropdown) {
            this.tab = $(tab);
            this.dropdown = $(dropdown);
            this.shim = (Browser.Engine.trident4) ? new IframeShim(this.dropdown) : null;
            this.tab.addEvent('mouseenter', this.show.bind(this));
            this.tab.addEvent('mouseleave', this.hide.bind(this));
        },

        show: function() {
            this.tab.addClass('active');
            this.dropdown.setStyle('display','block');
            if (this.shim) this.shim.show();
            this.tab.getParent().addClass('dropDownShow');
        },

        hide: function() {
            this.tab.removeClass('active');
            this.dropdown.setStyle('display','none');
            if (this.shim) this.shim.hide();
            this.tab.getParent().removeClass('dropDownShow');
        }

    });
new AllCats('allCatTab', 'allCatDropDown');
</script> </div><!-- /siteNav --> </div><!-- /int --> </div><!-- /rbHeaderMain --> </div><!-- /rbHeaderStack --> </div><!-- /rb_header --> <div class="rb_skin"> <!-- MAC T 233.234.236.236 --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw5.cnet.com::1597155648 2011.01.10.00.52.13 --><!-- MAC-AD STATUS: COULD NOT MAP ( _MAPPINGS='CNET_COMMERCE' BRAND='25' SITE='7' SP='119' CNET-PTYPE='00' POS='100' NCAT='6451:6501:' CNET-PARTNER-ID='1' ) TO _RGROUP --><!-- NO AD TEXT: _QUERY_STRING="POSTHTML=%3Cdiv%20class%3D%22skinClick%22%3E%3C%2Fdiv%3E&POS=100&SP=119" _REQ_NUM="0"  --><!-- MAC ad --> <div id="rb_content" class="hreview-aggregate"> <ul class="breadcrumb" section="bc" id="breadcrumb"> <li><a href="http://www.cnet.com/"><span>Home</span></a></li> <li><a href="/"><span>Reviews</span></a></li> <li> <a href="/4566-6501_7-0.html"><span>Digital cameras</span></a> </li> <li> <a href="/4566-6501_7-0.html?filter=1000036_3808675_"> <span>Sony <span id="seocategory">digital cameras</span></span> </a> </li> <li id="seoname" class="item fn" >Sony Alpha DSLR-A300 (with 18-70mm and 55-200mm lenses)</li> </ul> <!-- MAC T 236.236.23A.23B --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw5.cnet.com::1597155648 2011.01.10.00.52.13 --><div class="ad leaderboard"><div id="madison_ad_6_100"><div style="text-align:center;"><a href="http://www.cbsinteractive.com/adfeedback/?REDIRECT=TRUE&RGROUP=6418&amp;SEGMENTID=485143&amp;LINEID=395159&amp;SP=6&amp;ADVERTISERID=11169" target="new"><img src="http://i.i.com.com/cnwk.1d/Ads/common/adinfo_top.gif" width="50" height="10" border="0" alt="advertisement" /></a></div><div style="text-align:center;"><center><iframe src="http://ad.doubleclick.net/adi/sgi.cbsi_cnet/cmrc;id=865938;ch=tech;zn=cmrc;pos=af;nw=cbsi;sz=728x90;tile=1;click0=http://adlog.com.com/adlog/e/r=6418&amp;sg=485143&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32864064&amp;pp=100&amp;e=3&amp;rqid=01phx1-ad-e16:4D2A236A34222B&amp;orh=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;pg=YOoXOQoOYJAAAA-mVgwAAAAu&amp;t=2011.01.10.00.52.13&event=58/;ord=2011.01.10.00.52.13?" width="728" height="90" marginwidth="0" marginheight="0" frameborder="0" scrolling="no">
<script language="JavaScript" src="http://ad.doubleclick.net/adj/sgi.cbsi_cnet/cmrc;id=865938;ch=tech;zn=cmrc;pos=af;nw=cbsi;sz=728x90;abr=!ie;click0=http://adlog.com.com/adlog/e/r=6418&amp;sg=485143&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32864064&amp;pp=100&amp;e=3&amp;rqid=01phx1-ad-e16:4D2A236A34222B&amp;orh=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;pg=YOoXOQoOYJAAAA-mVgwAAAAu&amp;t=2011.01.10.00.52.13&event=58/;ord=123456789?" type="text/javascript"></script>
</iframe>
<noscript><a href="http://adlog.com.com/adlog/e/r=6418&amp;sg=485143&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32864064&amp;pp=100&amp;e=3&amp;rqid=01phx1-ad-e16:4D2A236A34222B&amp;orh=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;pg=YOoXOQoOYJAAAA-mVgwAAAAu&amp;t=2011.01.10.00.52.13&event=58/http://ad.us.doubleclick.net/jump/sgi.cbsi_cnet/cmrc;id=865938;ch=tech;zn=cmrc;pos=af;nw=cbsi;sz=728x90;abr=!ie4;abr=!ie5;abr=!ie6;ord=2011.01.10.00.52.13?" target="_blank"><img src="http://ad.us.doubleclick.net/ad/sgi.cbsi_cnet/cmrc;id=865938;ch=tech;zn=cmrc;pos=af;nw=cbsi;sz=728x90;abr=!ie4;abr=!ie5;abr=!ie6;ord=2011.01.10.00.52.13?" width="728" height="90" border="0" alt=""></a></noscript><img src="http://adlog.com.com/adlog/i/r=6418&amp;sg=485143&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32864064&amp;pp=100&amp;e=3&amp;rqid=01phx1-ad-e16:4D2A236A34222B&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;dvar=dvar%255flb%255fmpu%253d1%2523dvar%255fmfg%253d275235%2523dvar%255fos%253dwindows%2523dvar%255fversion%253d2008&amp;ucat_rsi=%2526&amp;pg=YOoXOQoOYJAAAA-mVgwAAAAu&amp;t=2011.01.10.00.52.13/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px" /></center></div></div></div><!-- MAC ad --> <div id="contentMain"> <div class="overviewNav"> <div class="sectionHed"> <div class="innerHed"> <ul class="subnav" section="rnav"> <li class="first "><h3> <a href="/digital-cameras/sony-alpha-dslr-a300/4505-6501_7-32864064.html"><span> Overview </span></a></h3> </li> <li class="active"><h3><a href="/digital-cameras/sony-alpha-dslr-a300/4852-6501_7-32864064.html"><span>User reviews</span></a></h3></li> <li><h3><a href="/digital-cameras/sony-alpha-dslr-a300/4507-6501_7-32864064.html"><span>Specifications</span></a></h3></li> <li><h3><a href="/digital-cameras/sony-alpha-dslr-a300/4540-6501_7-32864064-4.html"><span>Compare</span></a></h3></li> <li><h3><a href="/digital-cameras/sony-alpha-dslr-a300/4014-6501_7-32864064.html"><span>Shop</span></a></h3></li> </ul> <script>$$('ul.subnav li').getLast().addClass('last');</script> </div> </div> </div> <div class="titleWrap" id="titleWrap"> <h1>Sony Alpha DSLR-A300 (with 18-70mm and 55-200mm lenses)</h1> </div> <div class="pageTools">
<ul class="contentTools"> <li><a class="linkIcon share anchorLeft">Share</a></li> <li><a class="linkIcon addToList" productImage="http://i.i.com.com/cnwk.1d/sc/32864064-2-60-0.gif" productType="2" productId="32864064" productName="Sony Alpha DSLR-A300 (with 18-70mm and 55-200mm lenses)">Add to my list</a></li> <li><a class="linkIcon print">Print</a></li> <li><a class="linkIcon email">E-mail</a></li> <li class="shareYbuzz"><script showbranding="0" src="http://d.yimg.com/ds/badge.js" badgetype="text">http%3A%2F%2Freviews.cnet.com%2F4852-6501_7-32864064-.html</script></li>
</ul> <ul class="gwhTools"> <li><a class="like wantIt" assetId="32864064"><span>Want it</span><b> </b></a></li> <li><a class="like gotIt" assetId="32864064"><span>Got it</span><b> </b></a></li> <li><a class="like hadIt" assetId="32864064"><span>Had it</span><b> </b></a></li> <li class="fbRecommend"> <fb:like href="http%3A%2F%2Freviews.cnet.com%2Fdigital-cameras%2Fsony-alpha-dslr-a300%2F4505-6501_7-32864064.html" ref="fblike" class="fb_XFBML" layout="button_count" width="90"></fb:like> </li>
</ul>
</div> <div id="contentBody"> <div class="usersTakeOverview" section="userReviews"> <div class="sectionHed"> <div class="innerHed"> <h3>User Reviews</h3> </div> </div> <div class="ratingsWrap"> <ul id="summaryRatings" section="summaryRatings"> <li class="userRate"> <span class="summary"> <strong>Average user rating:</strong> <span class="userRate3h"><span id="seoaverage"><span class="rating" ><span class="average" >3.5</span></span> stars</span></span> <span>out of <span id="seovotes" class="votes count" >2</span> reviews</span> </span> <a href="/digital-cameras/sony-alpha-dslr-a300/4505-6501_7-32864064.html">Back to product review</a> </li>
</ul> <ul class="rateBreakdown"> <li class="title"><b>Rating Breakdown:</b></li> <li> <strong>5 star:</strong> <div class="rateBar"><b style="width:50.0%;">1/2</b></div> <strong class="total">1</strong> </li> <li> <strong>4 star:</strong> <div class="rateBar"><b style="width:0.0%;">0/2</b></div> <strong class="total">0</strong> </li> <li> <strong>3 star:</strong> <div class="rateBar"><b style="width:50.0%;">1/2</b></div> <strong class="total">1</strong> </li> <li> <strong>2 star:</strong> <div class="rateBar"><b style="width:0.0%;">0/2</b></div> <strong class="total">0</strong> </li> <li> <strong>1 star:</strong> <div class="rateBar"><b style="width:0.0%;">0/2</b></div> <strong class="total">0</strong> </li> </ul> <div class="myRate"> <strong>My rating:</strong> <a href="#submitReview" onclick="$('submitOrUpdateArea').reveal();new Fx.Scroll(window).toElement('submitOrUpdateArea');" class="userStars userRate0"> <span><span class="rating">0</span> stars</span> </a> <p>you have not rated this yet</p> <a href="#submitReview" onclick="$('submitOrUpdateArea').reveal();new Fx.Scroll(window).toElement('submitOrUpdateArea');" class="flexButton" id="actionWriteReview"><b>Write review</b></a> </div>
<div class="searchKeywords"></div> </div> <div class="rateSumWrap"> <ul class="prosCons" section="show"> <li class="sectLabel">Show:</li> <li class="first onView" section="full"> Full reviews </li> <li section="pros"> <a href="/digital-cameras/sony-alpha-dslr-a300/4852-6501_7-32864064.html?uoShowOnly=pros">Pros Only</a> </li> <li section="cons"> <a href="/digital-cameras/sony-alpha-dslr-a300/4852-6501_7-32864064.html?uoShowOnly=cons">Cons Only</a> </li> </ul> <script type="text/javascript">
function tagNSend(qpShowOnly){
    var myLink = new Link(window.location).mergeQueryString(new Link(window.location).getQueryObject());
    myLink.mergeQueryString({
        uoShowOnly : qpShowOnly,
        ord: $('sortReviews').getElement('.searchTarget').getSelected().get('value')[0],
        tag: $('sortReviews').getElement('.searchTarget').getSelected().getProperty('tag')[0]
    });

        $('sortReviews').setProperty('action', myLink.get('href'));
        window.location = myLink.get('href');

}
</script> <div id="urSorting"> <form id="sortReviews" action="4852-6501_7-32864064.html"> <label>Sort by:</label> <select class="searchTarget" name="ord" onchange="tagNSend('full');"> <option value="" tag="srt;hgh">Most helpful</option> <option value="ratingValue desc" tag="srt;hlp">Highest rating</option> <option value="ratingValue asc" tag="srt;low">Lowest rating</option> <option value="creationDate desc" tag="srt;date">Date</option> </select> </form> </div> <div class="listNav" id="paginationTop"> <!-- ensure non-forwarded pageType value --> <ul class="pagination" section="page"> <li><a href="/digital-cameras/sony-alpha-dslr-a300/4852-6501_7-32864064-1.html" class="youAreHere">1</a></li> </ul> <strong><span>1 through 2</span> of 2 results</strong> </div> <div class="reviewsListWrap" section="summaryList"> <!--set product type specific variables--> <ul> <li class="rateSum first" messageId="10052494"> <p class="stars"> <a href="/digital-cameras/sony-alpha-dslr-a300/4864-6501_7-32864064-1.html" class="userRate3"> <span>3.0</span> stars </a> </p> <!--<h4><a href="" class="userRevTitle">"best chunk of aluminum i ever had the fortune to buy"</a><span>by <a href="">stevecox25</a> on June 11, 2009</span></h4>--> <h4> <a href="/digital-cameras/sony-alpha-dslr-a300/4864-6501_7-32864064-1.html" class="userRevTitle"> "Good buy for beginners; semi-pro can ditch the kit lens" </a> <span> on <time datetime="2009-10-17">October 17, 2009</time> by <a class="author" href="/profile/KOPIAL">KOPIAL</a> </span> </h4> <p><strong>Pros:</strong> Live view system really help save time for beginner dslr users...desired settings can be done within seconds.</p> <p><strong>Cons:</strong> Tilt LCD does not tilt more than 45deg downwards making above the head shots quite limited.</p> <p><strong>Summary:</strong> For users migrating from p&#38;s this could be your next camera; I've used this for a while now &#38; has not faced with any problems except for tedious setting due to the lack of dedicated hardware buttons. If you have more cash, go straight for the A700 (its more like D90 levels for Nikons); it still uses the APS-C sensor size but has more hardware buttons making setup much faster :-) </p> <div class="reply"> <ul> <li class="first"> <p class="replyUR"><a class="reply">Reply to this review</a></p> </li> <li messageId="10052494"> <p style="display: none;" id="thanksForFeedback">Thank you for submitting your feedback!</p> <p class="rateUR"> <span class="isHelpful">Was this review helpful?</span> <a class="submitHelpful" href="/8663-6501_7-0.html?messageID=10052494&returnUrl=http%3A%2F%2Freviews.cnet.com%2F4864-6501_7-32864064.html%3Fctype%3Dmsgid%26messageSiteID%3D7%26messageID%3D10052494%26cval%3D10052494%26helpvote%3Dtrue%26tag%3Duolst&usrAction=1&rating=1&publisherUrsRegId=" rel="nofollow"> <span class="thumbsUp"> (0) </span> </a> <a class="submitHelpful" href="/8663-6501_7-0.html?messageID=10052494&returnUrl=http%3A%2F%2Freviews.cnet.com%2F4864-6501_7-32864064.html%3Fctype%3Dmsgid%26messageSiteID%3D7%26messageID%3D10052494%26cval%3D10052494%26helpvote%3Dtrue%26tag%3Duolst&usrAction=1&rating=0&publisherUrsRegId=" rel="nofollow"> <span class="thumbsDown"> (0) </span> </a> </p> </li> </ul> <div class="postTools"> <a href="javascript:void(0)" class="report toolTipElement" title="Report this post::Click here to report this comment to an administrator">Report this post</a> <a class="email toolTipElement" title="Email this post::Click here to email this comment to a friend">Email this post</a> <a href="/digital-cameras/sony-alpha-dslr-a300/4864-6501_7-32864064.html?messageID=10052494" class="permalink toolTipElement" title="Permalink to this post::Click here to permalink to this comment">Permalink to this post</a> </div> </div> <!-- /reply --> </li> <li class="rateSum" messageId="2592581"> <p class="stars"> <a href="/digital-cameras/sony-alpha-dslr-a300/4864-6501_7-32864064-2.html" class="userRate4h"> <span>4.5</span> stars </a> </p> <!--<h4><a href="" class="userRevTitle">"best chunk of aluminum i ever had the fortune to buy"</a><span>by <a href="">stevecox25</a> on June 11, 2009</span></h4>--> <h4> <a href="/digital-cameras/sony-alpha-dslr-a300/4864-6501_7-32864064-2.html" class="userRevTitle"> "Great camera for person new to SLRs" </a> <span> on <time datetime="2008-06-09">June 9, 2008</time> by <a class="author" href="/profile/jrundog">jrundog</a> </span> </h4> <p><strong>Pros:</strong> Flip out/up live view; easy navigation; excellent pics even with kit lens; stabilization in body rather than lens</p> <p><strong>Cons:</strong> Would be fasterr if it had two wheels, one for aperture, other for exposure.</p> <p><strong>Summary:</strong> I read all the negatives about the new Sonys, especially that the optical view finder was too small and dim. Perhaps if one has only used a viewfinder previously, it may seem inadequate. But the live view option, which I had become accustomed to in using my Fuji 5200, is invaluable to me, so that the viewfinder issue seems to me to be a minimal cavil.I use the ovf whenever it is too bright to see live view, and have no problems with it. I chose the 300 because the extra pixels in the 350 seemed suoerfluous to me. The image quality has been great even with the kit lens (18-70), though I have already added two other lens. There are a whole slew of Minolta lenses that can be used in addition to the Sony offerings. I am processing RAW in Aperture 2.1 and this camera has not been listed yet, but I have over come this by converting to Adobe dng. I am amazed at how clear most of my handheld low light shots have come out, due I am sure to the stabilization mechanism in the body. If you are looking to transition from point and shoot to SLR photography, this is an excellent way to go. </p> <div class="reply"> <ul> <li class="first"> <p class="replyUR"><a class="reply">Reply to this review</a></p> </li> <li messageId="2592581"> <p style="display: none;" id="thanksForFeedback">Thank you for submitting your feedback!</p> <p class="rateUR"> <span class="isHelpful">Was this review helpful?</span> <a class="submitHelpful" href="/8663-6501_7-0.html?messageID=2592581&returnUrl=http%3A%2F%2Freviews.cnet.com%2F4864-6501_7-32864064.html%3Fctype%3Dmsgid%26messageSiteID%3D7%26messageID%3D2592581%26cval%3D2592581%26helpvote%3Dtrue%26tag%3Duolst&usrAction=1&rating=1&publisherUrsRegId=" rel="nofollow"> <span class="thumbsUp"> (0) </span> </a> <a class="submitHelpful" href="/8663-6501_7-0.html?messageID=2592581&returnUrl=http%3A%2F%2Freviews.cnet.com%2F4864-6501_7-32864064.html%3Fctype%3Dmsgid%26messageSiteID%3D7%26messageID%3D2592581%26cval%3D2592581%26helpvote%3Dtrue%26tag%3Duolst&usrAction=1&rating=0&publisherUrsRegId=" rel="nofollow"> <span class="thumbsDown"> (0) </span> </a> </p> </li> </ul> <div class="postTools"> <a href="javascript:void(0)" class="report toolTipElement" title="Report this post::Click here to report this comment to an administrator">Report this post</a> <a class="email toolTipElement" title="Email this post::Click here to email this comment to a friend">Email this post</a> <a href="/digital-cameras/sony-alpha-dslr-a300/4864-6501_7-32864064.html?messageID=2592581" class="permalink toolTipElement" title="Permalink to this post::Click here to permalink to this comment">Permalink to this post</a> </div> </div> <!-- /reply --> </li> </ul> <div id="replyReview" class="userReviewForm" style="display:none"> <h2><span>Submit your reply</span></h2> <form class="submitReview" name="prodReplyReview" id="prodReplyReview" action="/8662-6501_7-32864064.html" method="post"> <dl> <dt class="bottomline"><b>Summary:</b>(10 characters minimum; required)</dt> <dd class="bottomline"> <b><span class="cnt">0</span> of 1000 characters</b> <textarea name="body" wrap="soft" rows="3" cols="42" class="minLength maxLength" validatorProps="{minLength: 10, maxLength: 1000}"></textarea> </dd> <p class="conduct">The posting of advertisements, profanity, or personal attacks are prohibited.<br/><a href="http://www.cnet.com/4520-13403_1-6722530-1.html" rel="nofollow" target="_new">Click here</a> to review our site terms of use.</p> <dd class="submit"><a class="flexButton submitButton"><b>Submit</b></a><span class="cancel"><a>cancel</a></span></dd> <input type="hidden" name="productId" value="32864064"/> </dl> </form> </div><!-- /submitReview --> <div id="emailReview" class="userReviewForm" style="display:none"> <h2><span>E-mail this review</span></h2> <form class="submitReview reg" name="prodEmailReview" id="prodEmailReview" action="/8665-6501_7-32864064.html" method="post"> <dl> <dt class="title"><b>E-mail this to:</b></dt> <dd class="title"><textarea name="emailTo" wrap="soft" rows="1" cols="42" class="required validate-email"></textarea></dd> Enter the e-mail address of the recipient. <dt class="pros"><b>Add your own personal message:</b>(1000 characters maximum)</dt> <dd class="pros"><b><span class="cnt">0</span> of 1000 characters</b><textarea name="userComment" wrap="soft" rows="3" cols="42" class="maxLength" validatorProps="{maxLength: 1000}"></textarea></dd> <dd class="submit"><a class="flexButton submitButton"><b>Send</b></a><span class="cancel"><a>cancel</a></span></dd> <input type="hidden" name="productId" value="32864064"/> </dl> </form> </div><!-- /submitReview --> <div id="ropReview" class="userReviewForm" style="display:none"> <h2><span>Report offensive content</span></h2> <form class="submitReview" name="prodRopReview" id="prodRopReview" action="/8664-6501_7-32864064.html" method="post"> <p>If you believe this comment is offensive or violates the <a href="http://www.cnet.com/4520-13403_1-6722530-1.html" target="_new" rel="nofollow">CNET's Site Terms of Use</a>, you can report it below (this will not automatically remove the comment). Once reported, our staff will be notified and the comment will be reviewed.</p> <dl> <dt class="title"><b>Select type of offense:</b></dt> <dd class="title"><input type="radio" name="type" value="offensive" checked> <b>Offensive:</b> Sexually explicit or offensive language</dd> <dd class="title"><input type="radio" name="type" value="spam"> <b>Spam:</b> Advertisements or commercial links</dd> <dd class="title"><input type="radio" name="type" value="disruptive post"> <b>Disruptive posting:</b> Flaming or offending other users</dd> <dd class="title"><input type="radio" name="type" value="Illegal activities"> <b>Illegal activities:</b> Promote cracked software, or other illegal content</dd> <dd class="title"><b>Comments</b> (optional):</dd> <dd><textarea name="userComment" id="offensiveBody" wrap="soft" rows="3" cols="42" class="minLength maxLength" validatorProps="{minLength: 0, maxLength: 1000}"></textarea></dd> <dd class="submit"><a class="flexButton submitButton"><b>Report</b></a><span class="cancel"><a>cancel</a></span></dd> <input type="hidden" name="productId" value="32864064"/> <input type="hidden" name="productName" value="Sony Alpha DSLR-A300 (with 18-70mm and 55-200mm lenses)"/> </dl> </form> </div><!-- /submitReview --> </div> <div class="listNav"> <!-- ensure non-forwarded pageType value --> <ul class="pagination" section="page"> <li><a href="/digital-cameras/sony-alpha-dslr-a300/4852-6501_7-32864064-1.html" class="youAreHere">1</a></li> </ul> <strong><span>1 through 2</span> of 2 results</strong> </div> </div> <div id="submitOrUpdateArea"> <div class="newRatingPanelWrap"> <div id="thanks" class="userReviewForm" style="display: none"> <b>Thanks for your submission!</b> <p>Thank you for helping us maintain CNET's great community.</p> </div> <div id="submitReview" class="userReviewForm tg2"> <div class="status invite reg"> <span class="message"> <span class="cnetInvite"> <p class="loginStatus"> <strong>You are not logged in. Please log in with <a>CNET</a>, <span class="fbConnectInvite"><a class="fbConnectLink">Facebook</a></span>, or <a>create a CNET account</a>.</strong> </p> </span> </span> </div> <div class="status loggedin" style="display:none"> <p class="loginStatus"> <strong>You are logged in as <span class="cnetUserName"></span>. Please submit your review for: Sony Alpha DSLR-A300 (with 18-70mm and 55-200mm lenses)</strong> </p> </div> <div class="noRev"> <form class="submitReview" name="prodSubmitReview" id="prodSubmitReview" action="/8660-6501_7-32864064.html" method="post"> <input type="hidden" name="productId" value="32864064"/> <p class="revStep"> <strong>1. Rate this product:</strong> <a class="userStars userRate0"> <span>0 stars</span> </a> <input type="hidden" value="-1" class="starsvalidation" name="rating" id="rating"/> <span class="rateHowTo">(Mouse over the stars to rate this product and click to set your rating.)</span> </p> <p class="revStep"><strong>2. One-line summary:</strong> <span class="rateHowTo">(Summarize your review in one line. 10 characters minimum; required.)</span> <strong class="charCount">Count: <span class="cnt">0</span> of 55 characters</strong> <textarea name="shortSummary" wrap="soft" rows="1" cols="42" class="minLength maxLength revOneLineSum" validatorProps="{minLength: 10, maxLength: 55}"></textarea> </p> <p class="revStep"><strong>3. Pros:</strong> <span class="rateHowTo">(Tell us what you like about this product. 10 characters minimum; required.)</span> <strong class="charCount">Count: <span class="cnt">0</span> of 250 characters</strong> <textarea name="pros" wrap="soft" rows="3" cols="42" class="minLength maxLength revPros" validatorProps="{minLength: 10, maxLength: 250}"></textarea> </p> <p class="revStep"><strong>4. Cons:</strong> <span class="rateHowTo">(Tell us what you don't like about this product. 10 characters minimum; required.)</span> <strong class="charCount">Count: <span class="cnt">0</span> of 250 characters</strong> <textarea name="cons" wrap="soft" rows="3" cols="42" class="minLength maxLength revCons" validatorProps="{minLength: 10, maxLength: 250}"></textarea> </p> <p class="revStep"><strong>5. Bottom-line summary:</strong> <span class="rateHowTo">(Explain to us in detail why you like or dislike the product, focusing your comments on the product's features and functionality, and your experience using the product. This field is optional.)</span> <strong class="charCount">Count: <span class="cnt">0</span> of 5000 characters</strong> <textarea name="longSummary" wrap="soft" rows="4" cols="42" class="validate-opt-length revCons" validatorProps="{minLength: 0, maxLength: 5000}"></textarea> </p> <p>The posting of advertisements, profanity, or personal attacks are prohibited. <a href="http://www.cnet.com/4520-13403_1-6722530-1.html" rel="nofollow" target="_new">Click here</a> to review our site terms of use.</p> <a class="flexButton submitButton"><b>Submit</b></a> </form> </div> </div><!-- /submitReview -->
</div> <!-- /newRatingPanelWrap --> <script type="text/javascript">
    var submitWrap = $('submitReview').getElement('.noRev');
    submitWrap.addEvent('click', function(){
        submitWrap.set('styles', {
            'height': 'auto',
            'overflow-y': 'hidden'
        });
    });
</script> </div> </div> </div> <div id="contentAux"> <script type="text/javascript">
    function changeTab(tab){
        if ($('whereToBuyBubble')) {
            $('whereToBuyBubble').getElements('.rangeTabs ul.tabs li a').each(function (el){
               el.removeClass('activeTab');
            });
            tab.className='activeTab';
            $('whereToBuyBubble').getElements('div.shop ul').each(function (el){
               el.addClass('hideIt');
            });

            $(tab.id + '_content').removeClass('hideIt');
        }
    }
</script>
<!-- ttag --> <div class="whereToBuyWrap testView viewC" section="modelmlp"> <div class="sectionHed"> <div class="innerHed"> <h3>Where to buy</h3> <a href="/digital-cameras/sony-alpha-dslr-a300/4014-6501_7-32864064.html" class="readMore"><span>Shop now</span></a> </div> </div> <div class="whereToBuy" id="whereToBuyBubble" section="shop"> <div class="starting" section="range"> <p class="price">Starting at: <span class="price"> <a href="/digital-cameras/sony-alpha-dslr-a300/4014-6501_7-32864064.html"> <span class="pricerange" id="seoprice">$775.22</span> </a> </span> from <a href="/digital-cameras/sony-alpha-dslr-a300/4014-6501_7-32864064.html"><span>1</span></a> store </p> </div> <div class="shop" > <ul> <li> <p class="store"> <span class="pricing"><a target="_blank" href="http://offers.cnet.com/redir?merId=300346&oid=4852-6501_7-32864064&ontid=6501&pg=&pId=32864064&prc=$775.22&sorder=&stype=&tag=lst&ttag=modelmlp.cnet&lop=online&edId=3&siteid=7&channelid=6451&pguid=YOoXOQoOYJAAAA-mVgwAAAAu">$775.22</a></span> <a target="_blank" href="http://offers.cnet.com/redir?merId=300346&oid=4852-6501_7-32864064&ontid=6501&pg=&pId=32864064&prc=$775.22&sorder=&stype=&tag=lst&ttag=modelmlp.cnet&lop=online&edId=3&siteid=7&channelid=6451&pguid=YOoXOQoOYJAAAA-mVgwAAAAu">Amazon.com Marketplace</a> </p> <a class="shopButton" target="_blank" href="http://offers.cnet.com/redir?merId=300346&oid=4852-6501_7-32864064&ontid=6501&pg=&pId=32864064&prc=$775.22&sorder=&stype=&tag=lst&ttag=modelmlp.cnet&lop=online&edId=3&siteid=7&channelid=6451&pguid=YOoXOQoOYJAAAA-mVgwAAAAu"> <img src="http://i.i.com.com/cnwk.1d/i/tron/reviews/optimus/seeitred.jpg" /> </a> </li> </ul> </div> <!-- / div class="shop" --> <div class="last"> <a href="/digital-cameras/sony-alpha-dslr-a300/4014-6501_7-32864064.html" class="flexButton"><b>See price from 1 store</b></a> </div> </div> <!-- /whereToBuy -->
</div> <!-- /whereToBuyWrap--> <!-- MAC T 23B.23C.240.241 --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw5.cnet.com::1597155648 2011.01.10.00.52.13 --><div id="topMPU" class="mpu"><div id="madison_ad_16_100"><div style="text-align:center;"><a href="http://www.cbsinteractive.com/adfeedback/?REDIRECT=TRUE&RGROUP=8914&amp;SEGMENTID=478307&amp;LINEID=384521&amp;SP=16&amp;ADVERTISERID=8534" target="new"><img src="http://i.i.com.com/cnwk.1d/Ads/common/adinfo_top.gif" width="50" height="10" border="0" alt="advertisement" /></a></div><div style="text-align:center;"><center><IFRAME SRC="http://ad.doubleclick.net/adi/N4568.148013.6988129326521/B5000194.15;sz=300x250;click0=http://adlog.com.com/adlog/e/r=8914&amp;sg=478307&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32864064&amp;pp=100&amp;e=3&amp;rqid=01phx1-ad-e21:4D2A2D2E29BE29&amp;orh=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;pg=YOoXOQoOYJAAAA-mVgwAAAAu&amp;t=2011.01.10.00.52.13&event=58/;ord=2011.01.10.00.52.13?" width="300" height="250" MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR='#000000'>
<SCRIPT language='JavaScript1.1' SRC="http://ad.doubleclick.net/adj/N4568.148013.6988129326521/B5000194.15;abr=!ie;sz=300x250;click0=http://adlog.com.com/adlog/e/r=8914&amp;sg=478307&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32864064&amp;pp=100&amp;e=3&amp;rqid=01phx1-ad-e21:4D2A2D2E29BE29&amp;orh=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;pg=YOoXOQoOYJAAAA-mVgwAAAAu&amp;t=2011.01.10.00.52.13&event=58/;ord=2011.01.10.00.52.13?">
</SCRIPT>
<NOSCRIPT>
<A href="http://adlog.com.com/adlog/e/r=8914&amp;sg=478307&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32864064&amp;pp=100&amp;e=3&amp;rqid=01phx1-ad-e21:4D2A2D2E29BE29&amp;orh=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;pg=YOoXOQoOYJAAAA-mVgwAAAAu&amp;t=2011.01.10.00.52.13&event=58/http://ad.doubleclick.net/jump/N4568.148013.6988129326521/B5000194.15;abr=!ie4;abr=!ie5;sz=300x250;ord=2011.01.10.00.52.13?">
<IMG SRC="http://ad.doubleclick.net/ad/N4568.148013.6988129326521/B5000194.15;abr=!ie4;abr=!ie5;sz=300x250;ord=2011.01.10.00.52.13?" BORDER=0 WIDTH=300 HEIGHT=250 ALT="Click Here"></A>
</NOSCRIPT>
</IFRAME><img src="http://adlog.com.com/adlog/i/r=8914&amp;sg=478307&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32864064&amp;pp=100&amp;e=3&amp;rqid=01phx1-ad-e21:4D2A2D2E29BE29&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;dvar=dvar%255flb%255fmpu%253d1%2523dvar%255fmfg%253d275235%2523dvar%255fos%253dwindows%2523dvar%255fversion%253d2008&amp;ucat_rsi=%2526&amp;pg=YOoXOQoOYJAAAA-mVgwAAAAu&amp;t=2011.01.10.00.52.13/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px" /></center></div></div></div><!-- MAC ad --> <div class="ad premier"> <!-- MAC T 241.241.244.244 --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw5.cnet.com::1597155648 2011.01.10.00.52.13 --><style type="text/css"> @import "http://i.i.com.com/cnwk.1d/Ads/common/infobutton/css/ibb_v_tiburon.css"; </style><!-- 2 sponsors --><div class="rr_prem_shell IBB_V_TIBURON"><h3>Special sponsor stores</h3><div align="center"><div class="premiereBtnWrap"><div class="rr_premier ad2"><img src="http://i.i.com.com/cnwk.1d/i/tiburon/hh/premiereBtnAd/corner_tl.gif" alt="" width="12" height="12" class="cornerTL" style="display: none" /><img src="http://i.i.com.com/cnwk.1d/i/tiburon/hh/premiereBtnAd/corner_tr.gif" alt="" width="12" height="12" class="cornerTR" style="display: none" /><ul class="bc2"><li class="button1"><IMG SRC="http://adlog.com.com/adlog/i/t=2011.01.10.00.52.13&amp;x-fid=1&amp;r=9165&amp;sg=485375&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32864064&amp;pp=100&amp;e=3&amp;rqid=00phx1-ad-e19:4D2A05DE53916A&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%252e80%252e101%252e103&amp;dvar=dvar%255flb%255fmpu%253d1%2523dvar%255fmfg%253d275235%2523dvar%255fos%253dwindows%2523dvar%255fversion%253d2008&amp;ucat_rsi=%2526&amp;pg=YOoXOQoOYJAAAA-mVgwAAAAu/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px"/><a href="http://adlog.com.com/adlog/c/t=2011.01.10.00.52.13&amp;x-fid=1&amp;r=9165&amp;sg=485375&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32864064&amp;pp=100&amp;e=3&amp;rqid=00phx1-ad-e19:4D2A05DE53916A&amp;orh=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%252e80%252e101%252e103&amp;pg=YOoXOQoOYJAAAA-mVgwAAAAu/http://reviews.cnet.com/showcase/Panasonic-Lumix">Panasonic</a></li><li class="button2 last"><IMG SRC="http://adlog.com.com/adlog/i/t=2011.01.10.00.52.13&amp;x-fid=1&amp;r=9165&amp;sg=285577&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32864064&amp;pp=100&amp;e=3&amp;rqid=00phx1-ad-e19:4D2A05DE53916A&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%252e80%252e101%252e103&amp;dvar=dvar%255flb%255fmpu%253d1%2523dvar%255fmfg%253d275235%2523dvar%255fos%253dwindows%2523dvar%255fversion%253d2008&amp;ucat_rsi=%2526&amp;pg=YOoXOQoOYJAAAA-mVgwAAAAu/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px"/><a href="http://adlog.com.com/adlog/c/t=2011.01.10.00.52.13&amp;x-fid=1&amp;r=9165&amp;sg=285577&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32864064&amp;pp=100&amp;e=3&amp;rqid=00phx1-ad-e19:4D2A05DE53916A&amp;orh=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%252e80%252e101%252e103&amp;pg=YOoXOQoOYJAAAA-mVgwAAAAu/http://reviews.cnet.com/showcase/Samsung-cameras-and-camcorders/">Samsung</a></li></ul><IMG SRC="http://adlog.com.com/adlog/i/t=2011.01.10.00.52.13&amp;x-fid=1&amp;r=5979&amp;sg=252181&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32864064&amp;pp=100&amp;e=3&amp;rqid=00phx1-ad-e19:4D2A05DE53916A&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%252e80%252e101%252e103&amp;dvar=dvar%255flb%255fmpu%253d1%2523dvar%255fmfg%253d275235%2523dvar%255fos%253dwindows%2523dvar%255fversion%253d2008&amp;ucat_rsi=%2526&amp;pg=YOoXOQoOYJAAAA-mVgwAAAAu/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px"/><img src="http://i.i.com.com/cnwk.1d/i/tiburon/hh/premiereBtnAd/corner_bl.gif" alt="" width="12" height="12" class="cornerBL" style="display: none" /><img src="http://i.i.com.com/cnwk.1d/i/tiburon/hh/premiereBtnAd/corner_br.gif" alt="" width="12" height="12" class="cornerBR" style="display: none" /></div></div></div></div><!-- /2 sponsors   numRows=1 --><!-- MAC ad --> </div> <!-- MAC T B18.B19.B1C.B1C --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw5.cnet.com::1597155648 2011.01.10.00.52.13 --><!-- NO AD TEXT: _QUERY_STRING="POSTHTML=%3C%2Fdiv%3E&POS=100&SP=110&PREHTML=%3Cdiv%20class%3D%22longMarquee%22%3E" _REQ_NUM="0"  --><!-- default ad --><img src="http://adlog.com.com/adlog/i/r=14552&amp;sg=1815&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32864064&amp;pp=100&amp;e=3&amp;rqid=00phx1-ad-e17:4D2A303326E009&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;dvar=dvar%255flb%255fmpu%253d1%2523dvar%255fmfg%253d275235%2523dvar%255fos%253dwindows%2523dvar%255fversion%253d2008&amp;ucat_rsi=%2526&amp;pg=YOoXOQoOYJAAAA-mVgwAAAAu&amp;t=2011.01.10.00.52.13/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px" /><!-- MAC ad --> <!-- MAC T B1C.B1C.B1F.B1F --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw5.cnet.com::1597155648 2011.01.10.00.52.13 --><div id="bottomMPU" class="mpu"><div id="madison_ad_16_200"><div style="text-align:center;"><a href="http://www.cbsinteractive.com/adfeedback/?REDIRECT=TRUE&RGROUP=13335&amp;SEGMENTID=350389&amp;LINEID=229688&amp;SP=16&amp;ADVERTISERID=1925" target="new"><img src="http://i.i.com.com/cnwk.1d/Ads/common/adinfo_top.gif" width="50" height="10" border="0" alt="advertisement" /></a></div><div style="text-align:center;"><center><div style="text-align:center;"><center><script type="text/javascript">
<!--
var refUrl = encodeURIComponent(document.URL);
document.write('<iframe src="http://bwp.cnet.com/search?style=mpu2&dw-siteid=7&dw-ontid=6501&dw-ptid=4852&dw-edid=3&ltype=bidwar_madison&refurl='+refUrl+'" width="300" height="250" align="top" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>');
//-->
</script></center></div><img src="http://adlog.com.com/adlog/i/r=13335&amp;sg=350389&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32864064&amp;pp=200&amp;e=3&amp;rqid=00phx1-ad-e20:4D2A411815DA39&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;dvar=dvar%255flb%255fmpu%253d1%2523dvar%255fmfg%253d275235%2523dvar%255fos%253dwindows%2523dvar%255fversion%253d2008&amp;ucat_rsi=%2526&amp;pg=YOoXOQoOYJAAAA-mVgwAAAAu&amp;t=2011.01.10.00.52.13/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px" /></center></div></div></div><!-- MAC ad -->  <!-- MAC T B1F.B20.B23.B24 --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw5.cnet.com::1597155648 2011.01.10.00.52.13 --><div id="topMPU" class="mpu"><div id="madison_ad_16_100"><div style="text-align:center;"><a href="http://www.cbsinteractive.com/adfeedback/?REDIRECT=TRUE&RGROUP=8914&amp;SEGMENTID=487165&amp;LINEID=395375&amp;SP=16&amp;ADVERTISERID=10828" target="new"><img src="http://i.i.com.com/cnwk.1d/Ads/common/adinfo_top.gif" width="50" height="10" border="0" alt="advertisement" /></a></div><div style="text-align:center;"><center><iframe src="http://mads.cnet.com/mac-ad?SP=16&amp;_RGROUP=8914&amp;NCAT=6451%3a6501%3a&amp;CNET-BRAND-ID=25&amp;HUB=cn&amp;PTNR=2&amp;LOCALE=en_US&amp;CNET-SITE-ID=7&amp;ASSET_HOST=adimg.cnet.com&amp;PTYPE=4852&amp;CNET-ONTOLOGY-NODE-ID=6501&amp;&amp;CID=32864064&amp;CNET-EDITION-ID=3&amp;POS=100&amp;ENG:DATETIME=2011.01.09.19.52.15&amp;SYS:RQID=01phx1-ad-e15:4D29F1B9696B18&amp;&amp;&amp;&amp;&amp;&amp;&amp;DVAR_LB_MPU=1&amp;DVAR_MFG=275235&amp;DVAR_OS=windows&amp;DVAR_VERSION=q4&amp;CNET-PAGE-GUID=YOoXOQoOYJAAAA-mVgwAAAAu&amp;adfile=10828/11/487165_wc.ca" width="300" height="250" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" allowtransparency="true" background-color="transparent"><div align="center"><a href="http://ad.doubleclick.net/clk;227746848;51568794;g" target="_blank"><img src="http://i.i.com.com/cnwk.1d/Ads/10828/11/44/20100813/2010_Yellowbook_Lemon_300x250.jpg" height="250" width="300" border="0" alt="Click Here" /></a><img src="http://ad.doubleclick.net/ad/N5795.129217.CBS.COM/B4745316.9;sz=1x1;ord=2011.01.10.00.52.13?" width="0" height="0" border="0" alt="" style="position:absolute; top:0px; left:0px" /></div></iframe><img src="http://adlog.com.com/adlog/i/r=8914&amp;sg=487165&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32864064&amp;pp=100&amp;e=3&amp;rqid=01phx1-ad-e15:4D29F1B9696B18&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;dvar=dvar%255flb%255fmpu%253d1%2523dvar%255fmfg%253d275235%2523dvar%255fos%253dwindows%2523dvar%255fversion%253dq4&amp;ucat_rsi=%2526&amp;pg=YOoXOQoOYJAAAA-mVgwAAAAu&amp;t=2011.01.10.00.52.13/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px" /></center></div></div></div><!-- MAC ad -->  </div> <!-- rubics --> <div id="similarProds"> <!-- rubics --> <div class="compare"> <div class="sectionHed"> <div class="innerHed"> <h3>Compare the Sony Alpha DSLR-A300 to other digital cameras</h3> <a onclick="document.icsCompare.submit()" class="readMore"> <span class="compareButton"><span>Compare Selected</span></span> </a> </div> </div><!-- /sectionHed --> <form action="/4504-4_7-0.html" name="icsCompare"> <input type="hidden" name="id" value="32864064" checked="checked"> <div class="compareItem"> <p class="select"><input type="checkbox" name="id" value="32862663" class="comparePid"> select</p> <div class="imgContainer"> <a cnet="ext" href="http://dw.com.com/redir?ontid=6501&siteid=7&pId=32864064&astId=2&ptId=4852&edId=3&tag=tab1&ttag=1.tab1&ctype=bingoClick&cval=32862663&pguid=YOoXOQoOYJAAAA-mVgwAAAAu&destUrl=http%3A%2F%2Freviews.cnet.com%2Fdigital-cameras%2Fsony-alpha-dslr-a300%2F4505-6501_7-32862663.html%3Ftag%3Dalso" class="toolTipElement"> <img src="http://i.i.com.com/cnwk.1d/sc/32862663-2-120-0.gif" alt="Sony Alpha DSLR-A300" > </a> </div> <p class="prodName"> <a cnet="ext" class="toolTipElement" href="http://dw.com.com/redir?ontid=6501&siteid=7&pId=32864064&astId=2&ptId=4852&edId=3&tag=tab1&ttag=1.tab1&ctype=bingoClick&cval=32862663&pguid=YOoXOQoOYJAAAA-mVgwAAAAu&destUrl=http%3A%2F%2Freviews.cnet.com%2Fdigital-cameras%2Fsony-alpha-dslr-a300%2F4505-6501_7-32862663.html%3Ftag%3Dalso"> <strong>Sony Alpha DSLR-A300</strong> </a> <span class="priceLabel">Starting at</span> <span class="priceRanges"><a href="/digital-cameras/sony-alpha-dslr-a300/4014-6501_7-32862663.html" class="price">$649.96</a></span> </p> </div> <div class="compareItem"> <p class="select"><input type="checkbox" name="id" value="33623155" class="comparePid"> select</p> <div class="imgContainer"> <a cnet="ext" href="http://dw.com.com/redir?ontid=6501&siteid=7&pId=32864064&astId=2&ptId=4852&edId=3&tag=tab1&ttag=1.tab1&ctype=bingoClick&cval=33623155&pguid=YOoXOQoOYJAAAA-mVgwAAAAu&destUrl=http%3A%2F%2Freviews.cnet.com%2Fdigital-cameras%2Fnikon-d5000-with-18%2F4505-6501_7-33623155.html%3Ftag%3Dalso" class="toolTipElement"> <img src="http://i.i.com.com/cnwk.1d/sc/33623155-2-120-0.gif" alt="Nikon D5000" > </a> </div> <p class="prodName"> <a cnet="ext" class="toolTipElement" href="http://dw.com.com/redir?ontid=6501&siteid=7&pId=32864064&astId=2&ptId=4852&edId=3&tag=tab1&ttag=1.tab1&ctype=bingoClick&cval=33623155&pguid=YOoXOQoOYJAAAA-mVgwAAAAu&destUrl=http%3A%2F%2Freviews.cnet.com%2Fdigital-cameras%2Fnikon-d5000-with-18%2F4505-6501_7-33623155.html%3Ftag%3Dalso"> <strong>Nikon D5000</strong> </a> <span class="priceLabel">Starting at</span> <span class="priceRanges"><a href="/digital-cameras/nikon-d5000-with-18/4014-6501_7-33623155.html" class="price">$599.00</a></span> </p> <div style="display:none;"> <ul class="data"> <li> <strong>Editor's rating:</strong> 3.5 out of 5 </li> </ul> </div> </div> <div class="compareItem"> <p class="select"><input type="checkbox" name="id" value="34150870" class="comparePid"> select</p> <div class="imgContainer"> <a cnet="ext" href="http://dw.com.com/redir?ontid=6501&siteid=7&pId=32864064&astId=2&ptId=4852&edId=3&tag=tab1&ttag=1.tab1&ctype=bingoClick&cval=34150870&pguid=YOoXOQoOYJAAAA-mVgwAAAAu&destUrl=http%3A%2F%2Freviews.cnet.com%2Fdigital-cameras%2Fnikon-d3100-with-18%2F4505-6501_7-34150870.html%3Ftag%3Dalso" class="toolTipElement"> <img src="http://i.i.com.com/cnwk.1d/sc/34150870-2-120-0.gif" alt="Nikon D3100" > </a> </div> <p class="prodName"> <a cnet="ext" class="toolTipElement" href="http://dw.com.com/redir?ontid=6501&siteid=7&pId=32864064&astId=2&ptId=4852&edId=3&tag=tab1&ttag=1.tab1&ctype=bingoClick&cval=34150870&pguid=YOoXOQoOYJAAAA-mVgwAAAAu&destUrl=http%3A%2F%2Freviews.cnet.com%2Fdigital-cameras%2Fnikon-d3100-with-18%2F4505-6501_7-34150870.html%3Ftag%3Dalso"> <strong>Nikon D3100</strong> </a> <span class="priceLabel">Starting at</span> <span class="priceRanges"><a href="/digital-cameras/nikon-d3100-with-18/4014-6501_7-34150870.html" class="price">$589.00</a></span> </p> <div style="display:none;"> <ul class="data"> <li> <strong>Editor's rating:</strong> 3.5 out of 5 </li> </ul> </div> </div> <div class="compareItem"> <p class="select"><input type="checkbox" name="id" value="32824761" class="comparePid"> select</p> <div class="imgContainer"> <a cnet="ext" href="http://dw.com.com/redir?ontid=6501&siteid=7&pId=32864064&astId=2&ptId=4852&edId=3&tag=tab1&ttag=1.tab1&ctype=bingoClick&cval=32824761&pguid=YOoXOQoOYJAAAA-mVgwAAAAu&destUrl=http%3A%2F%2Freviews.cnet.com%2Fdigital-cameras%2Fsony-alpha-dslr-a350%2F4505-6501_7-32824761.html%3Ftag%3Dalso" class="toolTipElement"> <img src="http://i.i.com.com/cnwk.1d/sc/32824761-2-120-0.gif" alt="Sony Alpha DSLR-A350" > </a> </div> <p class="prodName"> <a cnet="ext" class="toolTipElement" href="http://dw.com.com/redir?ontid=6501&siteid=7&pId=32864064&astId=2&ptId=4852&edId=3&tag=tab1&ttag=1.tab1&ctype=bingoClick&cval=32824761&pguid=YOoXOQoOYJAAAA-mVgwAAAAu&destUrl=http%3A%2F%2Freviews.cnet.com%2Fdigital-cameras%2Fsony-alpha-dslr-a350%2F4505-6501_7-32824761.html%3Ftag%3Dalso"> <strong>Sony Alpha DSLR-A350</strong> </a> <span class="priceLabel">Starting at</span> <span class="priceRanges"><a href="/digital-cameras/sony-alpha-dslr-a350/4014-6501_7-32824761.html" class="price">$999.00</a></span> </p> <div style="display:none;"> <ul class="data"> <li> <strong>Editor's rating:</strong> 3.5 out of 5 </li> </ul> </div> </div> <div class="compareItem last"> <p class="select"><input type="checkbox" name="id" value="33974698" class="comparePid"> select</p> <div class="imgContainer"> <a cnet="ext" href="http://dw.com.com/redir?ontid=6501&siteid=7&pId=32864064&astId=2&ptId=4852&edId=3&tag=tab1&ttag=1.tab1&ctype=bingoClick&cval=33974698&pguid=YOoXOQoOYJAAAA-mVgwAAAAu&destUrl=http%3A%2F%2Freviews.cnet.com%2Fdigital-cameras%2Fcanon-eos-rebel-t2i%2F4505-6501_7-33974698.html%3Ftag%3Dalso" class="toolTipElement"> <img src="http://i.i.com.com/cnwk.1d/sc/33974698-2-120-0.gif" alt="Canon EOS Rebel T2i" > </a> </div> <p class="prodName"> <a cnet="ext" class="toolTipElement" href="http://dw.com.com/redir?ontid=6501&siteid=7&pId=32864064&astId=2&ptId=4852&edId=3&tag=tab1&ttag=1.tab1&ctype=bingoClick&cval=33974698&pguid=YOoXOQoOYJAAAA-mVgwAAAAu&destUrl=http%3A%2F%2Freviews.cnet.com%2Fdigital-cameras%2Fcanon-eos-rebel-t2i%2F4505-6501_7-33974698.html%3Ftag%3Dalso"> <strong>Canon EOS Rebel T2i</strong> </a> <span class="priceLabel">Starting at</span> <span class="priceRanges"><a href="/digital-cameras/canon-eos-rebel-t2i/4014-6501_7-33974698.html" class="price">$669.00</a></span> </p> <div style="display:none;"> <ul class="data"> <li> <strong>Editor's rating:</strong> 3.5 out of 5 </li> </ul> </div> </div> <input type="hidden" name="tag" value="compare"/> </form> </div> <!-- /compare --> </div> <!-- /contentBlock --> </div> </div> <div id="prefoot"> <div class="ad circular"> <!-- MAC T B24.B24.B27.B27 --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw5.cnet.com::1597155648 2011.01.10.00.52.13 --><!-- NO AD TEXT: _QUERY_STRING="POS=100&SP=11" _REQ_NUM="0"  --><!-- default ad --><img src="http://adlog.com.com/adlog/i/r=10572&amp;sg=1815&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32864064&amp;pp=100&amp;e=3&amp;rqid=01phx1-ad-e19:4D2A4BE8BA9CD&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;dvar=dvar%255flb%255fmpu%253d1%2523dvar%255fmfg%253d275235%2523dvar%255fos%253dwindows%2523dvar%255fversion%253d2008&amp;ucat_rsi=%2526&amp;pg=YOoXOQoOYJAAAA-mVgwAAAAu&amp;t=2011.01.10.00.52.13/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px" /><!-- MAC ad --> </div> <div class="ad window"> <!-- MAC T B27.B27.B2A.B2B --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw5.cnet.com::1597155648 2011.01.10.00.52.13 --><!-- MAC-AD STATUS: COULD NOT MAP ( _MAPPINGS='CNET_COMMERCE' BRAND='25' SITE='7' SP='8' CNET-PTYPE='00' POS='100' NCAT='6451:6501:' CNET-PARTNER-ID='1' ) TO _RGROUP --><!-- NO AD TEXT: _QUERY_STRING="POS=100&SP=8" _REQ_NUM="0"  --><!-- MAC ad --></div> <div id="doormat"> <h3>Explore more on cnet</h3> <dl class="subnav" section="rnav"> <dt>More on this product</dt> <dd class="first"> <h3> <a href="/digital-cameras/sony-alpha-dslr-a300/4505-6501_7-32864064.html"> overview </a></h3></dd> <dd class="youAreHere"><h3><a href="/digital-cameras/sony-alpha-dslr-a300/4852-6501_7-32864064.html">user reviews</a></h3></dd> <dd><h3><a href="/digital-cameras/sony-alpha-dslr-a300/4507-6501_7-32864064.html">specifications</a></h3></dd> <dd><h3><a href="/digital-cameras/sony-alpha-dslr-a300/4540-6501_7-32864064-4.html">compare</a></h3></dd> <dd><h3><a href="/digital-cameras/sony-alpha-dslr-a300/4014-6501_7-32864064.html">shop</a></h3></dd> </dl> 










         <!-- before you buy -->
<dl class="middleBox">
<dt>Before you buy</dt>
<dd><a href="/4247-6501_7-3.html">Digital camera finder</a></dd>
<dd><a href="/4323-6530_7-6544094.html">Editors' top digital cameras</a></dd>
<dd><a href="/Digital_cameras/4520-7603_7-5023995-7.html">Digital camera buying guide</a></dd>
<dd><a href="/4520-7603_7-6241014-1.html">Digital SLR buying guide</a></dd>
<dd><a href="/4566-6501_7-0.html">See all digital camera reviews</a></dd>
</dl>





 










        <!-- more on digital cameras -->
<dl class="rightBox">
<dt>More on digital cameras</dt>
<dd><a href="http://help.cnet.com/Digital_Photography_Learning/2001-13345_39-0.html?tag=dir">Digital photography tutorials</a></dd>
<dd><a href="http://news.cnet.com/8300-1_105-1-0.html?categoryId=1022&tag=dir">Digital camera blog</a></dd>
<dd><a href="http://forums.cnet.com/5204-7593_102-0.html?forumID=58&start=0&tag=dir">Digital camera forum</a></dd>
<dd><a href="http://nl.cnet.com/mini_form.ss?brand=cnet-ssa&partner_id=CNET_Commerce&list_id=e725&tag=leftnav">Photo &#38; Video Weekly newsletter</a></dd>
</dl>

<!-- digital camera accessories -->
<div class="rr_lnav_lst">
<div class="rr_lnav_hd">Digital camera accessories</div>
<ul>
<li><a href="/4566-13040_7-0.html?tag=dir">Tripods</a></li>
<li><a href="/4566-13041_7-0.html?tag=dir">Filters</a></li>
<li><a href="/4566-13038_7-0.html?tag=dir">Lenses</a></li>
<li><a href="/4566-13039_7-0.html?tag=dir">Flash units</a></li>
<li><a href="/Camcorders/2001-6500_7-0.html?tag=dir">Camcorders</a></li>
</ul>
</div>





 </div> </div> </div> <div id="rbFooter" section="ftr"> <div id="footerGlobal" class="rbFooterStack"> <div class="rbFooterMain"> <div class="int"> <div class="rbFooterMap"> <ul class="first"> <li class="hed">Reviews</li> <li><a href="/Cell_phones/2001-3504_7-0.html">Cell Phones</a></li> <li><a href="/Camcorders/2001-6500_7-0.html">Camcorders</a></li> <li><a href="/Digital_cameras/2001-6501_7-0.html">Digital Cameras</a></li> <li><a href="/2001-3121_7-0.html">Laptops</a></li> <li><a href="/GPS/2001-3490_7-0.html">GPS</a></li> <li><a href="/Televisions/2001-6475_7-0.html">TVs</a></li> <li><a href="http://cars.cnet.com/">Car Tech</a></li> <li><a href="/">All Reviews</a></li> </ul> <ul> <li class="hed">News</li> <li><a href="http://news.cnet.com/8300-1001_3-92.html">Business Tech</a></li> <li><a href="http://news.cnet.com/8300-10915_3-8.html">Corrections</a></li> <li><a href="http://news.cnet.com/8300-17938_105-1.html">Crave</a></li> <li><a href="http://news.cnet.com/8300-11386_3-76.html">Cutting Edge</a></li> <li><a href="http://news.cnet.com/8300-11128_3-54.html">Green Tech</a></li> <li><a href="http://news.cnet.com/8300-1009_3-83.html">Security</a></li> <li><a href="http://news.cnet.com/8300-1035_3-94.html">Wireless</a></li> <li><a href="http://news.cnet.com/">All News</a></li> </ul> <ul> <li class="hed">Downloads</li> <li><a href="http://download.cnet.com/2000-19409_4-0.html">Windows</a></li> <li><a href="http://download.cnet.com/2000-19406_4-0.html">Mac</a></li> <li><a href="http://download.cnet.com/2000-19407_4-0.html">Mobile</a></li> <li><a href="http://download.cnet.com/2000-19408_4-0.html">Webware</a></li> <li><a href="http://download.cnet.com/">All Downloads</a></li> </ul> <ul> <li class="hed">Video</li> <li><a href="http://cnettv.cnet.com/8300-12578_53-10364384.html">Buzz Report</a></li> <li><a href="http://cnettv.cnet.com/8300-13489_53-10389930.html">CNET Top 5</a></li> <li><a href="http://cnettv.cnet.com/8300-13991_53-10391624.html">Loaded</a></li> <li><a href="http://cnettv.cnet.com/8300-13484_53-10391694.html">Prizefight</a></li> <li><a href="http://cnettv.cnet.com/8300-19029_53-10391691.html">Apple Byte</a></li> <li><a href="http://cnettv.cnet.com/">All Videos</a></li> </ul> <ul> <li class="hed">More</li> <li><a href="http://www.cbsinteractive.com/">About CBS Interactive</a></li> <li><a href="http://www.cnet.com/2723-13403_1-458.html">About CNET</a></li> <li><a href="http://www.cnet.com/mobile/splash/2706-31321_1-452.html">CNET Mobile</a></li> <li><a href="http://www.cnet.com/1991-6018_1-6946957-1.html">CNET site map</a></li> <li><a href="http://www.cnet.com/2706-6022_1-735.html">CNET Widgets</a></li> <li><a href="http://cnet.custhelp.com/">Customer Help Center</a></li> <li><a href="http://www.cnet.com/8721-4_1-0.html">Newsletters</a></li> <li><a href="http://www.cnet.com/2723-13403_1-471-4.html">Permissions</a></li> <li><a href="http://www.cnet.com/4520-6022_1-5115040-1.html">RSS</a></li> </ul> <ul class="last"> <li class="hed">Join us on</li> <li><a href="http://www.facebook.com/cnet" class="brandLogo blFb">Facebook</a></li> <li><a href="http://twitter.com/cnet" class="brandLogo blTwitter">Twitter</a></li> <li><a href="http://www.youtube.com/user/CNETTV" class="brandLogo blYt">YouTube</a></li> </ul> </div><!-- rbFooterMap --> <div class="rbFooterTopics"> <div class="oneColumnListOfLinks"> <h2><span>POPULAR TOPICS:</span></h2> <ul> <li><a href="http://www.cnet.com/2700-13271_1-98.html">Apple iPhone,</a></li> <li><a href="http://www.cnet.com/2700-31324_1-466.html">Apple iPod,</a></li> <li><a href="/Televisions/2001-6475_7-0.html">LCD TV,</a></li> <li><a href="http://www.cnet.com/2700-31324_1-466.html">Apple iPad, </a></li> <li><a href="/4566-6452_7-0.html">Smartphones,</a></li> <li><a href="http://www.cnet.com/2700-19589_1-170.html">Windows 7,</a></li> <li><a href="http://ces.cnet.com/">CES 2011,</a></li> <li><a href="http://www.cnet.com/2700-13885_1-100.html">Google Android,</a></li> <li><a href="/cell-phone-reviews/?filter=1000036_15306912_">HTC phones,</a></li> <li><a href="/4566-6454_7-0.html?filter=1000036_3808730_">Android phones</a></li> </ul> </div> </div> <div class="rbFooterSponsors"> 					<ul id="miniPremiereV2">
						<li class="hed">Top Brands:</li>
						<li class="premiereBrand"><a href="http://reviews.cnet.com/showcase/Dell-laptops/" class="brandLink">Dell products</a>
							<ul class="miniPremiereBrandInfo">
								<li><a href="http://reviews.cnet.com/showcase/Dell-desktops/">Home desktops</a></li>
								<li><a href="http://reviews.cnet.com/showcase/Dell-laptops/">Home notebooks</a></li>
							</ul>
						</li>
						<li class="premiereBrand"><a href="http://reviews.cnet.com/showcase/samsung-televisions" class="brandLink">Samsung</a>
							<ul class="miniPremiereBrandInfo">
								<li><a href="http://reviews.cnet.com/showcase/samsung-televisions">Televisions</a></li>
								<li><a href="http://reviews.cnet.com/showcase/samsung-mobilephones">Mobile Phones</a></li>
								<li><a href="http://reviews.cnet.com/showcase/samsung-bluray-and-home-theater">Blu-Ray & Home Theater</a></li>
								<li><a href="http://reviews.cnet.com/2703-3121_7-507-5.html?key=samsung_notebook">Notebooks</a></li>
								<li><a href="http://reviews.cnet.com/showcase/samsung-monitors-and-printers">Monitors & Printers</a></li>
								<li><a href="http://reviews.cnet.com/showcase/samsung-cameras-and-camcorders">Cameras & Camcorders</a></li>
							</ul>
						</li>
						<li class="premiereBrand"><a href="http://reviews.cnet.com/intel/" class="brandLink">Intel products</a>
							<ul class="miniPremiereBrandInfo">
								<li><a href="http://reviews.cnet.com/intel/notebooks/">Notebooks</a></li>
								<li><a href="http://reviews.cnet.com/intel/desktops/">Desktops</a></li>
								<li><a href="http://reviews.cnet.com/intel/internet-devices/">Internet Devices</a></li>
							</ul>
						</li>
						<li class="premiereBrand">
							<a href="http://reviews.cnet.com/cell-phone-reviews/?filter=502975_5056692_" class="brandLink">AT&amp;T products</a>
							<ul class="miniPremiereBrandInfo">
								<li><a href="http://reviews.cnet.com/cell-phone-reviews/?filter=502975_5056692_">Cell phones</a></li>
							</ul>
						</li>
			
						<li class="premiereBrand"><a href="http://reviews.cnet.com/showcase/Acer-Notebooks/?ttag=cnetfd.aisledir-acer-laptops" class="brandLink">Acer products</a>
							<ul class="miniPremiereBrandInfo">
								<li><a href="http://reviews.cnet.com/showcase/Acer-Notebooks/?ttag=cnetfd.aisledir-acer-laptops">Notebooks</a></li>
							</ul>
						</li>
					</ul>


					<!--/sponsored links-->
					<script type="text/javascript">(function() {
							$('miniPremiereV2').getElements('.premiereBrand').addEvents({mouseenter: function() {
								this.addClass('hover');
					
								var flyoutBtmY = this.getElement('ul').getCoordinates().top+this.getElement('ul').getComputedSize().totalHeight;
								var windowHeight = window.getScroll().y + window.getSize().y;
					
								if(windowHeight<flyoutBtmY){
									this.getElement('ul').setPosition({
										relativeTo: this,
										position:'left',
										offset: {y:-54,x:-20}
									});
									this.addClass('premiereNoArw');
								}else{
									this.getElement('ul').setPosition({
										relativeTo: this,
										position:'left',
										offset: {y:0,x:-20}
									});
								}
					
							},mouseleave: function() {
								this.getElement('ul').setPosition({
									relativeTo: this,
									position:'left',
									offset: {y:0,x:-20}
								});
								this.removeClass('hover');
								this.removeClass('premiereNoArw');
							}});
					})();</script>
 </div><!-- sponsors --> </div> </div><!-- rbFooterMain --> <div class="rbFooterCopy"> <ul class="footerCopyright"> <li class="first"><a href="" rel="nofollow">&copy; 2011 CBS Interactive. All rights reserved.</a></li> <li><a href="http://legalterms.cbsinteractive.com/privacy" rel="nofollow">Privacy Policy</a></li> <li><a href="http://legalterms.cbsinteractive.com/terms-of-use" rel="nofollow">Terms of Use</a></li> <li class="last"><a href="http://www.cbsinteractive.com/info/eula" rel="nofollow">Mobile User Agreement</a></li> <li class="cnetSearch"> <form id="networkSites"> Visit other CBS Interactive sites: <select id="siteTarget" name="target" onChange="window.location=document.getElementById('siteTarget').options[document.getElementById('siteTarget').selectedIndex].value;return false"> <option selected="selected" value="">Select Site</option> <option value="http://www.bnet.com">BNET</option> <option value="http://www.cbscares.com">CBS Cares</option> <option value="http://www.cbsfilms.com">CBS Films</option> <option value="http://www.cbsradio.com/streaming/index.html">CBS Radio</option> <option value="http://www.cbs.com">CBS.com</option> <option value="http://www.cbsinteractive.com">CBSInteractive</option> <option value="http://www.cbsnews.com">CBSNews.com</option> <option value="http://www.cbssports.com">CBSSports.com</option> <option value="http://www.chow.com">CHOW</option> <option value="http://www.cnet.com">CNET</option> <option value="http://collegenetwork.cbssports.com">College Network</option> <option value="http://findarticles.com">Find Articles</option> <option value="http://www.gamespot.com">GameSpot</option> <option value="http://www.help.com">Help.com</option> <option value="http://www.last.fm">Last.fm</option> <option value="http://www.maxpreps.com">MaxPreps</option> <option value="http://www.metacritic.com">Metacritic.com</option> <option value="http://moneywatch.bnet.com">Moneywatch</option> <option value="http://www.mysimon.com">mySimon</option> <option value="http://www.radio.com">Radio.com</option> <option value="http://www.search.com">Search.com</option> <option value="http://www.shopper.com">Shopper.com</option> <option value="http://www.sho.com">Showtime</option> <option value="http://www.smartplanet.com">SmartPlanet</option> <option value="http://www.techrepublic.com">TechRepublic</option> <option value="http://www.theinsider.com">The Insider</option> <option value="http://www.tv.com">TV.com</option> <option value="http://www.urbanbaby.com">UrbanBaby.com</option> <option value="http://www.zdnet.com">ZDNet</option> </select> </form> </li> <noscript><style>#networkSites {display:none;}</style><li><a href="http://www.bnet.com">BNET</a> | <a href="http://www.chow.com">CHOW</a> | <a href="http://www.cnet.com/">CNET.com</a> | <a href="http://www.cnetchannel.com">CNET Channel</a> | <a href="http://www.gamespot.com">GameSpot</a> | <a href="http://www.cnetnetworks.com/advertise/properties/international.html?">International Media</a> | <a href="http://www.mysimon.com/">mySimon</a> | <a href="http://www.search.com">Search.com</a> | <a href="http://techrepublic.com.com/">TechRepublic</a> | <a href="http://www.tv.com">TV.com</a> | <a href="http://www.zdnet.com/">ZDNet</a></li></noscript> </ul> </div><!-- /rbFooterCopy --> </div>
</div><!-- rbFooter --> <div id="servicesEtc">   <img src="http://dw.com.com/clear/c.gif?ts=1294620733&amp;im=mii1.4&amp;edId=3&amp;ptId=4852&amp;onId=6501&amp;sId=7&amp;asId=32864064&amp;astId=3&amp;pgnbr=1&amp;oid=4852-6501_7-32864064&amp;pguid=YOoXOQoOYJAAAA-mVgwAAAAu&amp;ld=reviews.cnet.com&amp;tcset=ISO-8859-1&amp;title=Sony%20Alpha%20DSLR-A300%20User%20Reviews%20(with%2018-70mm%20and%2055-200mm%20lenses)%20-%20Digital%20cameras%20-%20CNET%20Reviews&amp;srcUrl=http://reviews.cnet.com/digital-cameras/sony-alpha-dslr-a300/4852-6501_7-32864064.html?uoshowonly%3Dcons" border="0" height="1" width="1" alt="" /> <!-- Begin comScore Tag -->
<script type="text/javascript" src="http://b.scorecardresearch.com/beacon.js"></script>
<script>
    //<!--
    COMSCORE.beacon({
    c1:2,
    c2: 3000023,
    c3:"",
    c4:"",
    c5:"",
    c6:"",
    c15:""
    });
    //-->
</script>
<noscript>
<img src="http://b.scorecardresearch.com/b?c1=2&c2=3000023&c3=&c4=&c5=&c6=&c15=&cv=1.3&cj=1" style="display:none" width="0" height="0" alt="" />
</noscript>
<!-- End comScore Tag --> <!-- PRINT TRACKER --> <script type="text/javascript" src="http://i.i.com.com/cnwk.1d/html/pt/pt2.js" name="cleanprintloader"></script> <script type="text/javascript" src="http://offers-service.cbsinteractive.com/offers/script.sc?offerId=91"></script> </div> <div id="cnetToolbarWrap" class="expanded"> <div id="cnetToolbarInnerWrap"> <div id="cnetToolbarContent"> <ul class="userTools"> <li id="tbRVP" class="tbPopup" section="toolbarRVP"> <span class="selector">Recently Viewed Products</span> </li> <li id="tbUserLists" class="tbPopup" section="toolbarLists"> <span class="selector">My Lists</span> </li> <li id="tbUserSoftware" class="tbPopup" section="toolbarSoftware"> <span class="selector">TechTracker</span> </li> <li id="tbAdSpace"> <!-- MAC T 1170.1170.1173.1173 --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw5.cnet.com::1597155648 2011.01.10.00.52.13 --><!-- NO AD TEXT: _QUERY_STRING="POS=400&SP=135" _REQ_NUM="0"  --><!-- default ad --><img src="http://adlog.com.com/adlog/i/r=19386&amp;sg=1815&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32864064&amp;pp=400&amp;e=3&amp;rqid=00phx1-ad-e20:4D2A411815DBDF&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;dvar=dvar%255fmfg%253d275235%2523dvar%255fos%253dwindows%2523dvar%255fversion%253d2008&amp;ucat_rsi=%2526&amp;pg=YOoXOQoOYJAAAA-mVgwAAAAu&amp;t=2011.01.10.00.52.13/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px" /><!-- MAC ad --> </li> <li id="tbUserAccount" class="tbPopup" section="toolbarAccount"> <span class="selector loggedOut"> <a class="cnetLogin">log in</a> | <a class="cnetRegister" >join CNET</a> </span> <span class="selector loggedIn"> <b class="welcome"><i class="cnetUserName"></i></b> </span> </li> </ul> <span rel="nofollow" class="expandCollapse"></span> </div> </div>
</div> </div><!-- /rb_shell -->
</div><!-- /rb_bodyWrap --> <!-- DOM closed --> <script type="text/JavaScript">
    <!--
    cbsiAdBehavioralSetup();
    cbsiAdBehavioral();
    //-->
</script> </body>
</html>