<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"> <!-- Yoda loves you -->
<head> <title>Sony Cyber-shot DSC-W55 User Reviews (silver) - Digital cameras - CNET Reviews</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta property="fb:app_id" content="16995676698"/> <meta property="fb:page_id" content="7155422274" /> <meta property="og:site_name" content="CNET"/> <script type="text/javascript" src="http://i.i.com.com/cnwk.1d/html/rb/js/tron/oreo.moo.rb.combined.js"></script> <script type="text/javascript">

            UserVars = new LocalVars.UserVars({
                loggedIn: ' ',
                userName: ' ',
                ursRegId: ' ',
                rememberMe: ' ',
                confirmed: ' '
            });

            PageVars = new LocalVars.PageVars({
                pageType: '4852',
                nodeId: '6501',
                siteId: '7',
                assetId: '32318613',
                pageNumber: '',
                channelId: '6451',
                editionId: '3',
                brandId: '25',
                breadcrumb: '6451:6501',
                userIP: '92.80.101.103',
                guid: 'qdQI3AoOYI0AAB9j3mUAAAC7'
               });
        </script> <!--[if IE 6]> <script type="text/javascript" src="http://i.i.com.com/cnwk.1d/html/rb/js/tron/FixPNG.js"></script> <![endif]-->  <link rel="search" type="application/opensearchdescription+xml" title="CNET Reviews Search" href="http://www.cnet.com/html/osdd/reviews.xml"> </link><link type="text/css" rel="stylesheet" rev="stylesheet" media="screen" href="http://i.i.com.com/cnwk.1d/css/rb/tron/matrix.2.css"/> <link type="text/css" rel="stylesheet" rev="stylesheet" media="print" href="http://i.i.com.com/cnwk.1d/css/rb/tron/print.css"/> <!-- UGC Maintenance Mode --> <meta property="og:title" content="Sony Cyber-shot DSC-W55"/> <meta property="og:image" content="http://i.i.com.com/cnwk.1d/sc/32318613-2-200-0.gif"/> <meta property="og:type" content="product"/> <meta property="og:url" content="http://reviews.cnet.com/digital-cameras/sony-cyber-shot-dsc/4505-6501_7-32318613.html"/> <meta property="og:description" content="CNET's comprehensive Sony Cyber-shot DSC-W55 (silver) coverage includes unbiased reviews, exclusive video footage and Digital camera buying guides. Compare Sony Cyber-shot DSC-W55 (silver) prices, user ratings, specs and more."/> <meta property="og:upc" content="00027242705135=00027242710207"/> <meta property="og:ccsprodid" content="S4270458"/> <meta name="description" content="Average user rating: 3.0 out of 27 reviews; VERY COMPACT, but falls short of image quality Pros: Size and video quality Cons: Image quality when zoomed in Summary: I bought this camera the day it cam" /> <meta name="keywords" content="Sony Cyber-shot DSC-W55 (silver) user reviews, Sony Cyber-shot DSC-W55 (silver) user comments, Sony Cyber-shot DSC-W55 (silver) user ratings, user reviews, user comment" /> <link rel="canonical" href="http://reviews.cnet.com/digital-cameras/sony-cyber-shot-dsc/4852-6501_7-32318613.html" /> <link type="text/css" rel="stylesheet" rev="stylesheet" media="screen" href="http://i.i.com.com/cnwk.1d/css/rb/tron/reviews/purr.css"/> <!--<link type="text/css" rel="stylesheet" rev="stylesheet" media="screen" href="http://publish.cnet.com:8100/html/topGun/april2010/1852/uoPhaseOut.css"/>--> <script type="text/javascript" src="http://i.i.com.com/cnwk.1d/html/rb/js/tron/commerce/commerce.tron.overview.compressed.js"></script> <script type="text/javascript" src="http://i.i.com.com/cnwk.1d/html/rb/js/tron/commerce/commerce.tron.userContrib.compressed.js"></script>  <!-- DVAR_MFG: 275235 -->  <!-- Remove intromercial ad for DL except for DL FD (pagetype 2000) - per bug 437976 --> <!-- MAC T 274.275.277.277 --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw2.cnet.com::1794738496 2011.01.10.02.24.11 --><!-- NO AD TEXT: _QUERY_STRING="POS=100&SP=80" _REQ_NUM="0"  --><!-- default ad --><img src="http://adlog.com.com/adlog/i/r=7231&amp;sg=1815&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32318613&amp;pp=100&amp;e=3&amp;rqid=01phx1-ad-e15:4D29F1B97F631D&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;dvar=dvar%255fmfg%253d275235%2523dvar%255fversion%253d2008&amp;ucat_rsi=%2526&amp;pg=qdQI3AoOYI0AAB9j3mUAAAC7&amp;t=2011.01.10.02.24.11/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px" /><!-- MAC ad --> <script type="text/javascript" src="http://dw.com.com/js/dw.js"></script> <script type="text/javascript">
            DW.pageParams = {
                siteid: '7',
                edid:   '3',
                prtnr:  'CNET Networks, Inc.',
                ptid:   '4852',
                onid:   '6501',
                asid:   '32318613',
                pgnbr:  '',
                astId:  '3'
            };
            DW.regSilo = '1';
            
        </script> <script type="text/javascript" src="http://offers-service.cbsinteractive.com/offers/script.sc?offerId=78"></script> <script type="text/javascript" src="http://i.i.com.com/cnwk.1d/Ads/common/manta/adFunctions-cnet.js"></script> <script type="text/javascript">
    <!--
    var cbsiAdGlobal = {
    'SITE' : '7',
    'NCAT' : '6451:6501:',
    'PTYPE' : '4852',
    'CID' : '32318613',
    'MFG' : '275235',
    'ATTR' : '',
    'CARRIER' : ' ',
    'OS' : ' ',
    'BRAND' : '25',
    'NODE' : '6501',
    'CNET-PAGE-GUID' : PageVars.get('guid', 'string'),
    'STAGING' : (PageVars.isLiveEnv()) ? 0 : 1  // set to 1 if on a test environment

    };
    cbsiRegisterAdGlobals(cbsiAdGlobal);
    //-->
</script> </head> <body class="siteId7 pageType4852 node6501">
<script type="text/javascript">
    DW.trackClicks();
</script> <div id="rb_bodyWrap"> <div id="rb_shell"> <!-- ugcFlags Login mmode value: false -->
<!-- ugcFlags DlUFO mmode value: false -->
<!-- ugcFlags Comments mmode value: false --> <!-- MAC T 277.277.27B.27B --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw2.cnet.com::1794738496 2011.01.10.02.24.11 --><!-- NO AD TEXT: _QUERY_STRING="POSTHTML=%3C%2Fdiv%3E%3C%2Fdiv%3E&POS=100&SP=250&PREHTML=%3Clink%20type%3D%22text%2Fcss%22%20rel%3D%22stylesheet%22%20rev%3D%22stylesheet%22%20media%3D%22screen%22%20href%3D%22http%3A%2F%2Fi.i.com.com%2Fcnwk.1d%2Fcss%2Frb%2Ftron%2Fads%2Fomnibrow.2.css%22%2F%3E%3Cdiv%20id%3D%22omnibrow%22%20style%3D%22display%3Anone%3B%22%3E%3Cdiv%20id%3D%22sliverAdWrap%22%3E" _REQ_NUM="0"  --><!-- default ad --><img src="http://adlog.com.com/adlog/i/r=18638&amp;sg=1815&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32318613&amp;pp=100&amp;e=3&amp;rqid=01phx1-ad-e21:4D2A2D2E3FB599&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;dvar=dvar%255fmfg%253d275235%2523dvar%255fversion%253d2008&amp;ucat_rsi=%2526&amp;pg=qdQI3AoOYI0AAB9j3mUAAAC7&amp;t=2011.01.10.02.24.11/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px" /><!-- MAC ad --> <div id="rbHeader" section="hdr" name="rb_header"> <div class="rbLogos"> <a href="http://www.cnet.com/2001-1_1-0.html" class="rblogo">CNET</a> <a href="/2001-1_7-0.html" class="siteId7logo siteLogo">Home</a> </div> <div class="rbHeaderStack"> <div class="rbHeaderAux"> <div id="globalPromo"> <a href="http://ces.cnet.com/" class="cesPromo2011" style="display:none;">CES 2011</a> </div> <!-- MAC T 27C.27C.27F.27F --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw2.cnet.com::1794738496 2011.01.10.02.24.11 --><!-- NO AD TEXT: _QUERY_STRING="POSTHTML=%3C%2Fdiv%3E&POS=300&SP=64&PREHTML=%3Cdiv%20class%3D%22headerTextAd%22%3E" _REQ_NUM="0"  --><!-- default ad --><img src="http://adlog.com.com/adlog/i/r=11652&amp;sg=1815&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32318613&amp;pp=300&amp;e=3&amp;rqid=00phx1-ad-e21:4D2A6B5025422&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;dvar=dvar%255flb%255fmpu%253d1%2523dvar%255fmfg%253d275235%2523dvar%255fversion%253d2008&amp;ucat_rsi=%2526&amp;pg=qdQI3AoOYI0AAB9j3mUAAAC7&amp;t=2011.01.10.02.24.11/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px" /><!-- MAC ad --> <div class="loginAction"> <ul class="loggedOut"> <li class="first"><a id="openLogIn" onclick="CURS.Manager.checkLogin({ursForm: 'login'})">log in</a></li>
<li class="last"> <a onclick="CURS.Manager.checkLogin({ursForm: 'register'})">join CNET</a></li> </ul> <ul class="loggedIn" style="display:none"> <li class="first"><strong class="welcome">welcome, <a href="/profile/"><span class="cnetUserName"></span></a></strong></li>
<li><a href="/profile/">my profile</a></li>
<li class="last"> <a class="logOut" href="/1331-4_7-103.html">log out</a></li> </ul> </div> </div> <div class="rbHeaderMain"> <div class="int"> <ul id="brandNavBar" class="section" section="brandnav"> <li class="siteId1 "><a href="http://www.cnet.com/2001-1_1-0.html"><span>Home</span></a></li> <li class="siteId7 active"><a href="/2001-1_7-0.html"><i>You are here:</i><span>Reviews</span></a></li> <li class="siteId3 "><a href="http://news.cnet.com/2001-1_3-0.html"><span>News</span></a></li> <li class="siteId4 "><a href="http://download.cnet.com/"><span>Downloads</span></a></li> <li class="siteId53 "><a href="http://cnettv.cnet.com/2000-1_53-0.html"><span>Video</span></a></li> </ul> <form method="get" action="/1770-5_7-0.html" class="universalSearch" name="tsearch" section="srch" id="universalSearch"> <div class="searchBoxWrap"><span><input type="text" name="query" size="20" maxlength="255" class="searchBox" autocomplete="off" id="universalSearchBox"/></span></div> <input type="hidden" name="tag" value="srch" /> <input type="button" class="searchGo" value="Go" onclick="submitSearch('universalSearch',false);" /> </form> <div class="siteNavWrap"> <ul id="siteNav" section="snav"> <li ><a href="/cell-phones/">Cell Phones</a></li> <li ><a href="/camcorders/">Camcorders</a></li> <li class="active"><a href="/digital-cameras/">Digital Cameras</a></li> <li ><a href="/laptops/">Laptops</a></li> <li ><a href="/televisions/">TVs</a></li> <li ><a href="/car-tech/">Car Tech</a></li> <li id="allCatTab"> <a href="/#overviewHead" class="noluke"><span>All Categories</span><i> Menu</i></a> <div id="allCatDropDown" style="display:none;"> <ul section="snav"> <li><a href="/appliances-kitchen-gadgets/">Appliances</a></li> <li><a href="/camcorders/">Camcorders</a></li> <li><a href="/car-tech/">Car Tech</a></li> <li><a href="/cell-phones/">Cell phones</a></li> <li><a href="/cell-phone-accessories/">Cell phone accessories</a></li> <li><a href="/components/">Components</a></li> <li><a href="/desktop-computers/">Desktops</a></li> <li><a href="/digital-cameras/">Digital cameras</a></li> <li><a href="/games/">Games and gear</a></li> <li><a href="/gps/">GPS</a></li> <li><a href="/hard-drive-burners/">Hard drives and burners</a></li> <li><a href="/home-audio/">Home audio</a></li> <li><a href="/home-video/">Home video</a></li> </ul> <ul section="snav"> <li><a href="/internet-access/">Internet access</a></li> <li><a href="/laptops/">Laptops</a></li> <li><a href="/monitors/">Monitors</a></li> <li><a href="/mp3-players/">MP3 players</a></li> <li><a href="/networking-wifi/">Networking and Wi-Fi</a></li> <li><a href="/peripherals/">Peripherals</a></li> <li><a href="/printers/">Printers</a></li> <li><a href="/software/">Software</a></li> <li><a href="/tablets/">Tablets</a></li> <li><a href="/televisions/">Televisions</a></li> <li><a href="http://www.cnet.com/internet-access/">Web hosting</a></li> <li><a href="/2001-18476_7-0.html">CNET Archive</a></li> </ul> </div> </li> <li class="last"><a href="http://forums.cnet.com/">Forums</a></li>
</ul> <script type="text/javascript">
    var AllCats = new Class({
        initialize: function(tab, dropdown) {
            this.tab = $(tab);
            this.dropdown = $(dropdown);
            this.shim = (Browser.Engine.trident4) ? new IframeShim(this.dropdown) : null;
            this.tab.addEvent('mouseenter', this.show.bind(this));
            this.tab.addEvent('mouseleave', this.hide.bind(this));
        },

        show: function() {
            this.tab.addClass('active');
            this.dropdown.setStyle('display','block');
            if (this.shim) this.shim.show();
            this.tab.getParent().addClass('dropDownShow');
        },

        hide: function() {
            this.tab.removeClass('active');
            this.dropdown.setStyle('display','none');
            if (this.shim) this.shim.hide();
            this.tab.getParent().removeClass('dropDownShow');
        }

    });
new AllCats('allCatTab', 'allCatDropDown');
</script> </div><!-- /siteNav --> </div><!-- /int --> </div><!-- /rbHeaderMain --> </div><!-- /rbHeaderStack --> </div><!-- /rb_header --> <div class="rb_skin"> <!-- MAC T 280.280.282.282 --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw2.cnet.com::1794738496 2011.01.10.02.24.11 --><!-- MAC-AD STATUS: COULD NOT MAP ( _MAPPINGS='CNET_COMMERCE' BRAND='25' SITE='7' SP='119' CNET-PTYPE='00' POS='100' NCAT='6451:6501:' CNET-PARTNER-ID='1' ) TO _RGROUP --><!-- NO AD TEXT: _QUERY_STRING="POSTHTML=%3Cdiv%20class%3D%22skinClick%22%3E%3C%2Fdiv%3E&POS=100&SP=119" _REQ_NUM="0"  --><!-- MAC ad --> <div id="rb_content" class="hreview-aggregate"> <ul class="breadcrumb" section="bc" id="breadcrumb"> <li><a href="http://www.cnet.com/"><span>Home</span></a></li> <li><a href="/"><span>Reviews</span></a></li> <li> <a href="/digital-camera-reviews/"><span>Digital cameras</span></a> </li> <li> <a href="/sony-digital-cameras/"> <span>Sony <span id="seocategory">digital cameras</span></span> </a> </li> <li id="seoname" class="item fn" >Sony Cyber-shot DSC-W55 (silver)</li> </ul> <!-- MAC T 282.282.289.28A --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw2.cnet.com::1794738496 2011.01.10.02.24.11 --><div class="ad leaderboard"><div id="madison_ad_6_100"><div style="text-align:center;"><a href="http://www.cbsinteractive.com/adfeedback/?REDIRECT=TRUE&RGROUP=6418&amp;SEGMENTID=484985&amp;LINEID=395469&amp;SP=6&amp;ADVERTISERID=12054" target="new"><img src="http://i.i.com.com/cnwk.1d/Ads/common/adinfo_top.gif" width="50" height="10" border="0" alt="advertisement" /></a></div><div style="text-align:center;"><center><div
style="text-align:center;"><center><script type="text/javascript">
admeld_publisher  = 522;
admeld_site       = 'cnetcommerce';
admeld_size       = '728x90';
admeld_placement   = 'cnetcommerce_atf';
</script>
<script type="text/javascript" src="http://js.admeld.com/meld120.js"></script></center></div><img src="http://adlog.com.com/adlog/i/r=6418&amp;sg=484985&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32318613&amp;pp=100&amp;e=3&amp;rqid=00phx1-ad-e18:4D2A6B5025719&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;dvar=dvar%255flb%255fmpu%253d1%2523dvar%255fmfg%253d275235%2523dvar%255fversion%253d2008&amp;ucat_rsi=%2526&amp;pg=qdQI3AoOYI0AAB9j3mUAAAC7&amp;t=2011.01.10.02.24.11/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px" /></center></div></div></div><!-- MAC ad --> <div id="contentMain"> <div class="overviewNav"> <div class="sectionHed"> <div class="innerHed"> <ul class="subnav" section="rnav"> <li class="first "><h3> <a href="/digital-cameras/sony-cyber-shot-dsc/4505-6501_7-32318613.html"><span> Review </span></a></h3> </li> <li class="active"><h3><a href="/digital-cameras/sony-cyber-shot-dsc/4852-6501_7-32318613.html"><span>User reviews</span></a></h3></li> <li><h3><a href="/digital-cameras/sony-cyber-shot-dsc/4507-6501_7-32318613.html"><span>Specifications</span></a></h3></li> <li><h3><a href="/digital-cameras/sony-cyber-shot-dsc/4540-6501_7-32318613-4.html"><span>Compare</span></a></h3></li> <li><h3><a href="/digital-cameras/sony-cyber-shot-dsc/4014-6501_7-32318613.html"><span>Shop</span></a></h3></li> </ul> <script>$$('ul.subnav li').getLast().addClass('last');</script> </div> </div> </div> <div class="titleWrap" id="titleWrap"> <h1>Sony Cyber-shot DSC-W55 (silver)</h1> </div> <div class="pageTools">
<ul class="contentTools"> <li><a class="linkIcon share anchorLeft">Share</a></li> <li><a class="linkIcon addToList" productImage="http://i.i.com.com/cnwk.1d/sc/32318613-2-60-0.gif" productType="2" productId="32318613" productName="Sony Cyber-shot DSC-W55 (silver)">Add to my list</a></li> <li><a class="linkIcon print">Print</a></li> <li><a class="linkIcon email">E-mail</a></li> <li class="shareYbuzz"><script showbranding="0" src="http://d.yimg.com/ds/badge.js" badgetype="text">http%3A%2F%2Freviews.cnet.com%2F4852-6501_7-32318613-.html</script></li>
</ul> <ul class="gwhTools"> <li><a class="like wantIt" assetId="32318613"><span>Want it</span><b> </b></a></li> <li><a class="like gotIt" assetId="32318613"><span>Got it</span><b> </b></a></li> <li><a class="like hadIt" assetId="32318613"><span>Had it</span><b> </b></a></li> <li class="fbRecommend"> <fb:like href="http%3A%2F%2Freviews.cnet.com%2Fdigital-cameras%2Fsony-cyber-shot-dsc%2F4505-6501_7-32318613.html" ref="fblike" class="fb_XFBML" layout="button_count" width="90"></fb:like> </li>
</ul>
</div> <div id="contentBody"> <div class="usersTakeOverview" section="userReviews"> <div class="sectionHed"> <div class="innerHed"> <h3>User Reviews</h3> </div> </div> <div class="ratingsWrap"> <ul id="summaryRatings" section="summaryRatings"> <li class="userRate"> <span class="summary"> <strong>Average user rating:</strong> <span class="userRate3"><span id="seoaverage"><span class="rating" ><span class="average" >3.0</span></span> stars</span></span> <span>out of <span id="seovotes" class="votes count" >27</span> reviews</span> </span> <a href="/digital-cameras/sony-cyber-shot-dsc/4505-6501_7-32318613.html">Back to product review</a> </li>
</ul> <ul class="rateBreakdown"> <li class="title"><b>Rating Breakdown:</b></li> <li> <strong>5 star:</strong> <div class="rateBar"><b style="width:33.0%;">9/27</b></div> <strong class="total">9</strong> </li> <li> <strong>4 star:</strong> <div class="rateBar"><b style="width:29.0%;">8/27</b></div> <strong class="total">8</strong> </li> <li> <strong>3 star:</strong> <div class="rateBar"><b style="width:11.0%;">3/27</b></div> <strong class="total">3</strong> </li> <li> <strong>2 star:</strong> <div class="rateBar"><b style="width:14.0%;">4/27</b></div> <strong class="total">4</strong> </li> <li> <strong>1 star:</strong> <div class="rateBar"><b style="width:11.0%;">3/27</b></div> <strong class="total">3</strong> </li> </ul> <div class="myRate"> <strong>My rating:</strong> <a href="#submitReview" onclick="$('submitOrUpdateArea').reveal();new Fx.Scroll(window).toElement('submitOrUpdateArea');" class="userStars userRate0"> <span><span class="rating">0</span> stars</span> </a> <p>you have not rated this yet</p> <a href="#submitReview" onclick="$('submitOrUpdateArea').reveal();new Fx.Scroll(window).toElement('submitOrUpdateArea');" class="flexButton" id="actionWriteReview"><b>Write review</b></a> </div>
<div class="searchKeywords"></div> </div> <div class="rateSumWrap"> <ul class="prosCons" section="show"> <li class="sectLabel">Show:</li> <li class="first onView" section="full"> Full reviews </li> <li section="pros"> <a href="/digital-cameras/sony-cyber-shot-dsc/4852-6501_7-32318613.html?uoShowOnly=pros">Pros Only</a> </li> <li section="cons"> <a href="/digital-cameras/sony-cyber-shot-dsc/4852-6501_7-32318613.html?uoShowOnly=cons">Cons Only</a> </li> </ul> <script type="text/javascript">
function tagNSend(qpShowOnly){
    var myLink = new Link(window.location).mergeQueryString(new Link(window.location).getQueryObject());
    myLink.mergeQueryString({
        uoShowOnly : qpShowOnly,
        ord: $('sortReviews').getElement('.searchTarget').getSelected().get('value')[0],
        tag: $('sortReviews').getElement('.searchTarget').getSelected().getProperty('tag')[0]
    });

        $('sortReviews').setProperty('action', myLink.get('href'));
        window.location = myLink.get('href');

}
</script> <div id="urSorting"> <form id="sortReviews" action="4852-6501_7-32318613.html"> <label>Sort by:</label> <select class="searchTarget" name="ord" onchange="tagNSend('full');"> <option value="" tag="srt;hgh">Most helpful</option> <option value="ratingValue desc" tag="srt;hlp">Highest rating</option> <option value="ratingValue asc" tag="srt;low">Lowest rating</option> <option value="creationDate desc" tag="srt;date">Date</option> </select> </form> </div> <div class="listNav" id="paginationTop"> <!-- ensure non-forwarded pageType value --> <ul class="pagination" section="page"> <li><a href="/digital-cameras/sony-cyber-shot-dsc/4852-6501_7-32318613-1.html" class="youAreHere">1</a></li> <li><a href="/digital-cameras/sony-cyber-shot-dsc/4852-6501_7-32318613-2.html">2</a></li> <li><a href="/digital-cameras/sony-cyber-shot-dsc/4852-6501_7-32318613-3.html">3</a></li> <li><a href="/digital-cameras/sony-cyber-shot-dsc/4852-6501_7-32318613-4.html">4</a></li> <li><a href="/digital-cameras/sony-cyber-shot-dsc/4852-6501_7-32318613-5.html">5</a></li> <li><a href="/digital-cameras/sony-cyber-shot-dsc/4852-6501_7-32318613-6.html">6</a></li> <li><a href="/digital-cameras/sony-cyber-shot-dsc/4852-6501_7-32318613-2.html" class="nextButton">next</a></li> </ul> <strong><span>1 through 5</span> of 27 results</strong> </div> <div class="reviewsListWrap" section="summaryList"> <!--set product type specific variables--> <ul> <li class="rateSum first" messageId="2376417"> <p class="stars"> <a href="/digital-cameras/sony-cyber-shot-dsc/4864-6501_7-32318613-1.html" class="userRate3h"> <span>3.5</span> stars </a> </p> <!--<h4><a href="" class="userRevTitle">"best chunk of aluminum i ever had the fortune to buy"</a><span>by <a href="">stevecox25</a> on June 11, 2009</span></h4>--> <h4> <a href="/digital-cameras/sony-cyber-shot-dsc/4864-6501_7-32318613-1.html" class="userRevTitle"> "VERY COMPACT, but falls short of image quality" </a> <span> on <time datetime="2007-02-19">February 19, 2007</time> by <a class="author" href="/profile/tuxedocox">tuxedocox</a> </span> </h4> <p><strong>Pros:</strong> Size and video quality</p> <p><strong>Cons:</strong> Image quality when zoomed in</p> <p><strong>Summary:</strong> I bought this camera the day it came out with high expectations, but I was a little disappointed with the image quality when the camera is zoomed in. The camera picks up too much 'fuzziness' when it is zoomed in, but when not, the pictures come out very clear.<br>For the price, the camera is definitely worth it, but if you are looking for crystal clear pictures when zoomed in, you might want to look for a more expensive alternative. Not having an image stabilization is a little tough.<br>I do however recommend this camera because the size and quick start up allows one to take a picture in an instant...just pull it from your pocket and shoot. </p> <div class="reply"> <ul> <li class="first"> <p class="replyUR"><a class="reply">Reply to this review</a></p> </li> <li> <a href="/digital-cameras/sony-cyber-shot-dsc/4864-6501_7-32318613-1.html#commentList">Read reply (1)</a> </li> <li messageId="2376417"> <p style="display: none;" id="thanksForFeedback">Thank you for submitting your feedback!</p> <p class="rateUR"> <span class="isHelpful">Was this review helpful?</span> <a class="submitHelpful" href="/8663-6501_7-0.html?messageID=2376417&returnUrl=http%3A%2F%2Freviews.cnet.com%2F4864-6501_7-32318613.html%3Fctype%3Dmsgid%26messageSiteID%3D7%26messageID%3D2376417%26cval%3D2376417%26helpvote%3Dtrue%26tag%3Duolst&usrAction=1&rating=1&publisherUrsRegId=" rel="nofollow"> <span class="thumbsUp"> (10) </span> </a> <a class="submitHelpful" href="/8663-6501_7-0.html?messageID=2376417&returnUrl=http%3A%2F%2Freviews.cnet.com%2F4864-6501_7-32318613.html%3Fctype%3Dmsgid%26messageSiteID%3D7%26messageID%3D2376417%26cval%3D2376417%26helpvote%3Dtrue%26tag%3Duolst&usrAction=1&rating=0&publisherUrsRegId=" rel="nofollow"> <span class="thumbsDown"> (0) </span> </a> </p> </li> </ul> <div class="postTools"> <a href="javascript:void(0)" class="report toolTipElement" title="Report this post::Click here to report this comment to an administrator">Report this post</a> <a class="email toolTipElement" title="Email this post::Click here to email this comment to a friend">Email this post</a> <a href="/digital-cameras/sony-cyber-shot-dsc/4864-6501_7-32318613.html?messageID=2376417" class="permalink toolTipElement" title="Permalink to this post::Click here to permalink to this comment">Permalink to this post</a> </div> </div> <!-- /reply --> </li> <li class="rateSum" messageId="2402987"> <p class="stars"> <a href="/digital-cameras/sony-cyber-shot-dsc/4864-6501_7-32318613-2.html" class="userRate4h"> <span>4.5</span> stars </a> </p> <!--<h4><a href="" class="userRevTitle">"best chunk of aluminum i ever had the fortune to buy"</a><span>by <a href="">stevecox25</a> on June 11, 2009</span></h4>--> <h4> <a href="/digital-cameras/sony-cyber-shot-dsc/4864-6501_7-32318613-2.html" class="userRevTitle"> "Great Point n' Shoot" </a> <span> on <time datetime="2007-04-01">April 1, 2007</time> by <a class="author" href="/profile/socerguy243">socerguy243</a> </span> </h4> <p><strong>Pros:</strong> Price, easy of use, versatility, battery life</p> <p><strong>Cons:</strong> USB port location, included software, online support</p> <p><strong>Summary:</strong> I bought this camera the month it came out since Spring Break was just around the corner. I'm glad I waited for this camera! It did a magnificent job on the cruise I went to. The multiple photos (especially beach and twilight) worked very very well. While the photo modes don't allow a tremedous amount of user inputs, the options that are there are easy to understand and easy to change. I essentially filled my 1 Gb stick and the image quality is outstanding; as long as you stay in the optical 3x range since you'll always lose image quality when using digital zoom. Camera starts up quick to allow you to start shooting and there is little shutter lag or delay between pictures. My battery stayed charged over the 7 day cruise.<br><br>The only gripe I have is the placement of the USB port on the bottom of the camera. You have to lay it down on its face or on the LCD on the back once its plugged it.<br><br>The software that comes with it isn't amazing either. Sadly (for those that like it) the date stamp can only be superimposed using the software and only one by one. This can be a real pain when you have 150+ pictures from vactaion. Additionally you can't change the folder the pictures are imported to; although you can just navigate to the Stick using windows.<br><br>Additinally online support is minimal but I suspect this is only because the product is so new.<br><br>Overall, a great investment! Its quick, compact, easy to use yet verstile camera and you'll get great shots! </p> <div class="reply"> <ul> <li class="first"> <p class="replyUR"><a class="reply">Reply to this review</a></p> </li> <li messageId="2402987"> <p style="display: none;" id="thanksForFeedback">Thank you for submitting your feedback!</p> <p class="rateUR"> <span class="isHelpful">Was this review helpful?</span> <a class="submitHelpful" href="/8663-6501_7-0.html?messageID=2402987&returnUrl=http%3A%2F%2Freviews.cnet.com%2F4864-6501_7-32318613.html%3Fctype%3Dmsgid%26messageSiteID%3D7%26messageID%3D2402987%26cval%3D2402987%26helpvote%3Dtrue%26tag%3Duolst&usrAction=1&rating=1&publisherUrsRegId=" rel="nofollow"> <span class="thumbsUp"> (2) </span> </a> <a class="submitHelpful" href="/8663-6501_7-0.html?messageID=2402987&returnUrl=http%3A%2F%2Freviews.cnet.com%2F4864-6501_7-32318613.html%3Fctype%3Dmsgid%26messageSiteID%3D7%26messageID%3D2402987%26cval%3D2402987%26helpvote%3Dtrue%26tag%3Duolst&usrAction=1&rating=0&publisherUrsRegId=" rel="nofollow"> <span class="thumbsDown"> (0) </span> </a> </p> </li> </ul> <div class="postTools"> <a href="javascript:void(0)" class="report toolTipElement" title="Report this post::Click here to report this comment to an administrator">Report this post</a> <a class="email toolTipElement" title="Email this post::Click here to email this comment to a friend">Email this post</a> <a href="/digital-cameras/sony-cyber-shot-dsc/4864-6501_7-32318613.html?messageID=2402987" class="permalink toolTipElement" title="Permalink to this post::Click here to permalink to this comment">Permalink to this post</a> </div> </div> <!-- /reply --> </li> <li class="rateSum" messageId="2402688"> <p class="stars"> <a href="/digital-cameras/sony-cyber-shot-dsc/4864-6501_7-32318613-3.html" class="userRate4"> <span>4.0</span> stars </a> </p> <!--<h4><a href="" class="userRevTitle">"best chunk of aluminum i ever had the fortune to buy"</a><span>by <a href="">stevecox25</a> on June 11, 2009</span></h4>--> <h4> <a href="/digital-cameras/sony-cyber-shot-dsc/4864-6501_7-32318613-3.html" class="userRevTitle"> "Very compact point and shoot" </a> <span> on <time datetime="2007-03-31">March 31, 2007</time> by <a class="author" href="/profile/boltcc">boltcc</a> </span> </h4> <p><strong>Pros:</strong> easy to use, very quick startup and ready time</p> <p><strong>Cons:</strong> no sleep mode</p> <p><strong>Summary:</strong> I am very happy with it, starts right up and its ready to go.you can take pics right after each other with out alot of wait,wich I like alot.Very simple to use.the colors come out very bright and true, and focuses well in dark conditions with the assist.I Think its a great little camera for middle of the road use.Very small and compact to take anywhere and the batter life is good.I took it to disney and took about 100 pics one day and still had about 50% charge or so. </p> <div class="reply"> <ul> <li class="first"> <p class="replyUR"><a class="reply">Reply to this review</a></p> </li> <li messageId="2402688"> <p style="display: none;" id="thanksForFeedback">Thank you for submitting your feedback!</p> <p class="rateUR"> <span class="isHelpful">Was this review helpful?</span> <a class="submitHelpful" href="/8663-6501_7-0.html?messageID=2402688&returnUrl=http%3A%2F%2Freviews.cnet.com%2F4864-6501_7-32318613.html%3Fctype%3Dmsgid%26messageSiteID%3D7%26messageID%3D2402688%26cval%3D2402688%26helpvote%3Dtrue%26tag%3Duolst&usrAction=1&rating=1&publisherUrsRegId=" rel="nofollow"> <span class="thumbsUp"> (2) </span> </a> <a class="submitHelpful" href="/8663-6501_7-0.html?messageID=2402688&returnUrl=http%3A%2F%2Freviews.cnet.com%2F4864-6501_7-32318613.html%3Fctype%3Dmsgid%26messageSiteID%3D7%26messageID%3D2402688%26cval%3D2402688%26helpvote%3Dtrue%26tag%3Duolst&usrAction=1&rating=0&publisherUrsRegId=" rel="nofollow"> <span class="thumbsDown"> (0) </span> </a> </p> </li> </ul> <div class="postTools"> <a href="javascript:void(0)" class="report toolTipElement" title="Report this post::Click here to report this comment to an administrator">Report this post</a> <a class="email toolTipElement" title="Email this post::Click here to email this comment to a friend">Email this post</a> <a href="/digital-cameras/sony-cyber-shot-dsc/4864-6501_7-32318613.html?messageID=2402688" class="permalink toolTipElement" title="Permalink to this post::Click here to permalink to this comment">Permalink to this post</a> </div> </div> <!-- /reply --> </li> <li class="rateSum" messageId="10019001"> <p class="stars"> <a href="/digital-cameras/sony-cyber-shot-dsc/4864-6501_7-32318613-4.html" class="userRate2h"> <span>2.5</span> stars </a> </p> <!--<h4><a href="" class="userRevTitle">"best chunk of aluminum i ever had the fortune to buy"</a><span>by <a href="">stevecox25</a> on June 11, 2009</span></h4>--> <h4> <a href="/digital-cameras/sony-cyber-shot-dsc/4864-6501_7-32318613-4.html" class="userRevTitle"> "Camera not made to last, Sony service is disgraceful" </a> <span> on <time datetime="2009-01-05">January 5, 2009</time> by <a class="author" href="/profile/pickychooser">pickychooser</a> </span> </h4> <p><strong>Pros:</strong> Easy to use<br />Decent colour recognition<br />Fun modes</p> <p><strong>Cons:</strong> Photos are often blurry<br />Mode chooser breaks down with time<br />High noise on photos over time<br />Horrible customer service</p> <p><strong>Summary:</strong> Loved this camera at first. Six months later, it's a very different story. I started noticing lots of noise ( little dots visible throughout the images) - even when using a flash or taking photos in great lighting. Next, the mode selector messed up, changing modes on me without me touching the dial. I sent it in for service. Now guess what - they messed up an internal setting so my 7 megapixel camera is taking photos at 640 x 480 pixels - an unprintable and tiny size!! It should be taking photos at about 3,000x 2,300 pixels. As far as I can see, there is only one place to change this: Menu - P. Quality - fine or standard. But my camera is set to "fine" and it's still not producing the right size. <br /><br />So, the service centre says to call Sony (1-877-sony) for technical support and the automated system puts me on hold for over an hour with no response EVER. And the service centre itself is so far away from the city that it's a 40 minute drive for me and I've already had their service centre screw it up once. Now, I've just passed the date of sale and my warranty is up. waiting for Sony to e-mail me about this problem, but not expecting much. This will be the last sony product I EVER buy. <br /><br />Oh - did I mention that both times I was at the service centre someone else came in with a problem with the exact same model of camera? Do not buy this camera. In 6 months or a year you will regret it!!! </p> <div class="reply"> <ul> <li class="first"> <p class="replyUR"><a class="reply">Reply to this review</a></p> </li> <li messageId="10019001"> <p style="display: none;" id="thanksForFeedback">Thank you for submitting your feedback!</p> <p class="rateUR"> <span class="isHelpful">Was this review helpful?</span> <a class="submitHelpful" href="/8663-6501_7-0.html?messageID=10019001&returnUrl=http%3A%2F%2Freviews.cnet.com%2F4864-6501_7-32318613.html%3Fctype%3Dmsgid%26messageSiteID%3D7%26messageID%3D10019001%26cval%3D10019001%26helpvote%3Dtrue%26tag%3Duolst&usrAction=1&rating=1&publisherUrsRegId=" rel="nofollow"> <span class="thumbsUp"> (1) </span> </a> <a class="submitHelpful" href="/8663-6501_7-0.html?messageID=10019001&returnUrl=http%3A%2F%2Freviews.cnet.com%2F4864-6501_7-32318613.html%3Fctype%3Dmsgid%26messageSiteID%3D7%26messageID%3D10019001%26cval%3D10019001%26helpvote%3Dtrue%26tag%3Duolst&usrAction=1&rating=0&publisherUrsRegId=" rel="nofollow"> <span class="thumbsDown"> (0) </span> </a> </p> </li> </ul> <div class="postTools"> <a href="javascript:void(0)" class="report toolTipElement" title="Report this post::Click here to report this comment to an administrator">Report this post</a> <a class="email toolTipElement" title="Email this post::Click here to email this comment to a friend">Email this post</a> <a href="/digital-cameras/sony-cyber-shot-dsc/4864-6501_7-32318613.html?messageID=10019001" class="permalink toolTipElement" title="Permalink to this post::Click here to permalink to this comment">Permalink to this post</a> </div> </div> <!-- /reply --> </li> <li class="rateSum" messageId="2574342"> <p class="stars"> <a href="/digital-cameras/sony-cyber-shot-dsc/4864-6501_7-32318613-5.html" class="userRate1"> <span>1.0</span> stars </a> </p> <!--<h4><a href="" class="userRevTitle">"best chunk of aluminum i ever had the fortune to buy"</a><span>by <a href="">stevecox25</a> on June 11, 2009</span></h4>--> <h4> <a href="/digital-cameras/sony-cyber-shot-dsc/4864-6501_7-32318613-5.html" class="userRevTitle"> "Within 18 months the lens will fail." </a> <span> on <time datetime="2008-04-16">April 16, 2008</time> by <a class="author" href="/profile/cbmtrx">cbmtrx</a> </span> </h4> <p><strong>Pros:</strong> Decent pictures, viewfinder</p> <p><strong>Cons:</strong> Faulty engineering on ALL Cyber-shot models</p> <p><strong>Summary:</strong> I bought the DSC-W50 (the predecessor to the W55) for my wife just over a year ago. We travel every year and so she wanted a reliable compact camera that would last.<br><br>We figured that Sony was a good bet. We were wrong. During a trip to Mexico the camera stopped working; one day it turned off (with the lens still extended) and never turned back on. It will cost over $100 to have it repaired.<br><br>You must be joking.<br><br>After researching the problem, I found that not only were there dozens of complaints about the W5 (and W55) but that this issue extended to many, many other Sony models that use the same technology. There are hundreds of irate customers out there with Sony cameras that have stopped working, and most typically just months after the 1-year warranty period has expired.<br><br>Inform yourself:<br>http://www.fixya.com/support/p472665-sony_cyber_shot_dsc_w50_digital_camera/solutions<br>http://answers.yahoo.com/search/search_result?p=sony+cyber-shot+turn+on<br>http://www.digitalcamera-hq.com/digital-cameras/sony-cybershot-dscw5_product-reviews.html<br><br>All the complaints are the same: Won't turn on; Lens doesn't open/close; Won't take pictures.<br><br>We now have a $240 Sony brick.<br><br>Trust me, buy a Canon. </p> <div class="reply"> <ul> <li class="first"> <p class="replyUR"><a class="reply">Reply to this review</a></p> </li> <li messageId="2574342"> <p style="display: none;" id="thanksForFeedback">Thank you for submitting your feedback!</p> <p class="rateUR"> <span class="isHelpful">Was this review helpful?</span> <a class="submitHelpful" href="/8663-6501_7-0.html?messageID=2574342&returnUrl=http%3A%2F%2Freviews.cnet.com%2F4864-6501_7-32318613.html%3Fctype%3Dmsgid%26messageSiteID%3D7%26messageID%3D2574342%26cval%3D2574342%26helpvote%3Dtrue%26tag%3Duolst&usrAction=1&rating=1&publisherUrsRegId=" rel="nofollow"> <span class="thumbsUp"> (1) </span> </a> <a class="submitHelpful" href="/8663-6501_7-0.html?messageID=2574342&returnUrl=http%3A%2F%2Freviews.cnet.com%2F4864-6501_7-32318613.html%3Fctype%3Dmsgid%26messageSiteID%3D7%26messageID%3D2574342%26cval%3D2574342%26helpvote%3Dtrue%26tag%3Duolst&usrAction=1&rating=0&publisherUrsRegId=" rel="nofollow"> <span class="thumbsDown"> (0) </span> </a> </p> </li> </ul> <div class="postTools"> <a href="javascript:void(0)" class="report toolTipElement" title="Report this post::Click here to report this comment to an administrator">Report this post</a> <a class="email toolTipElement" title="Email this post::Click here to email this comment to a friend">Email this post</a> <a href="/digital-cameras/sony-cyber-shot-dsc/4864-6501_7-32318613.html?messageID=2574342" class="permalink toolTipElement" title="Permalink to this post::Click here to permalink to this comment">Permalink to this post</a> </div> </div> <!-- /reply --> </li> </ul> <div id="replyReview" class="userReviewForm" style="display:none"> <h2><span>Submit your reply</span></h2> <form class="submitReview" name="prodReplyReview" id="prodReplyReview" action="/8662-6501_7-32318613.html" method="post"> <dl> <dt class="bottomline"><b>Summary:</b>(10 characters minimum; required)</dt> <dd class="bottomline"> <b><span class="cnt">0</span> of 1000 characters</b> <textarea name="body" wrap="soft" rows="3" cols="42" class="minLength maxLength" validatorProps="{minLength: 10, maxLength: 1000}"></textarea> </dd> <p class="conduct">The posting of advertisements, profanity, or personal attacks are prohibited.<br/><a href="http://www.cnet.com/legal/terms-of-use/" rel="nofollow" target="_new">Click here</a> to review our site terms of use.</p> <dd class="submit"><a class="flexButton submitButton"><b>Submit</b></a><span class="cancel"><a>cancel</a></span></dd> <input type="hidden" name="productId" value="32318613"/> </dl> </form> </div><!-- /submitReview --> <div id="emailReview" class="userReviewForm" style="display:none"> <h2><span>E-mail this review</span></h2> <form class="submitReview reg" name="prodEmailReview" id="prodEmailReview" action="/8665-6501_7-32318613.html" method="post"> <dl> <dt class="title"><b>E-mail this to:</b></dt> <dd class="title"><textarea name="emailTo" wrap="soft" rows="1" cols="42" class="required validate-email"></textarea></dd> Enter the e-mail address of the recipient. <dt class="pros"><b>Add your own personal message:</b>(1000 characters maximum)</dt> <dd class="pros"><b><span class="cnt">0</span> of 1000 characters</b><textarea name="userComment" wrap="soft" rows="3" cols="42" class="maxLength" validatorProps="{maxLength: 1000}"></textarea></dd> <dd class="submit"><a class="flexButton submitButton"><b>Send</b></a><span class="cancel"><a>cancel</a></span></dd> <input type="hidden" name="productId" value="32318613"/> </dl> </form> </div><!-- /submitReview --> <div id="ropReview" class="userReviewForm" style="display:none"> <h2><span>Report offensive content</span></h2> <form class="submitReview" name="prodRopReview" id="prodRopReview" action="/8664-6501_7-32318613.html" method="post"> <p>If you believe this comment is offensive or violates the <a href="http://www.cnet.com/legal/terms-of-use/" target="_new" rel="nofollow">CNET's Site Terms of Use</a>, you can report it below (this will not automatically remove the comment). Once reported, our staff will be notified and the comment will be reviewed.</p> <dl> <dt class="title"><b>Select type of offense:</b></dt> <dd class="title"><input type="radio" name="type" value="offensive" checked> <b>Offensive:</b> Sexually explicit or offensive language</dd> <dd class="title"><input type="radio" name="type" value="spam"> <b>Spam:</b> Advertisements or commercial links</dd> <dd class="title"><input type="radio" name="type" value="disruptive post"> <b>Disruptive posting:</b> Flaming or offending other users</dd> <dd class="title"><input type="radio" name="type" value="Illegal activities"> <b>Illegal activities:</b> Promote cracked software, or other illegal content</dd> <dd class="title"><b>Comments</b> (optional):</dd> <dd><textarea name="userComment" id="offensiveBody" wrap="soft" rows="3" cols="42" class="minLength maxLength" validatorProps="{minLength: 0, maxLength: 1000}"></textarea></dd> <dd class="submit"><a class="flexButton submitButton"><b>Report</b></a><span class="cancel"><a>cancel</a></span></dd> <input type="hidden" name="productId" value="32318613"/> <input type="hidden" name="productName" value="Sony Cyber-shot DSC-W55 (silver)"/> </dl> </form> </div><!-- /submitReview --> </div> <div class="listNav"> <!-- ensure non-forwarded pageType value --> <ul class="pagination" section="page"> <li><a href="/digital-cameras/sony-cyber-shot-dsc/4852-6501_7-32318613-1.html" class="youAreHere">1</a></li> <li><a href="/digital-cameras/sony-cyber-shot-dsc/4852-6501_7-32318613-2.html">2</a></li> <li><a href="/digital-cameras/sony-cyber-shot-dsc/4852-6501_7-32318613-3.html">3</a></li> <li><a href="/digital-cameras/sony-cyber-shot-dsc/4852-6501_7-32318613-4.html">4</a></li> <li><a href="/digital-cameras/sony-cyber-shot-dsc/4852-6501_7-32318613-5.html">5</a></li> <li><a href="/digital-cameras/sony-cyber-shot-dsc/4852-6501_7-32318613-6.html">6</a></li> <li><a href="/digital-cameras/sony-cyber-shot-dsc/4852-6501_7-32318613-2.html" class="nextButton">next</a></li> </ul> <strong><span>1 through 5</span> of 27 results</strong> </div> </div> <div id="submitOrUpdateArea"> <div class="newRatingPanelWrap"> <div id="thanks" class="userReviewForm" style="display: none"> <b>Thanks for your submission!</b> <p>Thank you for helping us maintain CNET's great community.</p> </div> <div id="submitReview" class="userReviewForm tg2"> <div class="status invite reg"> <span class="message"> <span class="cnetInvite"> <p class="loginStatus"> <strong>You are not logged in. Please log in with <a>CNET</a>, <span class="fbConnectInvite"><a class="fbConnectLink">Facebook</a></span>, or <a>create a CNET account</a>.</strong> </p> </span> </span> </div> <div class="status loggedin" style="display:none"> <p class="loginStatus"> <strong>You are logged in as <span class="cnetUserName"></span>. Please submit your review for: Sony Cyber-shot DSC-W55 (silver)</strong> </p> </div> <div class="noRev"> <form class="submitReview" name="prodSubmitReview" id="prodSubmitReview" action="/8660-6501_7-32318613.html" method="post"> <input type="hidden" name="productId" value="32318613"/> <p class="revStep"> <strong>1. Rate this product:</strong> <a class="userStars userRate0"> <span>0 stars</span> </a> <input type="hidden" value="-1" class="starsvalidation" name="rating" id="rating"/> <span class="rateHowTo">(Mouse over the stars to rate this product and click to set your rating.)</span> </p> <p class="revStep"><strong>2. One-line summary:</strong> <span class="rateHowTo">(Summarize your review in one line. 10 characters minimum; required.)</span> <strong class="charCount">Count: <span class="cnt">0</span> of 55 characters</strong> <textarea name="shortSummary" wrap="soft" rows="1" cols="42" class="minLength maxLength revOneLineSum" validatorProps="{minLength: 10, maxLength: 55}"></textarea> </p> <p class="revStep"><strong>3. Pros:</strong> <span class="rateHowTo">(Tell us what you like about this product. 10 characters minimum; required.)</span> <strong class="charCount">Count: <span class="cnt">0</span> of 250 characters</strong> <textarea name="pros" wrap="soft" rows="3" cols="42" class="minLength maxLength revPros" validatorProps="{minLength: 10, maxLength: 250}"></textarea> </p> <p class="revStep"><strong>4. Cons:</strong> <span class="rateHowTo">(Tell us what you don't like about this product. 10 characters minimum; required.)</span> <strong class="charCount">Count: <span class="cnt">0</span> of 250 characters</strong> <textarea name="cons" wrap="soft" rows="3" cols="42" class="minLength maxLength revCons" validatorProps="{minLength: 10, maxLength: 250}"></textarea> </p> <p class="revStep"><strong>5. Bottom-line summary:</strong> <span class="rateHowTo">(Explain to us in detail why you like or dislike the product, focusing your comments on the product's features and functionality, and your experience using the product. This field is optional.)</span> <strong class="charCount">Count: <span class="cnt">0</span> of 5000 characters</strong> <textarea name="longSummary" wrap="soft" rows="4" cols="42" class="validate-opt-length revCons" validatorProps="{minLength: 0, maxLength: 5000}"></textarea> </p> <p>The posting of advertisements, profanity, or personal attacks are prohibited. <a href="http://www.cnet.com/legal/terms-of-use/" rel="nofollow" target="_new">Click here</a> to review our site terms of use.</p> <a class="flexButton submitButton"><b>Submit</b></a> </form> </div> </div><!-- /submitReview -->
</div> <!-- /newRatingPanelWrap --> <script type="text/javascript">
    var submitWrap = $('submitReview').getElement('.noRev');
    submitWrap.addEvent('click', function(){
        submitWrap.set('styles', {
            'height': 'auto',
            'overflow-y': 'hidden'
        });
    });
</script> </div> </div> </div> <div id="contentAux"> <script type="text/javascript">
    function changeTab(tab){
        if ($('whereToBuyBubble')) {
            $('whereToBuyBubble').getElements('.rangeTabs ul.tabs li a').each(function (el){
               el.removeClass('activeTab');
            });
            tab.className='activeTab';
            $('whereToBuyBubble').getElements('div.shop ul').each(function (el){
               el.addClass('hideIt');
            });

            $(tab.id + '_content').removeClass('hideIt');
        }
    }
</script>
<!-- ttag --> <div class="whereToBuyWrap testView viewC" section="modelmlp"> <div class="sectionHed"> <div class="innerHed"> <h3>Where to buy</h3> <a href="/digital-cameras/sony-cyber-shot-dsc/4014-6501_7-32318613.html" class="readMore"><span>Shop now</span></a> </div> </div> <div class="whereToBuy" id="whereToBuyBubble" section="shop"> <div class="starting" section="range"> <p class="price">Starting at: <span class="price"> <a href="/digital-cameras/sony-cyber-shot-dsc/4014-6501_7-32318613.html"> <span class="pricerange" id="seoprice">$359.96</span> </a> </span> from <a href="/digital-cameras/sony-cyber-shot-dsc/4014-6501_7-32318613.html"><span>1</span></a> store </p> </div> <div class="shop" > <ul> <li> <p class="store"> <span class="pricing"><a target="_blank" href="http://offers.cnet.com/redir?merId=300346&oid=4852-6501_7-32318613&ontid=6501&pg=&pId=32318613&prc=$359.96&sorder=&stype=&tag=lst&ttag=modelmlp.cnet&lop=online&edId=3&siteid=7&channelid=6451&pguid=qdQI3AoOYI0AAB9j3mUAAAC7">$359.96</a></span> <a target="_blank" href="http://offers.cnet.com/redir?merId=300346&oid=4852-6501_7-32318613&ontid=6501&pg=&pId=32318613&prc=$359.96&sorder=&stype=&tag=lst&ttag=modelmlp.cnet&lop=online&edId=3&siteid=7&channelid=6451&pguid=qdQI3AoOYI0AAB9j3mUAAAC7">Amazon.com Marketplace</a> </p> <a class="shopButton" target="_blank" href="http://offers.cnet.com/redir?merId=300346&oid=4852-6501_7-32318613&ontid=6501&pg=&pId=32318613&prc=$359.96&sorder=&stype=&tag=lst&ttag=modelmlp.cnet&lop=online&edId=3&siteid=7&channelid=6451&pguid=qdQI3AoOYI0AAB9j3mUAAAC7"> <img src="http://i.i.com.com/cnwk.1d/i/tron/reviews/optimus/seeitred.jpg" /> </a> </li> </ul> </div> <!-- / div class="shop" --> <div class="last"> <a href="/digital-cameras/sony-cyber-shot-dsc/4014-6501_7-32318613.html" class="flexButton"><b>See price from 1 store</b></a> </div> </div> <!-- /whereToBuy -->
</div> <!-- /whereToBuyWrap--> <!-- MAC T 6A3.6A4.6A7.6A7 --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw2.cnet.com::1794738496 2011.01.10.02.24.11 --><div id="topMPU" class="mpu"><div id="madison_ad_16_100"><div style="text-align:center;"><a href="http://www.cbsinteractive.com/adfeedback/?REDIRECT=TRUE&RGROUP=8914&amp;SEGMENTID=399952&amp;LINEID=331695&amp;SP=16&amp;ADVERTISERID=1925" target="new"><img src="http://i.i.com.com/cnwk.1d/Ads/common/adinfo_top.gif" width="50" height="10" border="0" alt="advertisement" /></a></div><div style="text-align:center;"><center><div style="text-align:center;"><center><script type="text/javascript">
<!--
var refUrl = encodeURIComponent(document.URL);
document.write('<iframe src="http://bwp.cnet.com/search?style=mpu&dw-siteid=7&dw-ontid=6501&dw-ptid=4852&dw-edid=3&ltype=bidwar_madison&refurl='+refUrl+'" width="300" height="250" align="top" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>');
//-->
</script></center></div><img src="http://adlog.com.com/adlog/i/r=8914&amp;sg=399952&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32318613&amp;pp=100&amp;e=3&amp;rqid=01phx1-ad-e20:4D2A5F0BED1DC&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;dvar=dvar%255flb%255fmpu%253d1%2523dvar%255fmfg%253d275235%2523dvar%255fversion%253d2008&amp;ucat_rsi=%2526&amp;pg=qdQI3AoOYI0AAB9j3mUAAAC7&amp;t=2011.01.10.02.24.11/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px" /></center></div></div></div><!-- MAC ad --> <div class="ad premier"> <!-- MAC T 6A7.6A7.6AB.6AE --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw2.cnet.com::1794738496 2011.01.10.02.24.11 --><style type="text/css"> @import "http://i.i.com.com/cnwk.1d/Ads/common/infobutton/css/ibb_v_tiburon.css"; </style><!-- 2 sponsors --><div class="rr_prem_shell IBB_V_TIBURON"><h3>Special sponsor stores</h3><div align="center"><div class="premiereBtnWrap"><div class="rr_premier ad2"><img src="http://i.i.com.com/cnwk.1d/i/tiburon/hh/premiereBtnAd/corner_tl.gif" alt="" width="12" height="12" class="cornerTL" style="display: none" /><img src="http://i.i.com.com/cnwk.1d/i/tiburon/hh/premiereBtnAd/corner_tr.gif" alt="" width="12" height="12" class="cornerTR" style="display: none" /><ul class="bc2"><li class="button1"><IMG SRC="http://adlog.com.com/adlog/i/t=2011.01.10.02.24.11&amp;x-fid=1&amp;r=9165&amp;sg=285577&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32318613&amp;pp=100&amp;e=3&amp;rqid=01phx1-ad-e17:4D2A4587276AEE&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%252e80%252e101%252e103&amp;dvar=dvar%255flb%255fmpu%253d1%2523dvar%255fmfg%253d275235%2523dvar%255fversion%253d2008&amp;ucat_rsi=%2526&amp;pg=qdQI3AoOYI0AAB9j3mUAAAC7/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px"/><a href="http://adlog.com.com/adlog/c/t=2011.01.10.02.24.11&amp;x-fid=1&amp;r=9165&amp;sg=285577&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32318613&amp;pp=100&amp;e=3&amp;rqid=01phx1-ad-e17:4D2A4587276AEE&amp;orh=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%252e80%252e101%252e103&amp;pg=qdQI3AoOYI0AAB9j3mUAAAC7/http://reviews.cnet.com/showcase/Samsung-cameras-and-camcorders/">Samsung</a></li><li class="button2 last"><IMG SRC="http://adlog.com.com/adlog/i/t=2011.01.10.02.24.11&amp;x-fid=1&amp;r=9165&amp;sg=485375&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32318613&amp;pp=100&amp;e=3&amp;rqid=01phx1-ad-e17:4D2A4587276AEE&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%252e80%252e101%252e103&amp;dvar=dvar%255flb%255fmpu%253d1%2523dvar%255fmfg%253d275235%2523dvar%255fversion%253d2008&amp;ucat_rsi=%2526&amp;pg=qdQI3AoOYI0AAB9j3mUAAAC7/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px"/><a href="http://adlog.com.com/adlog/c/t=2011.01.10.02.24.11&amp;x-fid=1&amp;r=9165&amp;sg=485375&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32318613&amp;pp=100&amp;e=3&amp;rqid=01phx1-ad-e17:4D2A4587276AEE&amp;orh=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%252e80%252e101%252e103&amp;pg=qdQI3AoOYI0AAB9j3mUAAAC7/http://reviews.cnet.com/showcase/Panasonic-Lumix">Panasonic</a></li></ul><IMG SRC="http://adlog.com.com/adlog/i/t=2011.01.10.02.24.11&amp;x-fid=1&amp;r=5979&amp;sg=252181&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32318613&amp;pp=100&amp;e=3&amp;rqid=01phx1-ad-e17:4D2A4587276AEE&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%252e80%252e101%252e103&amp;dvar=dvar%255flb%255fmpu%253d1%2523dvar%255fmfg%253d275235%2523dvar%255fversion%253d2008&amp;ucat_rsi=%2526&amp;pg=qdQI3AoOYI0AAB9j3mUAAAC7/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px"/><img src="http://i.i.com.com/cnwk.1d/i/tiburon/hh/premiereBtnAd/corner_bl.gif" alt="" width="12" height="12" class="cornerBL" style="display: none" /><img src="http://i.i.com.com/cnwk.1d/i/tiburon/hh/premiereBtnAd/corner_br.gif" alt="" width="12" height="12" class="cornerBR" style="display: none" /></div></div></div></div><!-- /2 sponsors   numRows=1 --><!-- MAC ad --> </div> <!-- MAC T 6AF.6AF.6B2.6B2 --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw2.cnet.com::1794738496 2011.01.10.02.24.11 --><!-- NO AD TEXT: _QUERY_STRING="POSTHTML=%3C%2Fdiv%3E&POS=100&SP=110&PREHTML=%3Cdiv%20class%3D%22longMarquee%22%3E" _REQ_NUM="0"  --><!-- default ad --><img src="http://adlog.com.com/adlog/i/r=14552&amp;sg=1815&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32318613&amp;pp=100&amp;e=3&amp;rqid=01phx1-ad-e15:4D29F1B97F6432&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;dvar=dvar%255flb%255fmpu%253d1%2523dvar%255fmfg%253d275235%2523dvar%255fversion%253d2008&amp;ucat_rsi=%2526&amp;pg=qdQI3AoOYI0AAB9j3mUAAAC7&amp;t=2011.01.10.02.24.11/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px" /><!-- MAC ad --> <!-- MAC T 6B2.6B2.6B5.6B5 --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw2.cnet.com::1794738496 2011.01.10.02.24.11 --><div id="bottomMPU" class="mpu"><div id="madison_ad_16_200"><div style="text-align:center;"><a href="http://www.cbsinteractive.com/adfeedback/?REDIRECT=TRUE&RGROUP=13335&amp;SEGMENTID=478315&amp;LINEID=387933&amp;SP=16&amp;ADVERTISERID=8534" target="new"><img src="http://i.i.com.com/cnwk.1d/Ads/common/adinfo_top.gif" width="50" height="10" border="0" alt="advertisement" /></a></div><div style="text-align:center;"><center><IFRAME SRC="http://ad.doubleclick.net/adi/N4568.148013.6988129326521/B5000194.16;sz=300x250;click0=http://adlog.com.com/adlog/e/r=13335&amp;sg=478315&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32318613&amp;pp=200&amp;e=3&amp;rqid=00phx1-ad-e21:4D2A6B502552C&amp;orh=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;pg=qdQI3AoOYI0AAB9j3mUAAAC7&amp;t=2011.01.10.02.24.11&event=58/;ord=2011.01.10.02.24.11?" width="300" height="250" MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR='#000000'>
<SCRIPT language='JavaScript1.1' SRC="http://ad.doubleclick.net/adj/N4568.148013.6988129326521/B5000194.16;abr=!ie;sz=300x250;click0=http://adlog.com.com/adlog/e/r=13335&amp;sg=478315&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32318613&amp;pp=200&amp;e=3&amp;rqid=00phx1-ad-e21:4D2A6B502552C&amp;orh=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;pg=qdQI3AoOYI0AAB9j3mUAAAC7&amp;t=2011.01.10.02.24.11&event=58/;ord=2011.01.10.02.24.11?">
</SCRIPT>
<NOSCRIPT>
<A href="http://adlog.com.com/adlog/e/r=13335&amp;sg=478315&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32318613&amp;pp=200&amp;e=3&amp;rqid=00phx1-ad-e21:4D2A6B502552C&amp;orh=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;pg=qdQI3AoOYI0AAB9j3mUAAAC7&amp;t=2011.01.10.02.24.11&event=58/http://ad.doubleclick.net/jump/N4568.148013.6988129326521/B5000194.16;abr=!ie4;abr=!ie5;sz=300x250;ord=2011.01.10.02.24.11?">
<IMG SRC="http://ad.doubleclick.net/ad/N4568.148013.6988129326521/B5000194.16;abr=!ie4;abr=!ie5;sz=300x250;ord=2011.01.10.02.24.11?" BORDER=0 WIDTH=300 HEIGHT=250 ALT="Click Here"></A>
</NOSCRIPT>
</IFRAME><img src="http://adlog.com.com/adlog/i/r=13335&amp;sg=478315&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32318613&amp;pp=200&amp;e=3&amp;rqid=00phx1-ad-e21:4D2A6B502552C&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;dvar=dvar%255flb%255fmpu%253d1%2523dvar%255fmfg%253d275235%2523dvar%255fversion%253d2008&amp;ucat_rsi=%2526&amp;pg=qdQI3AoOYI0AAB9j3mUAAAC7&amp;t=2011.01.10.02.24.11/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px" /></center></div></div></div><!-- MAC ad --> <div class="userListsWrap"> <ul> <li class="userListPromo"> <span>CNET Community</span> <p><b>This product is on 7 <a href="http://www.cnet.com/1778-4_1-0.html?userListProductId=32318613&searchtype=userLists" section="reviewsListPromo">member lists</a>.</b></p> <p><a class="linkIcon addToList" productSetId="32318613" productType="2" productId="32318613" productName="Sony Cyber-shot DSC-W55 (silver)">Add to my list</a></p> </li> </ul> </div>  <!-- MAC T 6B6.6B6.6B9.6B9 --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw2.cnet.com::1794738496 2011.01.10.02.24.11 --><div id="topMPU" class="mpu"><div id="madison_ad_16_100"><div style="text-align:center;"><a href="http://www.cbsinteractive.com/adfeedback/?REDIRECT=TRUE&RGROUP=8914&amp;SEGMENTID=399952&amp;LINEID=331695&amp;SP=16&amp;ADVERTISERID=1925" target="new"><img src="http://i.i.com.com/cnwk.1d/Ads/common/adinfo_top.gif" width="50" height="10" border="0" alt="advertisement" /></a></div><div style="text-align:center;"><center><div style="text-align:center;"><center><script type="text/javascript">
<!--
var refUrl = encodeURIComponent(document.URL);
document.write('<iframe src="http://bwp.cnet.com/search?style=mpu&dw-siteid=7&dw-ontid=6501&dw-ptid=4852&dw-edid=3&ltype=bidwar_madison&refurl='+refUrl+'" width="300" height="250" align="top" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>');
//-->
</script></center></div><img src="http://adlog.com.com/adlog/i/r=8914&amp;sg=399952&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32318613&amp;pp=100&amp;e=3&amp;rqid=01phx1-ad-e15:4D29F1B97F6434&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;dvar=dvar%255flb%255fmpu%253d1%2523dvar%255fmfg%253d275235%2523dvar%255fversion%253dq4&amp;ucat_rsi=%2526&amp;pg=qdQI3AoOYI0AAB9j3mUAAAC7&amp;t=2011.01.10.02.24.11/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px" /></center></div></div></div><!-- MAC ad -->  </div> <!-- rubics --> <div id="similarProds"> <!-- rubics --> <div class="compare"> <div class="sectionHed"> <div class="innerHed"> <h3>Compare the Sony Cyber-shot DSC-W55 to other digital cameras</h3> <a onclick="document.icsCompare.submit()" class="readMore"> <span class="compareButton"><span>Compare Selected</span></span> </a> </div> </div><!-- /sectionHed --> <form action="/4504-4_7-0.html" name="icsCompare"> <input type="hidden" name="id" value="32318613" checked="checked"> <div class="compareItem"> <p class="select"><input type="checkbox" name="id" value="33998208" class="comparePid"> select</p> <div class="imgContainer"> <a cnet="ext" href="http://dw.com.com/redir?ontid=6501&siteid=7&pId=32318613&astId=2&ptId=4852&edId=3&tag=tab1&ttag=1.tab1&ctype=bingoClick&cval=33998208&pguid=qdQI3AoOYI0AAB9j3mUAAAC7&destUrl=http%3A%2F%2Freviews.cnet.com%2Fdigital-cameras%2Fsony-cyber-shot-dsc%2F4505-6501_7-33998208.html%3Ftag%3Dalso" class="toolTipElement"> <img src="http://i.i.com.com/cnwk.1d/sc/33998208-2-120-0.gif" alt="Sony Cyber-shot DSC-H55" > </a> </div> <p class="prodName"> <a cnet="ext" class="toolTipElement" href="http://dw.com.com/redir?ontid=6501&siteid=7&pId=32318613&astId=2&ptId=4852&edId=3&tag=tab1&ttag=1.tab1&ctype=bingoClick&cval=33998208&pguid=qdQI3AoOYI0AAB9j3mUAAAC7&destUrl=http%3A%2F%2Freviews.cnet.com%2Fdigital-cameras%2Fsony-cyber-shot-dsc%2F4505-6501_7-33998208.html%3Ftag%3Dalso"> <strong>Sony Cyber-shot DSC-H55</strong> </a> <span class="priceLabel">Starting at</span> <span class="priceRanges"><a href="/digital-cameras/sony-cyber-shot-dsc/4014-6501_7-33998208.html" class="price">$184.88</a></span> </p> <div style="display:none;"> <ul class="data"> <li> <strong>Editor's rating:</strong> 3.5 out of 5 </li> </ul> </div> </div> <div class="compareItem"> <p class="select"><input type="checkbox" name="id" value="33939643" class="comparePid"> select</p> <div class="imgContainer"> <a cnet="ext" href="http://dw.com.com/redir?ontid=6501&siteid=7&pId=32318613&astId=2&ptId=4852&edId=3&tag=tab1&ttag=1.tab1&ctype=bingoClick&cval=33939643&pguid=qdQI3AoOYI0AAB9j3mUAAAC7&destUrl=http%3A%2F%2Freviews.cnet.com%2Fdigital-cameras%2Fsony-cyber-shot-dsc%2F4505-6501_7-33939643.html%3Ftag%3Dalso" class="toolTipElement"> <img src="http://i.i.com.com/cnwk.1d/sc/33939643-2-120-0.gif" alt="Sony Cyber-shot DSC-HX5V" > </a> </div> <p class="prodName"> <a cnet="ext" class="toolTipElement" href="http://dw.com.com/redir?ontid=6501&siteid=7&pId=32318613&astId=2&ptId=4852&edId=3&tag=tab1&ttag=1.tab1&ctype=bingoClick&cval=33939643&pguid=qdQI3AoOYI0AAB9j3mUAAAC7&destUrl=http%3A%2F%2Freviews.cnet.com%2Fdigital-cameras%2Fsony-cyber-shot-dsc%2F4505-6501_7-33939643.html%3Ftag%3Dalso"> <strong>Sony Cyber-shot DSC-HX5V</strong> </a> <span class="priceLabel">Starting at</span> <span class="priceRanges"><a href="/digital-cameras/sony-cyber-shot-dsc/4014-6501_7-33939643.html" class="price">$269.00</a></span> </p> <div style="display:none;"> <ul class="data"> <li> <strong>Editor's rating:</strong> 4.0 out of 5 </li> </ul> </div> </div> <div class="compareItem"> <p class="select"><input type="checkbox" name="id" value="33946423" class="comparePid"> select</p> <div class="imgContainer"> <a cnet="ext" href="http://dw.com.com/redir?ontid=6501&siteid=7&pId=32318613&astId=2&ptId=4852&edId=3&tag=tab1&ttag=1.tab1&ctype=bingoClick&cval=33946423&pguid=qdQI3AoOYI0AAB9j3mUAAAC7&destUrl=http%3A%2F%2Freviews.cnet.com%2Fdigital-cameras%2Fsony-cyber-shot-dsc%2F4505-6501_7-33946423.html%3Ftag%3Dalso" class="toolTipElement"> <img src="http://i.i.com.com/cnwk.1d/sc/33946423-2-120-0.gif" alt="Sony Cyber-shot DSC-W370" > </a> </div> <p class="prodName"> <a cnet="ext" class="toolTipElement" href="http://dw.com.com/redir?ontid=6501&siteid=7&pId=32318613&astId=2&ptId=4852&edId=3&tag=tab1&ttag=1.tab1&ctype=bingoClick&cval=33946423&pguid=qdQI3AoOYI0AAB9j3mUAAAC7&destUrl=http%3A%2F%2Freviews.cnet.com%2Fdigital-cameras%2Fsony-cyber-shot-dsc%2F4505-6501_7-33946423.html%3Ftag%3Dalso"> <strong>Sony Cyber-shot DSC-W370</strong> </a> <span class="priceLabel">Starting at</span> <span class="priceRanges"><a href="/digital-cameras/sony-cyber-shot-dsc/4014-6501_7-33946423.html" class="price">$159.00</a></span> </p> <div style="display:none;"> <ul class="data"> <li> <strong>Editor's rating:</strong> 3.5 out of 5 </li> </ul> </div> </div> <div class="compareItem"> <p class="select"><input type="checkbox" name="id" value="34167832" class="comparePid"> select</p> <div class="imgContainer"> <a cnet="ext" href="http://dw.com.com/redir?ontid=6501&siteid=7&pId=32318613&astId=2&ptId=4852&edId=3&tag=tab1&ttag=1.tab1&ctype=bingoClick&cval=34167832&pguid=qdQI3AoOYI0AAB9j3mUAAAC7&destUrl=http%3A%2F%2Freviews.cnet.com%2Fdigital-cameras%2Fcanon-powershot-sx130-is%2F4505-6501_7-34167832.html%3Ftag%3Dalso" class="toolTipElement"> <img src="http://i.i.com.com/cnwk.1d/sc/34167832-2-120-0.gif" alt="Canon PowerShot SX130 IS" > </a> </div> <p class="prodName"> <a cnet="ext" class="toolTipElement" href="http://dw.com.com/redir?ontid=6501&siteid=7&pId=32318613&astId=2&ptId=4852&edId=3&tag=tab1&ttag=1.tab1&ctype=bingoClick&cval=34167832&pguid=qdQI3AoOYI0AAB9j3mUAAAC7&destUrl=http%3A%2F%2Freviews.cnet.com%2Fdigital-cameras%2Fcanon-powershot-sx130-is%2F4505-6501_7-34167832.html%3Ftag%3Dalso"> <strong>Canon PowerShot SX130 IS</strong> </a> <span class="priceLabel">Starting at</span> <span class="priceRanges"><a href="/digital-cameras/canon-powershot-sx130-is/4014-6501_7-34167832.html" class="price">$179.62</a></span> </p> <div style="display:none;"> <ul class="data"> <li> <strong>Editor's rating:</strong> 3.5 out of 5 </li> </ul> </div> </div> <div class="compareItem last"> <p class="select"><input type="checkbox" name="id" value="34154931" class="comparePid"> select</p> <div class="imgContainer"> <a cnet="ext" href="http://dw.com.com/redir?ontid=6501&siteid=7&pId=32318613&astId=2&ptId=4852&edId=3&tag=tab1&ttag=1.tab1&ctype=bingoClick&cval=34154931&pguid=qdQI3AoOYI0AAB9j3mUAAAC7&destUrl=http%3A%2F%2Freviews.cnet.com%2Fdigital-cameras%2Fcanon-powershot-s95%2F4505-6501_7-34154931.html%3Ftag%3Dalso" class="toolTipElement"> <img src="http://i.i.com.com/cnwk.1d/sc/34154931-2-120-0.gif" alt="Canon PowerShot S95" > </a> </div> <p class="prodName"> <a cnet="ext" class="toolTipElement" href="http://dw.com.com/redir?ontid=6501&siteid=7&pId=32318613&astId=2&ptId=4852&edId=3&tag=tab1&ttag=1.tab1&ctype=bingoClick&cval=34154931&pguid=qdQI3AoOYI0AAB9j3mUAAAC7&destUrl=http%3A%2F%2Freviews.cnet.com%2Fdigital-cameras%2Fcanon-powershot-s95%2F4505-6501_7-34154931.html%3Ftag%3Dalso"> <strong>Canon PowerShot S95</strong> </a> <span class="priceLabel">Starting at</span> <span class="priceRanges"><a href="/digital-cameras/canon-powershot-s95/4014-6501_7-34154931.html" class="price">$399.00</a></span> </p> <div style="display:none;"> <ul class="data"> <li> <strong>Editor's rating:</strong> 4.0 out of 5 </li> </ul> </div> </div> <input type="hidden" name="tag" value="compare"/> </form> </div> <!-- /compare --> </div> <!-- /contentBlock --> </div> </div> <div id="prefoot"> <div class="ad circular"> <!-- MAC T B84.B84.B88.B88 --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw2.cnet.com::1794738496 2011.01.10.02.24.11 --><!-- NO AD TEXT: _QUERY_STRING="POS=100&SP=11" _REQ_NUM="0"  --><!-- default ad --><img src="http://adlog.com.com/adlog/i/r=10572&amp;sg=1815&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32318613&amp;pp=100&amp;e=3&amp;rqid=01phx1-ad-e21:4D2A2D2E3FB7E5&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;dvar=dvar%255flb%255fmpu%253d1%2523dvar%255fmfg%253d275235%2523dvar%255fversion%253d2008&amp;ucat_rsi=%2526&amp;pg=qdQI3AoOYI0AAB9j3mUAAAC7&amp;t=2011.01.10.02.24.11/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px" /><!-- MAC ad --> </div> <div class="ad window"> <!-- MAC T B88.B88.B8A.B8A --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw2.cnet.com::1794738496 2011.01.10.02.24.11 --><!-- MAC-AD STATUS: COULD NOT MAP ( _MAPPINGS='CNET_COMMERCE' BRAND='25' SITE='7' SP='8' CNET-PTYPE='00' POS='100' NCAT='6451:6501:' CNET-PARTNER-ID='1' ) TO _RGROUP --><!-- NO AD TEXT: _QUERY_STRING="POS=100&SP=8" _REQ_NUM="0"  --><!-- MAC ad --></div> <div id="doormat"> <h3>Explore more on cnet</h3> <dl class="subnav" section="rnav"> <dt>More on this product</dt> <dd class="first"> <h3> <a href="/digital-cameras/sony-cyber-shot-dsc/4505-6501_7-32318613.html"> review </a></h3></dd> <dd class="youAreHere"><h3><a href="/digital-cameras/sony-cyber-shot-dsc/4852-6501_7-32318613.html">user reviews</a></h3></dd> <dd><h3><a href="/digital-cameras/sony-cyber-shot-dsc/4507-6501_7-32318613.html">specifications</a></h3></dd> <dd><h3><a href="/digital-cameras/sony-cyber-shot-dsc/4540-6501_7-32318613-4.html">compare</a></h3></dd> <dd><h3><a href="/digital-cameras/sony-cyber-shot-dsc/4014-6501_7-32318613.html">shop</a></h3></dd> </dl> 










         <!-- before you buy -->
<dl class="middleBox">
<dt>Before you buy</dt>
<dd><a href="/4247-6501_7-3.html">Digital camera finder</a></dd>
<dd><a href="/4323-6530_7-6544094.html">Editors' top digital cameras</a></dd>
<dd><a href="/Digital_cameras/4520-7603_7-5023995-7.html">Digital camera buying guide</a></dd>
<dd><a href="/4520-7603_7-6241014-1.html">Digital SLR buying guide</a></dd>
<dd><a href="/4566-6501_7-0.html">See all digital camera reviews</a></dd>
</dl>





 










        <!-- more on digital cameras -->
<dl class="rightBox">
<dt>More on digital cameras</dt>
<dd><a href="http://help.cnet.com/Digital_Photography_Learning/2001-13345_39-0.html?tag=dir">Digital photography tutorials</a></dd>
<dd><a href="http://news.cnet.com/8300-1_105-1-0.html?categoryId=1022&tag=dir">Digital camera blog</a></dd>
<dd><a href="http://forums.cnet.com/5204-7593_102-0.html?forumID=58&start=0&tag=dir">Digital camera forum</a></dd>
<dd><a href="http://nl.cnet.com/mini_form.ss?brand=cnet-ssa&partner_id=CNET_Commerce&list_id=e725&tag=leftnav">Photo &#38; Video Weekly newsletter</a></dd>
</dl>

<!-- digital camera accessories -->
<div class="rr_lnav_lst">
<div class="rr_lnav_hd">Digital camera accessories</div>
<ul>
<li><a href="/4566-13040_7-0.html?tag=dir">Tripods</a></li>
<li><a href="/4566-13041_7-0.html?tag=dir">Filters</a></li>
<li><a href="/4566-13038_7-0.html?tag=dir">Lenses</a></li>
<li><a href="/4566-13039_7-0.html?tag=dir">Flash units</a></li>
<li><a href="/Camcorders/2001-6500_7-0.html?tag=dir">Camcorders</a></li>
</ul>
</div>





 </div> </div> </div> <div id="rbFooter" section="ftr"> <div id="footerGlobal" class="rbFooterStack"> <div class="rbFooterMain"> <div class="int"> <div class="rbFooterMap"> <ul class="first"> <li class="hed">Reviews</li> <li><a href="/cell-phones/">Cell Phones</a></li> <li><a href="/camcorders/">Camcorders</a></li> <li><a href="/digital-cameras/">Digital Cameras</a></li> <li><a href="/laptops/">Laptops</a></li> <li><a href="/gps/">GPS</a></li> <li><a href="/televisions/">TVs</a></li> <li><a href="http://cars.cnet.com/">Car Tech</a></li> <li><a href="/">All Reviews</a></li> </ul> <ul> <li class="hed">News</li> <li><a href="http://news.cnet.com/business-tech/">Business Tech</a></li> <li><a href="http://news.cnet.com/8300-10915_3-8.html">Corrections</a></li> <li><a href="http://news.cnet.com/crave/">Crave</a></li> <li><a href="http://news.cnet.com/cutting-edge/">Cutting Edge</a></li> <li><a href="http://news.cnet.com/greentech/">Green Tech</a></li> <li><a href="http://news.cnet.com/security/">Security</a></li> <li><a href="http://news.cnet.com/wireless/">Wireless</a></li> <li><a href="http://news.cnet.com/">All News</a></li> </ul> <ul> <li class="hed">Downloads</li> <li><a href="http://download.cnet.com/windows/">Windows</a></li> <li><a href="http://download.cnet.com/mac/">Mac</a></li> <li><a href="http://download.cnet.com/mobile-downloads/">Mobile</a></li> <li><a href="http://download.cnet.com/webware-apps/">Webware</a></li> <li><a href="http://download.cnet.com/">All Downloads</a></li> </ul> <ul> <li class="hed">Video</li> <li><a href="http://cnettv.cnet.com/buzz-report/">Buzz Report</a></li> <li><a href="http://cnettv.cnet.com/top-5/">CNET Top 5</a></li> <li><a href="http://cnettv.cnet.com/loaded/">Loaded</a></li> <li><a href="http://cnettv.cnet.com/prizefight/">Prizefight</a></li> <li><a href="http://cnettv.cnet.com/apple-byte/">Apple Byte</a></li> <li><a href="http://cnettv.cnet.com/">All Videos</a></li> </ul> <ul> <li class="hed">More</li> <li><a href="http://www.cbsinteractive.com/">About CBS Interactive</a></li> <li><a href="http://www.cnet.com/about/">About CNET</a></li> <li><a href="http://www.cnet.com/mobile/splash/2706-31321_1-452.html">CNET Mobile</a></li> <li><a href="http://www.cnet.com/1991-6018_1-6946957-1.html">CNET site map</a></li> <li><a href="http://www.cnet.com/widgets/">CNET Widgets</a></li> <li><a href="http://cnet.custhelp.com/">Customer Help Center</a></li> <li><a href="http://www.cnet.com/newsletters/">Newsletters</a></li> <li><a href="http://www.cnet.com/permissions/">Permissions</a></li> <li><a href="http://www.cnet.com/4520-6022_1-5115040-1.html">RSS</a></li> </ul> <ul class="last"> <li class="hed">Join us on</li> <li><a href="http://www.facebook.com/cnet" class="brandLogo blFb">Facebook</a></li> <li><a href="http://twitter.com/cnet" class="brandLogo blTwitter">Twitter</a></li> <li><a href="http://www.youtube.com/user/CNETTV" class="brandLogo blYt">YouTube</a></li> </ul> </div><!-- rbFooterMap --> <div class="rbFooterTopics"> <div class="oneColumnListOfLinks"> <h2><span>POPULAR TOPICS:</span></h2> <ul> <li><a href="http://www.cnet.com/apple-iphone.html">Apple iPhone,</a></li> <li><a href="http://www.cnet.com/apple-ipad/">Apple iPod,</a></li> <li><a href="/televisions/">LCD TV,</a></li> <li><a href="http://www.cnet.com/apple-ipad/">Apple iPad, </a></li> <li><a href="/smartphone-reviews/">Smartphones,</a></li> <li><a href="http://www.cnet.com/windows-7/">Windows 7,</a></li> <li><a href="http://ces.cnet.com/">CES 2011,</a></li> <li><a href="http://www.cnet.com/google-android/">Google Android,</a></li> <li><a href="/cell-phone-reviews/?filter=1000036_15306912_">HTC phones,</a></li> <li><a href="/samsung-cell-phones/">Android phones</a></li> </ul> </div> </div> <div class="rbFooterSponsors"> 					<ul id="miniPremiereV2">
						<li class="hed">Top Brands:</li>
						<li class="premiereBrand"><a href="http://reviews.cnet.com/showcase/Dell-laptops/" class="brandLink">Dell products</a>
							<ul class="miniPremiereBrandInfo">
								<li><a href="http://reviews.cnet.com/showcase/Dell-desktops/">Home desktops</a></li>
								<li><a href="http://reviews.cnet.com/showcase/Dell-laptops/">Home notebooks</a></li>
							</ul>
						</li>
						<li class="premiereBrand"><a href="http://reviews.cnet.com/showcase/samsung-televisions" class="brandLink">Samsung</a>
							<ul class="miniPremiereBrandInfo">
								<li><a href="http://reviews.cnet.com/showcase/samsung-televisions">Televisions</a></li>
								<li><a href="http://reviews.cnet.com/showcase/samsung-mobilephones">Mobile Phones</a></li>
								<li><a href="http://reviews.cnet.com/showcase/samsung-bluray-and-home-theater">Blu-Ray & Home Theater</a></li>
								<li><a href="http://reviews.cnet.com/2703-3121_7-507-5.html?key=samsung_notebook">Notebooks</a></li>
								<li><a href="http://reviews.cnet.com/showcase/samsung-monitors-and-printers">Monitors & Printers</a></li>
								<li><a href="http://reviews.cnet.com/showcase/samsung-cameras-and-camcorders">Cameras & Camcorders</a></li>
							</ul>
						</li>
						<li class="premiereBrand"><a href="http://reviews.cnet.com/intel/" class="brandLink">Intel products</a>
							<ul class="miniPremiereBrandInfo">
								<li><a href="http://reviews.cnet.com/intel/notebooks/">Notebooks</a></li>
								<li><a href="http://reviews.cnet.com/intel/desktops/">Desktops</a></li>
								<li><a href="http://reviews.cnet.com/intel/internet-devices/">Internet Devices</a></li>
							</ul>
						</li>
						<li class="premiereBrand">
							<a href="http://reviews.cnet.com/cell-phone-reviews/?filter=502975_5056692_" class="brandLink">AT&amp;T products</a>
							<ul class="miniPremiereBrandInfo">
								<li><a href="http://reviews.cnet.com/cell-phone-reviews/?filter=502975_5056692_">Cell phones</a></li>
							</ul>
						</li>
			
						<li class="premiereBrand"><a href="http://reviews.cnet.com/showcase/Acer-Notebooks/?ttag=cnetfd.aisledir-acer-laptops" class="brandLink">Acer products</a>
							<ul class="miniPremiereBrandInfo">
								<li><a href="http://reviews.cnet.com/showcase/Acer-Notebooks/?ttag=cnetfd.aisledir-acer-laptops">Notebooks</a></li>
							</ul>
						</li>
					</ul>


					<!--/sponsored links-->
					<script type="text/javascript">(function() {
							$('miniPremiereV2').getElements('.premiereBrand').addEvents({mouseenter: function() {
								this.addClass('hover');
					
								var flyoutBtmY = this.getElement('ul').getCoordinates().top+this.getElement('ul').getComputedSize().totalHeight;
								var windowHeight = window.getScroll().y + window.getSize().y;
					
								if(windowHeight<flyoutBtmY){
									this.getElement('ul').setPosition({
										relativeTo: this,
										position:'left',
										offset: {y:-54,x:-20}
									});
									this.addClass('premiereNoArw');
								}else{
									this.getElement('ul').setPosition({
										relativeTo: this,
										position:'left',
										offset: {y:0,x:-20}
									});
								}
					
							},mouseleave: function() {
								this.getElement('ul').setPosition({
									relativeTo: this,
									position:'left',
									offset: {y:0,x:-20}
								});
								this.removeClass('hover');
								this.removeClass('premiereNoArw');
							}});
					})();</script>
 </div><!-- sponsors --> </div> </div><!-- rbFooterMain --> <div class="rbFooterCopy"> <ul class="footerCopyright"> <li class="first"><a href="" rel="nofollow">&copy; 2011 CBS Interactive. All rights reserved.</a></li> <li><a href="http://legalterms.cbsinteractive.com/privacy" rel="nofollow">Privacy Policy</a></li> <li><a href="http://legalterms.cbsinteractive.com/terms-of-use" rel="nofollow">Terms of Use</a></li> <li class="last"><a href="http://www.cbsinteractive.com/info/eula" rel="nofollow">Mobile User Agreement</a></li> <li class="cnetSearch"> <form id="networkSites"> Visit other CBS Interactive sites: <select id="siteTarget" name="target" onChange="window.location=document.getElementById('siteTarget').options[document.getElementById('siteTarget').selectedIndex].value;return false"> <option selected="selected" value="">Select Site</option> <option value="http://www.bnet.com">BNET</option> <option value="http://www.cbscares.com">CBS Cares</option> <option value="http://www.cbsfilms.com">CBS Films</option> <option value="http://www.cbsradio.com/streaming/index.html">CBS Radio</option> <option value="http://www.cbs.com">CBS.com</option> <option value="http://www.cbsinteractive.com">CBSInteractive</option> <option value="http://www.cbsnews.com">CBSNews.com</option> <option value="http://www.cbssports.com">CBSSports.com</option> <option value="http://www.chow.com">CHOW</option> <option value="http://www.cnet.com">CNET</option> <option value="http://collegenetwork.cbssports.com">College Network</option> <option value="http://findarticles.com">Find Articles</option> <option value="http://www.gamespot.com">GameSpot</option> <option value="http://www.help.com">Help.com</option> <option value="http://www.last.fm">Last.fm</option> <option value="http://www.maxpreps.com">MaxPreps</option> <option value="http://www.metacritic.com">Metacritic.com</option> <option value="http://moneywatch.bnet.com">Moneywatch</option> <option value="http://www.mysimon.com">mySimon</option> <option value="http://www.radio.com">Radio.com</option> <option value="http://www.search.com">Search.com</option> <option value="http://www.shopper.com">Shopper.com</option> <option value="http://www.sho.com">Showtime</option> <option value="http://www.smartplanet.com">SmartPlanet</option> <option value="http://www.techrepublic.com">TechRepublic</option> <option value="http://www.theinsider.com">The Insider</option> <option value="http://www.tv.com">TV.com</option> <option value="http://www.urbanbaby.com">UrbanBaby.com</option> <option value="http://www.zdnet.com">ZDNet</option> </select> </form> </li> <noscript><style>#networkSites {display:none;}</style><li><a href="http://www.bnet.com">BNET</a> | <a href="http://www.chow.com">CHOW</a> | <a href="http://www.cnet.com/">CNET.com</a> | <a href="http://www.cnetchannel.com">CNET Channel</a> | <a href="http://www.gamespot.com">GameSpot</a> | <a href="http://www.cnetnetworks.com/advertise/properties/international.html?">International Media</a> | <a href="http://www.mysimon.com/">mySimon</a> | <a href="http://www.search.com">Search.com</a> | <a href="http://techrepublic.com.com/">TechRepublic</a> | <a href="http://www.tv.com">TV.com</a> | <a href="http://www.zdnet.com/">ZDNet</a></li></noscript> </ul> </div><!-- /rbFooterCopy --> </div>
</div><!-- rbFooter --> <div id="servicesEtc">   <img src="http://dw.com.com/clear/c.gif?ts=1294626251&amp;im=mii1.4&amp;edId=3&amp;ptId=4852&amp;onId=6501&amp;sId=7&amp;asId=32318613&amp;astId=3&amp;pgnbr=1&amp;oid=4852-6501_7-32318613&amp;pguid=qdQI3AoOYI0AAB9j3mUAAAC7&amp;ld=reviews.cnet.com&amp;tcset=ISO-8859-1&amp;title=Sony%20Cyber-shot%20DSC-W55%20User%20Reviews%20(silver)%20-%20Digital%20cameras%20-%20CNET%20Reviews&amp;srcUrl=http://reviews.cnet.com/digital-cameras/sony-cyber-shot-dsc/4852-6501_7-32318613.html?uoshowonly%3Dcons" border="0" height="1" width="1" alt="" /> <!-- Begin comScore Tag -->
<script type="text/javascript" src="http://b.scorecardresearch.com/beacon.js"></script>
<script>
    //<!--
    COMSCORE.beacon({
    c1:2,
    c2: 3000023,
    c3:"",
    c4:"",
    c5:"",
    c6:"",
    c15:""
    });
    //-->
</script>
<noscript>
<img src="http://b.scorecardresearch.com/b?c1=2&c2=3000023&c3=&c4=&c5=&c6=&c15=&cv=1.3&cj=1" style="display:none" width="0" height="0" alt="" />
</noscript>
<!-- End comScore Tag --> <!-- PRINT TRACKER --> <script type="text/javascript" src="http://i.i.com.com/cnwk.1d/html/pt/pt2.js" name="cleanprintloader"></script> <script type="text/javascript" src="http://offers-service.cbsinteractive.com/offers/script.sc?offerId=91"></script> </div> <div id="cnetToolbarWrap" class="expanded"> <div id="cnetToolbarInnerWrap"> <div id="cnetToolbarContent"> <ul class="userTools"> <li id="tbRVP" class="tbPopup" section="toolbarRVP"> <span class="selector">Recently Viewed Products</span> </li> <li id="tbUserLists" class="tbPopup" section="toolbarLists"> <span class="selector">My Lists</span> </li> <li id="tbUserSoftware" class="tbPopup" section="toolbarSoftware"> <span class="selector">TechTracker</span> </li> <li id="tbAdSpace"> <!-- MAC T B8C.B8C.B8F.B8F --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw2.cnet.com::1794738496 2011.01.10.02.24.11 --><!-- NO AD TEXT: _QUERY_STRING="POS=400&SP=135" _REQ_NUM="0"  --><!-- default ad --><img src="http://adlog.com.com/adlog/i/r=19386&amp;sg=1815&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32318613&amp;pp=400&amp;e=3&amp;rqid=00phx1-ad-e16:4D2A1FD04DD986&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;dvar=dvar%255fmfg%253d275235%2523dvar%255fversion%253d2008&amp;ucat_rsi=%2526&amp;pg=qdQI3AoOYI0AAB9j3mUAAAC7&amp;t=2011.01.10.02.24.11/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px" /><!-- MAC ad --> </li> <li id="tbUserAccount" class="tbPopup" section="toolbarAccount"> <span class="selector loggedOut"> <a class="cnetLogin">log in</a> | <a class="cnetRegister" >join CNET</a> </span> <span class="selector loggedIn"> <b class="welcome"><i class="cnetUserName"></i></b> </span> </li> </ul> <span rel="nofollow" class="expandCollapse"></span> </div> </div>
</div> </div><!-- /rb_shell -->
</div><!-- /rb_bodyWrap --> <!-- DOM closed --> <script type="text/JavaScript">
    <!--
    cbsiAdBehavioralSetup();
    cbsiAdBehavioral();
    //-->
</script> </body>
</html>