<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"> <!-- Yoda loves you -->
<head> <title>Sony Cyber-shot DSC-W200 User Reviews - Digital cameras - CNET Reviews</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta property="fb:app_id" content="16995676698"/> <meta property="fb:page_id" content="7155422274" /> <meta property="og:site_name" content="CNET"/> <script type="text/javascript" src="http://i.i.com.com/cnwk.1d/html/rb/js/tron/oreo.moo.rb.combined.js"></script> <script type="text/javascript">

            UserVars = new LocalVars.UserVars({
                loggedIn: ' ',
                userName: ' ',
                ursRegId: ' ',
                rememberMe: ' ',
                confirmed: ' '
            });

            PageVars = new LocalVars.PageVars({
                pageType: '4852',
                nodeId: '6501',
                siteId: '7',
                assetId: '32329617',
                pageNumber: '',
                channelId: '6451',
                editionId: '3',
                brandId: '25',
                breadcrumb: '6451:6501',
                userIP: '92.80.101.103',
                guid: '8duIfQoOYJIAABuc8lEAAAFD'
               });
        </script> <!--[if IE 6]> <script type="text/javascript" src="http://i.i.com.com/cnwk.1d/html/rb/js/tron/FixPNG.js"></script> <![endif]-->  <link rel="search" type="application/opensearchdescription+xml" title="CNET Reviews Search" href="http://www.cnet.com/html/osdd/reviews.xml"> </link><link type="text/css" rel="stylesheet" rev="stylesheet" media="screen" href="http://i.i.com.com/cnwk.1d/css/rb/tron/matrix.2.css"/> <link type="text/css" rel="stylesheet" rev="stylesheet" media="print" href="http://i.i.com.com/cnwk.1d/css/rb/tron/print.css"/> <!-- UGC Maintenance Mode --> <meta property="og:title" content="Sony Cyber-shot DSC-W200"/> <meta property="og:image" content="http://i.i.com.com/cnwk.1d/sc/32329617-2-200-0.gif"/> <meta property="og:type" content="product"/> <meta property="og:url" content="http://reviews.cnet.com/digital-cameras/sony-cyber-shot-dsc/4505-6501_7-32329617.html"/> <meta property="og:description" content="CNET's comprehensive Sony Cyber-shot DSC-W200 coverage includes unbiased reviews, exclusive video footage and Digital camera buying guides. Compare Sony Cyber-shot DSC-W200 prices, user ratings, specs and more."/> <meta property="og:upc" content="00027242712942=00027242712942"/> <meta property="og:ccsprodid" content="S4270463"/> <meta name="description" content="Average user rating: 4.0 out of 26 reviews; A solid little camera which unfortunately gets bogged down in the megapixel war Pros: Good build quality (far superior to the W90) w/ almost entirely metal" /> <meta name="keywords" content="Sony Cyber-shot DSC-W200 user reviews, Sony Cyber-shot DSC-W200 user comments, Sony Cyber-shot DSC-W200 user ratings, user reviews, user comment" /> <link rel="canonical" href="http://reviews.cnet.com/digital-cameras/sony-cyber-shot-dsc/4852-6501_7-32329617.html" /> <link type="text/css" rel="stylesheet" rev="stylesheet" media="screen" href="http://i.i.com.com/cnwk.1d/css/rb/tron/reviews/purr.css"/> <!--<link type="text/css" rel="stylesheet" rev="stylesheet" media="screen" href="http://publish.cnet.com:8100/html/topGun/april2010/1852/uoPhaseOut.css"/>--> <script type="text/javascript" src="http://i.i.com.com/cnwk.1d/html/rb/js/tron/commerce/commerce.tron.overview.compressed.js"></script> <script type="text/javascript" src="http://i.i.com.com/cnwk.1d/html/rb/js/tron/commerce/commerce.tron.userContrib.compressed.js"></script>  <!-- DVAR_MFG: 275235 --> <!-- os: windows -->  <!-- os: windows -->  <!-- os: windows -->   <!-- Remove intromercial ad for DL except for DL FD (pagetype 2000) - per bug 437976 --> <!-- MAC T 70C.70C.70F.710 --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw7.cnet.com::1335437632 2011.01.10.01.32.44 --><!-- NO AD TEXT: _QUERY_STRING="POS=100&SP=80" _REQ_NUM="0"  --><!-- default ad --><img src="http://adlog.com.com/adlog/i/r=7231&amp;sg=1815&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32329617&amp;pp=100&amp;e=3&amp;rqid=01phx1-ad-e19:4D2A4BE815369F&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;dvar=dvar%255fmfg%253d275235%2523dvar%255fos%253dwindows%2523dvar%255fversion%253d2008&amp;ucat_rsi=%2526&amp;pg=8duIfQoOYJIAABuc8lEAAAFD&amp;t=2011.01.10.01.32.44/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px" /><!-- MAC ad --> <script type="text/javascript" src="http://dw.com.com/js/dw.js"></script> <script type="text/javascript">
            DW.pageParams = {
                siteid: '7',
                edid:   '3',
                prtnr:  'CNET Networks, Inc.',
                ptid:   '4852',
                onid:   '6501',
                asid:   '32329617',
                pgnbr:  '',
                astId:  '3'
            };
            DW.regSilo = '1';
            
        </script> <script type="text/javascript" src="http://offers-service.cbsinteractive.com/offers/script.sc?offerId=78"></script> <script type="text/javascript" src="http://i.i.com.com/cnwk.1d/Ads/common/manta/adFunctions-cnet.js"></script> <script type="text/javascript">
    <!--
    var cbsiAdGlobal = {
    'SITE' : '7',
    'NCAT' : '6451:6501:',
    'PTYPE' : '4852',
    'CID' : '32329617',
    'MFG' : '275235',
    'ATTR' : '',
    'CARRIER' : ' ',
    'OS' : 'windows',
    'BRAND' : '25',
    'NODE' : '6501',
    'CNET-PAGE-GUID' : PageVars.get('guid', 'string'),
    'STAGING' : (PageVars.isLiveEnv()) ? 0 : 1  // set to 1 if on a test environment

    };
    cbsiRegisterAdGlobals(cbsiAdGlobal);
    //-->
</script> </head> <body class="siteId7 pageType4852 node6501">
<script type="text/javascript">
    DW.trackClicks();
</script> <div id="rb_bodyWrap"> <div id="rb_shell"> <!-- ugcFlags Login mmode value: false -->
<!-- ugcFlags DlUFO mmode value: false -->
<!-- ugcFlags Comments mmode value: false --> <!-- MAC T 711.711.713.714 --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw7.cnet.com::1335437632 2011.01.10.01.32.44 --><!-- NO AD TEXT: _QUERY_STRING="POSTHTML=%3C%2Fdiv%3E%3C%2Fdiv%3E&POS=100&SP=250&PREHTML=%3Clink%20type%3D%22text%2Fcss%22%20rel%3D%22stylesheet%22%20rev%3D%22stylesheet%22%20media%3D%22screen%22%20href%3D%22http%3A%2F%2Fi.i.com.com%2Fcnwk.1d%2Fcss%2Frb%2Ftron%2Fads%2Fomnibrow.2.css%22%2F%3E%3Cdiv%20id%3D%22omnibrow%22%20style%3D%22display%3Anone%3B%22%3E%3Cdiv%20id%3D%22sliverAdWrap%22%3E" _REQ_NUM="0"  --><!-- default ad --><img src="http://adlog.com.com/adlog/i/r=18638&amp;sg=1815&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32329617&amp;pp=100&amp;e=3&amp;rqid=01phx1-ad-e15:4D29F1B972F961&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;dvar=dvar%255fmfg%253d275235%2523dvar%255fos%253dwindows%2523dvar%255fversion%253d2008&amp;ucat_rsi=%2526&amp;pg=8duIfQoOYJIAABuc8lEAAAFD&amp;t=2011.01.10.01.32.44/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px" /><!-- MAC ad --> <div id="rbHeader" section="hdr" name="rb_header"> <div class="rbLogos"> <a href="http://www.cnet.com/2001-1_1-0.html" class="rblogo">CNET</a> <a href="/2001-1_7-0.html" class="siteId7logo siteLogo">Home</a> </div> <div class="rbHeaderStack"> <div class="rbHeaderAux"> <div id="globalPromo"> <a href="http://ces.cnet.com/" class="cesPromo2011" style="display:none;">CES 2011</a> </div> <!-- MAC T 714.714.717.717 --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw7.cnet.com::1335437632 2011.01.10.01.32.44 --><div class="headerTextAd"><span class="nextToAdGif"><img src="http://i.i.com.com/cnwk.1d/Ads/common/advertisement_pointrt_sm.gif" width="30" height="13" alt="advertisement" /></span><span class="searchbar-text"><strong><a href="http://adlog.com.com/adlog/c/r=11652&amp;sg=485434&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32329617&amp;pp=300&amp;e=3&amp;rqid=00phx1-ad-e16:4D2A1FD0419B06&amp;orh=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;pg=8duIfQoOYJIAABuc8lEAAAFD&amp;t=2011.01.10.01.32.44/http://ad.doubleclick.net/clk;224617386;48344521;j" target="_blank"><img src="http://adlog.com.com/adlog/i/r=11652&amp;sg=485434&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32329617&amp;pp=300&amp;e=3&amp;rqid=00phx1-ad-e16:4D2A1FD0419B06&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;dvar=dvar%255flb%255fmpu%253d1%2523dvar%255fmfg%253d275235%2523dvar%255fos%253dwindows%2523dvar%255fversion%253d2008&amp;ucat_rsi=%2526&amp;pg=8duIfQoOYJIAABuc8lEAAAFD&amp;t=2011.01.10.01.32.44/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" height="0" width="0" border="0" alt="" />Save $$$. Deals on Lenovo ThinkPad</a></strong></span></div><!-- MAC ad --> <div class="loginAction"> <ul class="loggedOut"> <li class="first"><a id="openLogIn" onclick="CURS.Manager.checkLogin({ursForm: 'login'})">log in</a></li>
<li class="last"> <a onclick="CURS.Manager.checkLogin({ursForm: 'register'})">join CNET</a></li> </ul> <ul class="loggedIn" style="display:none"> <li class="first"><strong class="welcome">welcome, <a href="/profile/"><span class="cnetUserName"></span></a></strong></li>
<li><a href="/profile/">my profile</a></li>
<li class="last"> <a class="logOut" href="/1331-4_7-103.html">log out</a></li> </ul> </div> </div> <div class="rbHeaderMain"> <div class="int"> <ul id="brandNavBar" class="section" section="brandnav"> <li class="siteId1 "><a href="http://www.cnet.com/2001-1_1-0.html"><span>Home</span></a></li> <li class="siteId7 active"><a href="/2001-1_7-0.html"><i>You are here:</i><span>Reviews</span></a></li> <li class="siteId3 "><a href="http://news.cnet.com/2001-1_3-0.html"><span>News</span></a></li> <li class="siteId4 "><a href="http://download.cnet.com/"><span>Downloads</span></a></li> <li class="siteId53 "><a href="http://cnettv.cnet.com/2000-1_53-0.html"><span>Video</span></a></li> </ul> <form method="get" action="/1770-5_7-0.html" class="universalSearch" name="tsearch" section="srch" id="universalSearch"> <div class="searchBoxWrap"><span><input type="text" name="query" size="20" maxlength="255" class="searchBox" autocomplete="off" id="universalSearchBox"/></span></div> <input type="hidden" name="tag" value="srch" /> <input type="button" class="searchGo" value="Go" onclick="submitSearch('universalSearch',false);" /> </form> <div class="siteNavWrap"> <ul id="siteNav" section="snav"> <li ><a href="/cell-phones/">Cell Phones</a></li> <li ><a href="/camcorders/">Camcorders</a></li> <li class="active"><a href="/digital-cameras/">Digital Cameras</a></li> <li ><a href="/laptops/">Laptops</a></li> <li ><a href="/televisions/">TVs</a></li> <li ><a href="/car-tech/">Car Tech</a></li> <li id="allCatTab"> <a href="/#overviewHead" class="noluke"><span>All Categories</span><i> Menu</i></a> <div id="allCatDropDown" style="display:none;"> <ul section="snav"> <li><a href="/appliances-kitchen-gadgets/">Appliances</a></li> <li><a href="/camcorders/">Camcorders</a></li> <li><a href="/car-tech/">Car Tech</a></li> <li><a href="/cell-phones/">Cell phones</a></li> <li><a href="/cell-phone-accessories/">Cell phone accessories</a></li> <li><a href="/components/">Components</a></li> <li><a href="/desktop-computers/">Desktops</a></li> <li><a href="/digital-cameras/">Digital cameras</a></li> <li><a href="/games/">Games and gear</a></li> <li><a href="/gps/">GPS</a></li> <li><a href="/hard-drive-burners/">Hard drives and burners</a></li> <li><a href="/home-audio/">Home audio</a></li> <li><a href="/home-video/">Home video</a></li> </ul> <ul section="snav"> <li><a href="/internet-access/">Internet access</a></li> <li><a href="/laptops/">Laptops</a></li> <li><a href="/monitors/">Monitors</a></li> <li><a href="/mp3-players/">MP3 players</a></li> <li><a href="/networking-wifi/">Networking and Wi-Fi</a></li> <li><a href="/peripherals/">Peripherals</a></li> <li><a href="/printers/">Printers</a></li> <li><a href="/software/">Software</a></li> <li><a href="/tablets/">Tablets</a></li> <li><a href="/televisions/">Televisions</a></li> <li><a href="http://www.cnet.com/internet-access/">Web hosting</a></li> <li><a href="/2001-18476_7-0.html">CNET Archive</a></li> </ul> </div> </li> <li class="last"><a href="http://forums.cnet.com/">Forums</a></li>
</ul> <script type="text/javascript">
    var AllCats = new Class({
        initialize: function(tab, dropdown) {
            this.tab = $(tab);
            this.dropdown = $(dropdown);
            this.shim = (Browser.Engine.trident4) ? new IframeShim(this.dropdown) : null;
            this.tab.addEvent('mouseenter', this.show.bind(this));
            this.tab.addEvent('mouseleave', this.hide.bind(this));
        },

        show: function() {
            this.tab.addClass('active');
            this.dropdown.setStyle('display','block');
            if (this.shim) this.shim.show();
            this.tab.getParent().addClass('dropDownShow');
        },

        hide: function() {
            this.tab.removeClass('active');
            this.dropdown.setStyle('display','none');
            if (this.shim) this.shim.hide();
            this.tab.getParent().removeClass('dropDownShow');
        }

    });
new AllCats('allCatTab', 'allCatDropDown');
</script> </div><!-- /siteNav --> </div><!-- /int --> </div><!-- /rbHeaderMain --> </div><!-- /rbHeaderStack --> </div><!-- /rb_header --> <div class="rb_skin"> <!-- MAC T 718.718.71A.71A --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw7.cnet.com::1335437632 2011.01.10.01.32.44 --><!-- MAC-AD STATUS: COULD NOT MAP ( _MAPPINGS='CNET_COMMERCE' BRAND='25' SITE='7' SP='119' CNET-PTYPE='00' POS='100' NCAT='6451:6501:' CNET-PARTNER-ID='1' ) TO _RGROUP --><!-- NO AD TEXT: _QUERY_STRING="POSTHTML=%3Cdiv%20class%3D%22skinClick%22%3E%3C%2Fdiv%3E&POS=100&SP=119" _REQ_NUM="0"  --><!-- MAC ad --> <div id="rb_content" class="hreview-aggregate"> <ul class="breadcrumb" section="bc" id="breadcrumb"> <li><a href="http://www.cnet.com/"><span>Home</span></a></li> <li><a href="/"><span>Reviews</span></a></li> <li> <a href="/digital-camera-reviews/"><span>Digital cameras</span></a> </li> <li> <a href="/sony-digital-cameras/"> <span>Sony <span id="seocategory">digital cameras</span></span> </a> </li> <li id="seoname" class="item fn" >Sony Cyber-shot DSC-W200</li> </ul> <!-- MAC T 71A.71A.71E.71E --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw7.cnet.com::1335437632 2011.01.10.01.32.44 --><div class="ad leaderboard"><div id="madison_ad_6_100"><div style="text-align:center;"><a href="http://www.cbsinteractive.com/adfeedback/?REDIRECT=TRUE&RGROUP=6418&amp;SEGMENTID=399955&amp;LINEID=331697&amp;SP=6&amp;ADVERTISERID=1925" target="new"><img src="http://i.i.com.com/cnwk.1d/Ads/common/adinfo_top.gif" width="50" height="10" border="0" alt="advertisement" /></a></div><div style="text-align:center;"><center><div style="text-align:center;"><center><script type="text/javascript">
<!--
var refUrl = encodeURIComponent(document.URL);
document.write('<iframe src="http://bwp.cnet.com/search?style=leaderboard&dw-siteid=7&dw-ontid=6501&dw-ptid=4852&dw-edid=3&ltype=bidwar_madison&refurl='+refUrl+'" width="728" height="90" align="top" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>');
//-->
</script></center></div><img src="http://adlog.com.com/adlog/i/r=6418&amp;sg=399955&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32329617&amp;pp=100&amp;e=3&amp;rqid=01phx1-ad-e16:4D2A236A3DB70A&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;dvar=dvar%255flb%255fmpu%253d1%2523dvar%255fmfg%253d275235%2523dvar%255fos%253dwindows%2523dvar%255fversion%253d2008&amp;ucat_rsi=%2526&amp;pg=8duIfQoOYJIAABuc8lEAAAFD&amp;t=2011.01.10.01.32.44/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px" /></center></div></div></div><!-- MAC ad --> <div id="contentMain"> <div class="overviewNav"> <div class="sectionHed"> <div class="innerHed"> <ul class="subnav" section="rnav"> <li class="first "><h3> <a href="/digital-cameras/sony-cyber-shot-dsc/4505-6501_7-32329617.html"><span> Review </span></a></h3> </li> <li class="active"><h3><a href="/digital-cameras/sony-cyber-shot-dsc/4852-6501_7-32329617.html"><span>User reviews</span></a></h3></li> <li><h3><a href="/digital-cameras/sony-cyber-shot-dsc/4507-6501_7-32329617.html"><span>Specifications</span></a></h3></li> <li><h3><a href="/digital-cameras/sony-cyber-shot-dsc/4540-6501_7-32329617-4.html"><span>Compare</span></a></h3></li> </ul> <script>$$('ul.subnav li').getLast().addClass('last');</script> </div> </div> </div> <div class="titleWrap" id="titleWrap"> <h1>Sony Cyber-shot DSC-W200</h1> </div> <div class="pageTools">
<ul class="contentTools"> <li><a class="linkIcon share anchorLeft">Share</a></li> <li><a class="linkIcon addToList" productImage="http://i.i.com.com/cnwk.1d/sc/32329617-2-60-0.gif" productType="2" productId="32329617" productName="Sony Cyber-shot DSC-W200">Add to my list</a></li> <li><a class="linkIcon print">Print</a></li> <li><a class="linkIcon email">E-mail</a></li> <li class="shareYbuzz"><script showbranding="0" src="http://d.yimg.com/ds/badge.js" badgetype="text">http%3A%2F%2Freviews.cnet.com%2F4852-6501_7-32329617-.html</script></li>
</ul> <ul class="gwhTools"> <li><a class="like wantIt" assetId="32329617"><span>Want it</span><b> </b></a></li> <li><a class="like gotIt" assetId="32329617"><span>Got it</span><b> </b></a></li> <li><a class="like hadIt" assetId="32329617"><span>Had it</span><b> </b></a></li> <li class="fbRecommend"> <fb:like href="http%3A%2F%2Freviews.cnet.com%2Fdigital-cameras%2Fsony-cyber-shot-dsc%2F4505-6501_7-32329617.html" ref="fblike" class="fb_XFBML" layout="button_count" width="90"></fb:like> </li>
</ul>
</div> <div id="contentBody"> <div class="usersTakeOverview" section="userReviews"> <div class="sectionHed"> <div class="innerHed"> <h3>User Reviews</h3> </div> </div> <div class="ratingsWrap"> <ul id="summaryRatings" section="summaryRatings"> <li class="userRate"> <span class="summary"> <strong>Average user rating:</strong> <span class="userRate4"><span id="seoaverage"><span class="rating" ><span class="average" >4.0</span></span> stars</span></span> <span>out of <span id="seovotes" class="votes count" >26</span> reviews</span> </span> <a href="/digital-cameras/sony-cyber-shot-dsc/4505-6501_7-32329617.html">Back to product review</a> </li>
</ul> <ul class="rateBreakdown"> <li class="title"><b>Rating Breakdown:</b></li> <li> <strong>5 star:</strong> <div class="rateBar"><b style="width:73.0%;">19/26</b></div> <strong class="total">19</strong> </li> <li> <strong>4 star:</strong> <div class="rateBar"><b style="width:15.0%;">4/26</b></div> <strong class="total">4</strong> </li> <li> <strong>3 star:</strong> <div class="rateBar"><b style="width:7.0%;">2/26</b></div> <strong class="total">2</strong> </li> <li> <strong>2 star:</strong> <div class="rateBar"><b style="width:0.0%;">0/26</b></div> <strong class="total">0</strong> </li> <li> <strong>1 star:</strong> <div class="rateBar"><b style="width:3.0%;">1/26</b></div> <strong class="total">1</strong> </li> </ul> <div class="myRate"> <strong>My rating:</strong> <a href="#submitReview" onclick="$('submitOrUpdateArea').reveal();new Fx.Scroll(window).toElement('submitOrUpdateArea');" class="userStars userRate0"> <span><span class="rating">0</span> stars</span> </a> <p>you have not rated this yet</p> <a href="#submitReview" onclick="$('submitOrUpdateArea').reveal();new Fx.Scroll(window).toElement('submitOrUpdateArea');" class="flexButton" id="actionWriteReview"><b>Write review</b></a> </div>
<div class="searchKeywords"></div> </div> <div class="rateSumWrap"> <ul class="prosCons" section="show"> <li class="sectLabel">Show:</li> <li class="first onView" section="full"> Full reviews </li> <li section="pros"> <a href="/digital-cameras/sony-cyber-shot-dsc/4852-6501_7-32329617.html?uoShowOnly=pros">Pros Only</a> </li> <li section="cons"> <a href="/digital-cameras/sony-cyber-shot-dsc/4852-6501_7-32329617.html?uoShowOnly=cons">Cons Only</a> </li> </ul> <script type="text/javascript">
function tagNSend(qpShowOnly){
    var myLink = new Link(window.location).mergeQueryString(new Link(window.location).getQueryObject());
    myLink.mergeQueryString({
        uoShowOnly : qpShowOnly,
        ord: $('sortReviews').getElement('.searchTarget').getSelected().get('value')[0],
        tag: $('sortReviews').getElement('.searchTarget').getSelected().getProperty('tag')[0]
    });

        $('sortReviews').setProperty('action', myLink.get('href'));
        window.location = myLink.get('href');

}
</script> <div id="urSorting"> <form id="sortReviews" action="4852-6501_7-32329617.html"> <label>Sort by:</label> <select class="searchTarget" name="ord" onchange="tagNSend('full');"> <option value="" tag="srt;hgh">Most helpful</option> <option value="ratingValue desc" tag="srt;hlp">Highest rating</option> <option value="ratingValue asc" tag="srt;low">Lowest rating</option> <option value="creationDate desc" tag="srt;date">Date</option> </select> </form> </div> <div class="listNav" id="paginationTop"> <!-- ensure non-forwarded pageType value --> <ul class="pagination" section="page"> <li><a href="/digital-cameras/sony-cyber-shot-dsc/4852-6501_7-32329617-1.html" class="youAreHere">1</a></li> <li><a href="/digital-cameras/sony-cyber-shot-dsc/4852-6501_7-32329617-2.html">2</a></li> <li><a href="/digital-cameras/sony-cyber-shot-dsc/4852-6501_7-32329617-3.html">3</a></li> <li><a href="/digital-cameras/sony-cyber-shot-dsc/4852-6501_7-32329617-4.html">4</a></li> <li><a href="/digital-cameras/sony-cyber-shot-dsc/4852-6501_7-32329617-5.html">5</a></li> <li><a href="/digital-cameras/sony-cyber-shot-dsc/4852-6501_7-32329617-6.html">6</a></li> <li><a href="/digital-cameras/sony-cyber-shot-dsc/4852-6501_7-32329617-2.html" class="nextButton">next</a></li> </ul> <strong><span>1 through 5</span> of 26 results</strong> </div> <div class="reviewsListWrap" section="summaryList"> <!--set product type specific variables--> <ul> <li class="rateSum first" messageId="2438136"> <p class="stars"> <a href="/digital-cameras/sony-cyber-shot-dsc/4864-6501_7-32329617-1.html" class="userRate4"> <span>4.0</span> stars </a> </p> <!--<h4><a href="" class="userRevTitle">"best chunk of aluminum i ever had the fortune to buy"</a><span>by <a href="">stevecox25</a> on June 11, 2009</span></h4>--> <h4> <a href="/digital-cameras/sony-cyber-shot-dsc/4864-6501_7-32329617-1.html" class="userRevTitle"> "A solid little camera which unfortunately gets bogged down in the megapixel war" </a> <span> on <time datetime="2007-06-01">June 1, 2007</time> by <a class="author" href="/profile/keberts">keberts</a> </span> </h4> <p><strong>Pros:</strong> Good build quality (far superior to the W90) w/ almost entirely metal case, manual mode a huge plus, other exclusives to the W200: accessory lens mounting ring and Sony's DR Optimizer (it works IMO)</p> <p><strong>Cons:</strong> Absolutely pointless to pack 12MP into a camera of this size, image noise issue at times, ISO6400 also a gimmick IMO, lens could be better, but what do you expect? (at least it's tiny and fast)</p> <p><strong>Summary:</strong> Let me start by saying I was a bit suprised after reading the CNET editor's review, having just returned from a weekend in the Poconos where I snapped away like crazy with my new W200. Overall I was quite pleased with the pictures, especially after a little post-processing in Photoshop. I am not a professional photographer, but have a good deal of experience with digital cameras and a basic understanding of photography. I should also mention that I'm an engineer and consider myself to have a fairly keen eye for detail. I've used a Sony DSC-V3 for several years now and have loved it. I decided I needed a more compact camera but with some manual control (not easy to find!) and wanted to stick with Sony for several reasons: I have my eyes on the new Sony Alpha DSLR (takes MS ProDuo media), I feel that their cameras in general are strong performers and I've been impressed with their ruggedness. As an active outdoorsman, my cameras receive a lot of abuse.<br><br>I wanted to address some of the issues noted in the CNET reviews (user and editor):<br><br>1) I feel the aggressive bashing of this camera in the editor's review was a bit excessive. While I have not had the chance to compare with all the other comparable cameras out there, I question a number of their complaints and feel like there was some nitpicking going on.<br>2) When will people stop complaining about small buttons and lack of an included memory stick? This is a compact camera - the buttons are obviously going to be on the small side. Why would they include a memory stick? What if you already own one? Even if they did, it would probably be smaller than you'd like. There is 32MB of INTERNAL memory so you CAN start taking pictures right away.<br>3) Lack of shutter priority a minor annoyance - at least there's a MANUAL MODE!<br>4) The flash is a little on the slow side (BUT: "seriously shot-impairing..." come on!) besides, who expects rapid response with flash photography. They didn't mention how much slower it is than the competition, 1 second? A half second?<br>5) 12MP is way too much, agreed. Certainly does more harm than good for the overall image quality. If you think you're going to print posters or crop out large portions of the image, think again. That said, it's ultimate resolution seems to be comparable to my old V3 at 7MP. Some cropping is definitely possible with good results, but remember this is a small CCD in a compact point-and-shoot. I didn't buy this camera to flaunt the 12MP spec, there are plenty of other reasons to buy it.<br>Oooooooo, my camera has more megapixels than yours - ha! Almost embarassingly ignorant.<br>6) ISO400 needed in bright sunlight? Maybe if you want to capture a bird in mid-flight, otherwise NO WAY. I think there is some truth to the somewhat slower shutter speed for this camera compared to others (under identical lighting conditions) and I would like to compare it with a few other cameras when I get a chance. I'm just not convinced that this is a major issue.<br>7) DRO works on my camera, with positive results - I made several comparison shots and noted an effect, but no affect <img border="0" src="http://www.cnet.com/i/mb/emoticons/wink.gif" alt=";)">. Kind of makes me question the test methods and/or completeness of the testing.<br>8) Where is the CNET labs noise test data? Why conduct it (or even mention it) if you're not going to discuss it? Noisy at high ISO - yes, I agree. Far worse than other compacts? I kind of doubt it, but again I have not made comparisons. I still have gotten usable images right up to ISO3600, good enough at least for viewing on a computer monitor.<br>9) Image compression is excessive, I'll agree with that. But since a realistic user would not expect to use all 12MP of resolution from a tiny camera like this, the presence of these artifacts (the severity of which, again, seems exaggerated in the review) is a non-issue IMO. Unless you're printing posters, you're not likely to notice.<br><br>One complaint I haven't seen mentioned is that the supplied battery charger is SLOW. You may be very tempted to buy the new charger, that Sony just came out with, for $60 - but come on Sony! That should really have been included.<br><br>Ok, sorry for the rant, but I had to vent a little. This thing may not be the quite what Sony has billed it as, but it's got plenty going for it if you want a little more from your point-and-shoot. One more feature that is OUTSTANDING: this camera can output to an HDTV at 16:9/1080i, and it looks GOOD, very good. It even makes impressive slideshows with wipes, pans, fades and various other effects, and music (which you can upload in mp3 format) - and all this done in-camera. But, you have to purchase the HDTV component cable separately. </p> <div class="reply"> <ul> <li class="first"> <p class="replyUR"><a class="reply">Reply to this review</a></p> </li> <li> <a href="/digital-cameras/sony-cyber-shot-dsc/4864-6501_7-32329617-1.html#commentList">Read reply (1)</a> </li> <li messageId="2438136"> <p style="display: none;" id="thanksForFeedback">Thank you for submitting your feedback!</p> <p class="rateUR"> <span class="isHelpful">Was this review helpful?</span> <a class="submitHelpful" href="/8663-6501_7-0.html?messageID=2438136&returnUrl=http%3A%2F%2Freviews.cnet.com%2F4864-6501_7-32329617.html%3Fctype%3Dmsgid%26messageSiteID%3D7%26messageID%3D2438136%26cval%3D2438136%26helpvote%3Dtrue%26tag%3Duolst&usrAction=1&rating=1&publisherUrsRegId=" rel="nofollow"> <span class="thumbsUp"> (21) </span> </a> <a class="submitHelpful" href="/8663-6501_7-0.html?messageID=2438136&returnUrl=http%3A%2F%2Freviews.cnet.com%2F4864-6501_7-32329617.html%3Fctype%3Dmsgid%26messageSiteID%3D7%26messageID%3D2438136%26cval%3D2438136%26helpvote%3Dtrue%26tag%3Duolst&usrAction=1&rating=0&publisherUrsRegId=" rel="nofollow"> <span class="thumbsDown"> (0) </span> </a> </p> </li> </ul> <div class="postTools"> <a href="javascript:void(0)" class="report toolTipElement" title="Report this post::Click here to report this comment to an administrator">Report this post</a> <a class="email toolTipElement" title="Email this post::Click here to email this comment to a friend">Email this post</a> <a href="/digital-cameras/sony-cyber-shot-dsc/4864-6501_7-32329617.html?messageID=2438136" class="permalink toolTipElement" title="Permalink to this post::Click here to permalink to this comment">Permalink to this post</a> </div> </div> <!-- /reply --> </li> <li class="rateSum" messageId="2457665"> <p class="stars"> <a href="/digital-cameras/sony-cyber-shot-dsc/4864-6501_7-32329617-2.html" class="userRate4h"> <span>4.5</span> stars </a> </p> <!--<h4><a href="" class="userRevTitle">"best chunk of aluminum i ever had the fortune to buy"</a><span>by <a href="">stevecox25</a> on June 11, 2009</span></h4>--> <h4> <a href="/digital-cameras/sony-cyber-shot-dsc/4864-6501_7-32329617-2.html" class="userRevTitle"> "Picky buyer has found his camera!" </a> <span> on <time datetime="2007-07-08">July 8, 2007</time> by <a class="author" href="/profile/highvibe">highvibe</a> </span> </h4> <p><strong>Pros:</strong> Easy to capture amazing pictures, Adjustment Capabilities in Manual Mode, SMART ZOOM!, Small Slick and Sleek Design, Burst Shooting Mode, Adjustable Flash Intensity, IMAGE STABILZATION!</p> <p><strong>Cons:</strong> Want to see more preset modes, Slightly smaller image sensor than some other models, No zoom during recording in video, Sony's proprietory accessories</p> <p><strong>Summary:</strong> Hey Everyone!<br><br>I was somewhat disillusioned when reading the CNET review for this camera, but I am quite an investigative shopper and had to see for myself. So, after spending over 3 hours at my local electronics supplier (remaining nameless) I actually decided on the W200. I was mainly comparing this to Canon's new 850IS (which is a very new camera and horribly back-ordered right now in July).<br><br>The main thing that I first noticed about the W200 in the store was that it took a clear, non-blurred picture EVERY TIME. People walking, close, far, didn't matter - as far as reliable quick in the moment pictures, the Image Stability and non-blur features of the SONY far surpassed any other camera I was looking at including the 850IS.<br><br>For me having a camera that will reliably take pictures quickly when life is happening is a key feature and the W200 delivers.<br><br>Once making my decision and taking it home to explore, I found some other lovely features that I did not know. <br><br>One main one is the Smart Zoom capability. So here is the deal with the 12mp. I actually do not keep the camera in 12mp mode for normal shooting, but instead, 8mp mode. What this gives you is the ability to use the Smart Zoom editing feature. There are a few wonderful in camera editing features in the camera and one of them is a crop and zoom. <br><br>Basically, you can zoom in and crop the image like you would in reviewing mode, but in this edit mode it actually saves a new picture file as the new zoomed in edit. Because you are doing this IN CAMERA with an 8mp image vs. on your computer after downloading, the new zoomed image retains the same quality as the original using the extra mp's for the cropped image including the ability to designate how many mp's you want the new image to be (up to 8mp when starting with an 8mp original!). <br><br>I am not sure if I am technically explaining this correctly, but the experience of it is that this feature makes up for the 3x zoom and allows an additional up to 5x in camera cropping zoom that is an amazing feature which I've already used a few times.<br><br>So again, this is where the 12mp really comes in handy. While shooting in 8mp mode you are giving yourself extra zoom capability by using the smart zoom feature and the extra mp's.<br><br>I was also concerned with the CNET review of artifacts, etc.. But, I thing the real question is to ask what you are going to be using this camera for. If you are simply wanting to use it for computer image editing, emails, or printing up to 11 x 14, there is not a problem. The first day I had this camera I printed a large photo (8 x 10) on my average consumer PIXMA Canon printer and it looked beautiful and clearly could have been an 11 x 14 with no problems.<br><br>What was also amazing is that this is such a small and compact unit but packs so much power. I carried it around in my front pocket and it was less bothersome than a wallet or cell phone. But, on another level, I am picture geek and wanted to try shooting the Stars and sky. Well, I was amazed at what I got. <br><br>In the manual mode all of the features of the camera are open for adjustment including shutter speed, aperture, iso and more. You can even open the shutter for up to 30 SECONDS! That is a really long time and with the ISO at 400, I got an absolutely amazing image of the stars and night sky that was filled with star colors and a very clean black. Moving the ISO to 800 produced a little grain in the photo for such a long shutter speed and absence of light, but the stars and milky way clouds that it picked up increased and was amazing to see! Amazing fun and easy. <br><br>I did some other night photography and this camera delivered. Adding on to that the smart in camera zoom feature, I realized the amazing capabilities to capture nighttime wildlife and anything else creative you wanted to do.<br><br>I also liked that the camera remembered all of the settings that were used during the picture taking including date and time and I could go back to see what manual settings were used for that picture and when I did it.<br><br>Speaking of remembering settings, that was one draw back of the Canon vs. the Sony. The Sony keeps all the settings you used in manual mode even when you change modes and change battery. The Canon on, the other hand, resets all settings to default when going from manual to auto or any other mode. I was disappointed in Canon regarding that flaw.<br><br>What else was neat that was not mentioned:<br>- Built in Contrast and Sharpness adjustment for shooting<br>- Adjustable burst / continuous shooting options<br>- Adjustable flash setting<br>- Amazing steady shot feature<br>- Built in digital wide and telephoto conversion lens options<br>- EV Adjustment<br>- Really cool slide show mode for showing off pictures in camera to friends and family in the moment (with music and effects!)<br>- Easy access to all features and an intuitive menu<br>- Nice feel in your hand, nice looking design, and easy to navigate controls<br>- Carl Zeiss lens!<br>- Face Detection technology<br>- HD viewing capability (I would never use this, but nice to know I could)<br>- A fun camera that is easy to use!<br><br>So here is what I would have wanted more of if I could wave my magic wand:<br>- A larger image sensor (saw that it has a 1/1.7" size vs. 1/2.5" for the Canon and other Sony's. Not sure how much of a difference this would make, but so far for my use I have not noticed an image degradation worth noting.)<br>- A larger optical zoom (even 5x)<br>- More preset modes (the Canon for sure has the most of these although I am not certain how reliable they are)<br>- Using a universal storage card and cable (c'mon Sony)<br>- Manual White Balance adjustment<br>- Time lapsed photo feature (I do not think any camera has this)<br><br>Overall, this is an amazing tiny powerhouse of a camera that will be getting more recognition as time goes on. If you are looking for a camera that is reliable, fast, fun, and COMPACT - but also packs some features if you wanted to get a little more creative (especially for some low light capturing) this would be a good choice.<br><br>Feel free to respond if you have any specific questions.<br><br>Cheers,<br><br>"A" </p> <div class="reply"> <ul> <li class="first"> <p class="replyUR"><a class="reply">Reply to this review</a></p> </li> <li> <a href="/digital-cameras/sony-cyber-shot-dsc/4864-6501_7-32329617-2.html#commentList">Read replies (2)</a> </li> <li messageId="2457665"> <p style="display: none;" id="thanksForFeedback">Thank you for submitting your feedback!</p> <p class="rateUR"> <span class="isHelpful">Was this review helpful?</span> <a class="submitHelpful" href="/8663-6501_7-0.html?messageID=2457665&returnUrl=http%3A%2F%2Freviews.cnet.com%2F4864-6501_7-32329617.html%3Fctype%3Dmsgid%26messageSiteID%3D7%26messageID%3D2457665%26cval%3D2457665%26helpvote%3Dtrue%26tag%3Duolst&usrAction=1&rating=1&publisherUrsRegId=" rel="nofollow"> <span class="thumbsUp"> (5) </span> </a> <a class="submitHelpful" href="/8663-6501_7-0.html?messageID=2457665&returnUrl=http%3A%2F%2Freviews.cnet.com%2F4864-6501_7-32329617.html%3Fctype%3Dmsgid%26messageSiteID%3D7%26messageID%3D2457665%26cval%3D2457665%26helpvote%3Dtrue%26tag%3Duolst&usrAction=1&rating=0&publisherUrsRegId=" rel="nofollow"> <span class="thumbsDown"> (0) </span> </a> </p> </li> </ul> <div class="postTools"> <a href="javascript:void(0)" class="report toolTipElement" title="Report this post::Click here to report this comment to an administrator">Report this post</a> <a class="email toolTipElement" title="Email this post::Click here to email this comment to a friend">Email this post</a> <a href="/digital-cameras/sony-cyber-shot-dsc/4864-6501_7-32329617.html?messageID=2457665" class="permalink toolTipElement" title="Permalink to this post::Click here to permalink to this comment">Permalink to this post</a> </div> </div> <!-- /reply --> </li> <li class="rateSum" messageId="2448585"> <p class="stars"> <a href="/digital-cameras/sony-cyber-shot-dsc/4864-6501_7-32329617-3.html" class="userRate4h"> <span>4.5</span> stars </a> </p> <!--<h4><a href="" class="userRevTitle">"best chunk of aluminum i ever had the fortune to buy"</a><span>by <a href="">stevecox25</a> on June 11, 2009</span></h4>--> <h4> <a href="/digital-cameras/sony-cyber-shot-dsc/4864-6501_7-32329617-3.html" class="userRevTitle"> "An amazing camera!!!" </a> <span> on <time datetime="2007-06-26">June 26, 2007</time> by <a class="author" href="/profile/Gaelic+Faust">Gaelic Faust</a> </span> </h4> <p><strong>Pros:</strong> Image resolution, Features, Single shot firing rate and Image stabilization.</p> <p><strong>Cons:</strong> A higher optical zoom would be nice.</p> <p><strong>Summary:</strong> I use many SLR 35mm cameras and I have a few digital compact cameras. Ive been into photography for more than 30 years (e.g. Weddings, Skydiving, Contest, Art Festivals, etc) and I can say very simply the Sony DSC-W200 is a very nice digital camera. With the advent of the DSC-W200 Sony has solved many of the issues that I had with previous digital cameras and also added capability that I thought was still a few years off in the world of compact digital cameras. Using an Extreme III 1 gig memory card I am able to shoot decent single images (without using movie mode) at 0.36 seconds per frame. I love the W200s low light ability to shoot quality images and even though I would like a higher optical zoom, the W200 does a great digital zoom translation without sacrificing quality. What I like most about the W200 is my ability to get crystal clear 4000x3000 12.1 meg photos without having to spend a couple of thousand dollars on an digital SLR camera body and then even more cash on the accessories (e.g. lens). Dont get me wrong. I love my 35mms, but now I can get almost the same quality as standard 35mm 100 to 400 ASA shots using a camera that slips into my pocket& Nice work Sony. The W200 is an exceptional digital camera. </p> <div class="reply"> <ul> <li class="first"> <p class="replyUR"><a class="reply">Reply to this review</a></p> </li> <li messageId="2448585"> <p style="display: none;" id="thanksForFeedback">Thank you for submitting your feedback!</p> <p class="rateUR"> <span class="isHelpful">Was this review helpful?</span> <a class="submitHelpful" href="/8663-6501_7-0.html?messageID=2448585&returnUrl=http%3A%2F%2Freviews.cnet.com%2F4864-6501_7-32329617.html%3Fctype%3Dmsgid%26messageSiteID%3D7%26messageID%3D2448585%26cval%3D2448585%26helpvote%3Dtrue%26tag%3Duolst&usrAction=1&rating=1&publisherUrsRegId=" rel="nofollow"> <span class="thumbsUp"> (4) </span> </a> <a class="submitHelpful" href="/8663-6501_7-0.html?messageID=2448585&returnUrl=http%3A%2F%2Freviews.cnet.com%2F4864-6501_7-32329617.html%3Fctype%3Dmsgid%26messageSiteID%3D7%26messageID%3D2448585%26cval%3D2448585%26helpvote%3Dtrue%26tag%3Duolst&usrAction=1&rating=0&publisherUrsRegId=" rel="nofollow"> <span class="thumbsDown"> (0) </span> </a> </p> </li> </ul> <div class="postTools"> <a href="javascript:void(0)" class="report toolTipElement" title="Report this post::Click here to report this comment to an administrator">Report this post</a> <a class="email toolTipElement" title="Email this post::Click here to email this comment to a friend">Email this post</a> <a href="/digital-cameras/sony-cyber-shot-dsc/4864-6501_7-32329617.html?messageID=2448585" class="permalink toolTipElement" title="Permalink to this post::Click here to permalink to this comment">Permalink to this post</a> </div> </div> <!-- /reply --> </li> <li class="rateSum" messageId="2431241"> <p class="stars"> <a href="/digital-cameras/sony-cyber-shot-dsc/4864-6501_7-32329617-4.html" class="userRate4"> <span>4.0</span> stars </a> </p> <!--<h4><a href="" class="userRevTitle">"best chunk of aluminum i ever had the fortune to buy"</a><span>by <a href="">stevecox25</a> on June 11, 2009</span></h4>--> <h4> <a href="/digital-cameras/sony-cyber-shot-dsc/4864-6501_7-32329617-4.html" class="userRevTitle"> "P&#38;S at it's Best" </a> <span> on <time datetime="2007-05-21">May 21, 2007</time> by <a class="author" href="/profile/hagosrush">hagosrush</a> </span> </h4> <p><strong>Pros:</strong> Edit Maual Shots/Great low light shots</p> <p><strong>Cons:</strong> Grainy shooting on the higher ISO (above 800) depending on the light and how you hold the camera/Somewhat grainy pictures when looked at closely</p> <p><strong>Summary:</strong> I'm not a point and shoo camera guy. I would rather have a DSLR with all the bells and whistles and options at my disposal. With this camera alot of the manual options are built it and you can access them (unlike most cameras). You have access to up to 12 options on the manual setting including ISO, white balance and color modes. The face recognition is not a big thing for me b/c I am in manual most of the time and deem it unnecessary. The megapixels are great, but I wished that sony would hav spent a little more time developing the lens. When you take a 12.1 megapixel pic you should expect to be able to zooom or enlarge that pic by quite a bit, has not been so. Takes excellent close up pictures once you tell the camera what you are doing. Zoom is bananas, you have 3x optical zoom which is (eh), once the digital :smart" zoom kicks in you get another 3x of zoom which does not degrade the quality of the picture in any way. All in all this camera is a grea enthusiast camera (w/o the zoom) and a better point and shoot. </p> <div class="reply"> <ul> <li class="first"> <p class="replyUR"><a class="reply">Reply to this review</a></p> </li> <li> <a href="/digital-cameras/sony-cyber-shot-dsc/4864-6501_7-32329617-4.html#commentList">Read replies (2)</a> </li> <li messageId="2431241"> <p style="display: none;" id="thanksForFeedback">Thank you for submitting your feedback!</p> <p class="rateUR"> <span class="isHelpful">Was this review helpful?</span> <a class="submitHelpful" href="/8663-6501_7-0.html?messageID=2431241&returnUrl=http%3A%2F%2Freviews.cnet.com%2F4864-6501_7-32329617.html%3Fctype%3Dmsgid%26messageSiteID%3D7%26messageID%3D2431241%26cval%3D2431241%26helpvote%3Dtrue%26tag%3Duolst&usrAction=1&rating=1&publisherUrsRegId=" rel="nofollow"> <span class="thumbsUp"> (3) </span> </a> <a class="submitHelpful" href="/8663-6501_7-0.html?messageID=2431241&returnUrl=http%3A%2F%2Freviews.cnet.com%2F4864-6501_7-32329617.html%3Fctype%3Dmsgid%26messageSiteID%3D7%26messageID%3D2431241%26cval%3D2431241%26helpvote%3Dtrue%26tag%3Duolst&usrAction=1&rating=0&publisherUrsRegId=" rel="nofollow"> <span class="thumbsDown"> (1) </span> </a> </p> </li> </ul> <div class="postTools"> <a href="javascript:void(0)" class="report toolTipElement" title="Report this post::Click here to report this comment to an administrator">Report this post</a> <a class="email toolTipElement" title="Email this post::Click here to email this comment to a friend">Email this post</a> <a href="/digital-cameras/sony-cyber-shot-dsc/4864-6501_7-32329617.html?messageID=2431241" class="permalink toolTipElement" title="Permalink to this post::Click here to permalink to this comment">Permalink to this post</a> </div> </div> <!-- /reply --> </li> <li class="rateSum" messageId="2468077"> <p class="stars"> <a href="/digital-cameras/sony-cyber-shot-dsc/4864-6501_7-32329617-5.html" class="userRate4h"> <span>4.5</span> stars </a> </p> <!--<h4><a href="" class="userRevTitle">"best chunk of aluminum i ever had the fortune to buy"</a><span>by <a href="">stevecox25</a> on June 11, 2009</span></h4>--> <h4> <a href="/digital-cameras/sony-cyber-shot-dsc/4864-6501_7-32329617-5.html" class="userRevTitle"> "Good little camera" </a> <span> on <time datetime="2007-07-26">July 26, 2007</time> by <a class="author" href="/profile/jtsinclair">jtsinclair</a> </span> </h4> <p><strong>Pros:</strong> Convenient with good image quality even in low light</p> <p><strong>Cons:</strong> No RAW capability</p> <p><strong>Summary:</strong> I normally use a DSLR (A100) but didn't want to lug it around to the tourist scenes when I took my daughter to Europe for a month in June. So I bought a W200. Bought a polyethylene envelope at REI for $2, which fits inside my shirt pocket. Put the camera in the envelope to protect it from sweat. Worked like a charm and was very convenient. The W200 takes great photos, although I would like it to take RAW, which it doesn't. I took 1500 shots and got a huge number of keepers. Would recommend this camera to anyone. </p> <div class="reply"> <ul> <li class="first"> <p class="replyUR"><a class="reply">Reply to this review</a></p> </li> <li messageId="2468077"> <p style="display: none;" id="thanksForFeedback">Thank you for submitting your feedback!</p> <p class="rateUR"> <span class="isHelpful">Was this review helpful?</span> <a class="submitHelpful" href="/8663-6501_7-0.html?messageID=2468077&returnUrl=http%3A%2F%2Freviews.cnet.com%2F4864-6501_7-32329617.html%3Fctype%3Dmsgid%26messageSiteID%3D7%26messageID%3D2468077%26cval%3D2468077%26helpvote%3Dtrue%26tag%3Duolst&usrAction=1&rating=1&publisherUrsRegId=" rel="nofollow"> <span class="thumbsUp"> (2) </span> </a> <a class="submitHelpful" href="/8663-6501_7-0.html?messageID=2468077&returnUrl=http%3A%2F%2Freviews.cnet.com%2F4864-6501_7-32329617.html%3Fctype%3Dmsgid%26messageSiteID%3D7%26messageID%3D2468077%26cval%3D2468077%26helpvote%3Dtrue%26tag%3Duolst&usrAction=1&rating=0&publisherUrsRegId=" rel="nofollow"> <span class="thumbsDown"> (0) </span> </a> </p> </li> </ul> <div class="postTools"> <a href="javascript:void(0)" class="report toolTipElement" title="Report this post::Click here to report this comment to an administrator">Report this post</a> <a class="email toolTipElement" title="Email this post::Click here to email this comment to a friend">Email this post</a> <a href="/digital-cameras/sony-cyber-shot-dsc/4864-6501_7-32329617.html?messageID=2468077" class="permalink toolTipElement" title="Permalink to this post::Click here to permalink to this comment">Permalink to this post</a> </div> </div> <!-- /reply --> </li> </ul> <div id="replyReview" class="userReviewForm" style="display:none"> <h2><span>Submit your reply</span></h2> <form class="submitReview" name="prodReplyReview" id="prodReplyReview" action="/8662-6501_7-32329617.html" method="post"> <dl> <dt class="bottomline"><b>Summary:</b>(10 characters minimum; required)</dt> <dd class="bottomline"> <b><span class="cnt">0</span> of 1000 characters</b> <textarea name="body" wrap="soft" rows="3" cols="42" class="minLength maxLength" validatorProps="{minLength: 10, maxLength: 1000}"></textarea> </dd> <p class="conduct">The posting of advertisements, profanity, or personal attacks are prohibited.<br/><a href="http://www.cnet.com/legal/terms-of-use/" rel="nofollow" target="_new">Click here</a> to review our site terms of use.</p> <dd class="submit"><a class="flexButton submitButton"><b>Submit</b></a><span class="cancel"><a>cancel</a></span></dd> <input type="hidden" name="productId" value="32329617"/> </dl> </form> </div><!-- /submitReview --> <div id="emailReview" class="userReviewForm" style="display:none"> <h2><span>E-mail this review</span></h2> <form class="submitReview reg" name="prodEmailReview" id="prodEmailReview" action="/8665-6501_7-32329617.html" method="post"> <dl> <dt class="title"><b>E-mail this to:</b></dt> <dd class="title"><textarea name="emailTo" wrap="soft" rows="1" cols="42" class="required validate-email"></textarea></dd> Enter the e-mail address of the recipient. <dt class="pros"><b>Add your own personal message:</b>(1000 characters maximum)</dt> <dd class="pros"><b><span class="cnt">0</span> of 1000 characters</b><textarea name="userComment" wrap="soft" rows="3" cols="42" class="maxLength" validatorProps="{maxLength: 1000}"></textarea></dd> <dd class="submit"><a class="flexButton submitButton"><b>Send</b></a><span class="cancel"><a>cancel</a></span></dd> <input type="hidden" name="productId" value="32329617"/> </dl> </form> </div><!-- /submitReview --> <div id="ropReview" class="userReviewForm" style="display:none"> <h2><span>Report offensive content</span></h2> <form class="submitReview" name="prodRopReview" id="prodRopReview" action="/8664-6501_7-32329617.html" method="post"> <p>If you believe this comment is offensive or violates the <a href="http://www.cnet.com/legal/terms-of-use/" target="_new" rel="nofollow">CNET's Site Terms of Use</a>, you can report it below (this will not automatically remove the comment). Once reported, our staff will be notified and the comment will be reviewed.</p> <dl> <dt class="title"><b>Select type of offense:</b></dt> <dd class="title"><input type="radio" name="type" value="offensive" checked> <b>Offensive:</b> Sexually explicit or offensive language</dd> <dd class="title"><input type="radio" name="type" value="spam"> <b>Spam:</b> Advertisements or commercial links</dd> <dd class="title"><input type="radio" name="type" value="disruptive post"> <b>Disruptive posting:</b> Flaming or offending other users</dd> <dd class="title"><input type="radio" name="type" value="Illegal activities"> <b>Illegal activities:</b> Promote cracked software, or other illegal content</dd> <dd class="title"><b>Comments</b> (optional):</dd> <dd><textarea name="userComment" id="offensiveBody" wrap="soft" rows="3" cols="42" class="minLength maxLength" validatorProps="{minLength: 0, maxLength: 1000}"></textarea></dd> <dd class="submit"><a class="flexButton submitButton"><b>Report</b></a><span class="cancel"><a>cancel</a></span></dd> <input type="hidden" name="productId" value="32329617"/> <input type="hidden" name="productName" value="Sony Cyber-shot DSC-W200"/> </dl> </form> </div><!-- /submitReview --> </div> <div class="listNav"> <!-- ensure non-forwarded pageType value --> <ul class="pagination" section="page"> <li><a href="/digital-cameras/sony-cyber-shot-dsc/4852-6501_7-32329617-1.html" class="youAreHere">1</a></li> <li><a href="/digital-cameras/sony-cyber-shot-dsc/4852-6501_7-32329617-2.html">2</a></li> <li><a href="/digital-cameras/sony-cyber-shot-dsc/4852-6501_7-32329617-3.html">3</a></li> <li><a href="/digital-cameras/sony-cyber-shot-dsc/4852-6501_7-32329617-4.html">4</a></li> <li><a href="/digital-cameras/sony-cyber-shot-dsc/4852-6501_7-32329617-5.html">5</a></li> <li><a href="/digital-cameras/sony-cyber-shot-dsc/4852-6501_7-32329617-6.html">6</a></li> <li><a href="/digital-cameras/sony-cyber-shot-dsc/4852-6501_7-32329617-2.html" class="nextButton">next</a></li> </ul> <strong><span>1 through 5</span> of 26 results</strong> </div> </div> <div id="submitOrUpdateArea"> <div class="newRatingPanelWrap"> <div id="thanks" class="userReviewForm" style="display: none"> <b>Thanks for your submission!</b> <p>Thank you for helping us maintain CNET's great community.</p> </div> <div id="submitReview" class="userReviewForm tg2"> <div class="status invite reg"> <span class="message"> <span class="cnetInvite"> <p class="loginStatus"> <strong>You are not logged in. Please log in with <a>CNET</a>, <span class="fbConnectInvite"><a class="fbConnectLink">Facebook</a></span>, or <a>create a CNET account</a>.</strong> </p> </span> </span> </div> <div class="status loggedin" style="display:none"> <p class="loginStatus"> <strong>You are logged in as <span class="cnetUserName"></span>. Please submit your review for: Sony Cyber-shot DSC-W200</strong> </p> </div> <div class="noRev"> <form class="submitReview" name="prodSubmitReview" id="prodSubmitReview" action="/8660-6501_7-32329617.html" method="post"> <input type="hidden" name="productId" value="32329617"/> <p class="revStep"> <strong>1. Rate this product:</strong> <a class="userStars userRate0"> <span>0 stars</span> </a> <input type="hidden" value="-1" class="starsvalidation" name="rating" id="rating"/> <span class="rateHowTo">(Mouse over the stars to rate this product and click to set your rating.)</span> </p> <p class="revStep"><strong>2. One-line summary:</strong> <span class="rateHowTo">(Summarize your review in one line. 10 characters minimum; required.)</span> <strong class="charCount">Count: <span class="cnt">0</span> of 55 characters</strong> <textarea name="shortSummary" wrap="soft" rows="1" cols="42" class="minLength maxLength revOneLineSum" validatorProps="{minLength: 10, maxLength: 55}"></textarea> </p> <p class="revStep"><strong>3. Pros:</strong> <span class="rateHowTo">(Tell us what you like about this product. 10 characters minimum; required.)</span> <strong class="charCount">Count: <span class="cnt">0</span> of 250 characters</strong> <textarea name="pros" wrap="soft" rows="3" cols="42" class="minLength maxLength revPros" validatorProps="{minLength: 10, maxLength: 250}"></textarea> </p> <p class="revStep"><strong>4. Cons:</strong> <span class="rateHowTo">(Tell us what you don't like about this product. 10 characters minimum; required.)</span> <strong class="charCount">Count: <span class="cnt">0</span> of 250 characters</strong> <textarea name="cons" wrap="soft" rows="3" cols="42" class="minLength maxLength revCons" validatorProps="{minLength: 10, maxLength: 250}"></textarea> </p> <p class="revStep"><strong>5. Bottom-line summary:</strong> <span class="rateHowTo">(Explain to us in detail why you like or dislike the product, focusing your comments on the product's features and functionality, and your experience using the product. This field is optional.)</span> <strong class="charCount">Count: <span class="cnt">0</span> of 5000 characters</strong> <textarea name="longSummary" wrap="soft" rows="4" cols="42" class="validate-opt-length revCons" validatorProps="{minLength: 0, maxLength: 5000}"></textarea> </p> <p>The posting of advertisements, profanity, or personal attacks are prohibited. <a href="http://www.cnet.com/legal/terms-of-use/" rel="nofollow" target="_new">Click here</a> to review our site terms of use.</p> <a class="flexButton submitButton"><b>Submit</b></a> </form> </div> </div><!-- /submitReview -->
</div> <!-- /newRatingPanelWrap --> <script type="text/javascript">
    var submitWrap = $('submitReview').getElement('.noRev');
    submitWrap.addEvent('click', function(){
        submitWrap.set('styles', {
            'height': 'auto',
            'overflow-y': 'hidden'
        });
    });
</script> </div> </div> </div> <div id="contentAux"> <script type="text/javascript">
    function changeTab(tab){
        if ($('whereToBuyBubble')) {
            $('whereToBuyBubble').getElements('.rangeTabs ul.tabs li a').each(function (el){
               el.removeClass('activeTab');
            });
            tab.className='activeTab';
            $('whereToBuyBubble').getElements('div.shop ul').each(function (el){
               el.addClass('hideIt');
            });

            $(tab.id + '_content').removeClass('hideIt');
        }
    }
</script>
<!-- ttag --> <div class="whereToBuyWrap testView viewC" section="modelmlp"> <div class="sectionHed"> <div class="innerHed"> <h3>Where to buy</h3> </div> </div> <div class="whereToBuy" id="whereToBuyBubble" section="shop"> <div class="starting asShown"> <p class="price">As shown: <a href="http://dw.com.com/redir?ontid=6501&siteid=7&ltype=mfgpao&mfgId=&pId=32329617&astId=2&ptId=4852&edId=3&ttag=noprice&pguid=8duIfQoOYJIAABuc8lEAAAFD&destUrl=http://www.sonystyle.com"><span class="pricerange" id="seoprice">$449.99</span></a></p> <strong>See <a href="http://dw.com.com/redir?ontid=6501&siteid=7&ltype=mfgpao&mfgId=&pId=32329617&astId=2&ptId=4852&edId=3&ttag=noprice&pguid=8duIfQoOYJIAABuc8lEAAAFD&destUrl=http://www.sonystyle.com"> manufacturer</a> site for availability</strong> </div> </div> <!-- /whereToBuy -->
</div> <!-- /whereToBuyWrap--> <!-- MAC T 71F.71F.722.723 --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw7.cnet.com::1335437632 2011.01.10.01.32.44 --><div id="topMPU" class="mpu"><div id="madison_ad_16_100"><div style="text-align:center;"><a href="http://www.cbsinteractive.com/adfeedback/?REDIRECT=TRUE&RGROUP=8914&amp;SEGMENTID=399952&amp;LINEID=331695&amp;SP=16&amp;ADVERTISERID=1925" target="new"><img src="http://i.i.com.com/cnwk.1d/Ads/common/adinfo_top.gif" width="50" height="10" border="0" alt="advertisement" /></a></div><div style="text-align:center;"><center><div style="text-align:center;"><center><script type="text/javascript">
<!--
var refUrl = encodeURIComponent(document.URL);
document.write('<iframe src="http://bwp.cnet.com/search?style=mpu&dw-siteid=7&dw-ontid=6501&dw-ptid=4852&dw-edid=3&ltype=bidwar_madison&refurl='+refUrl+'" width="300" height="250" align="top" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>');
//-->
</script></center></div><img src="http://adlog.com.com/adlog/i/r=8914&amp;sg=399952&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32329617&amp;pp=100&amp;e=3&amp;rqid=00phx1-ad-e19:4D2A05DE5D2376&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;dvar=dvar%255flb%255fmpu%253d1%2523dvar%255fmfg%253d275235%2523dvar%255fos%253dwindows%2523dvar%255fversion%253d2008&amp;ucat_rsi=%2526&amp;pg=8duIfQoOYJIAABuc8lEAAAFD&amp;t=2011.01.10.01.32.44/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px" /></center></div></div></div><!-- MAC ad --> <div class="ad premier"> <!-- MAC T 723.723.7AF.7B0 --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw7.cnet.com::1335437632 2011.01.10.01.32.44 --><style type="text/css"> @import "http://i.i.com.com/cnwk.1d/Ads/common/infobutton/css/ibb_v_tiburon.css"; </style><!-- 2 sponsors --><div class="rr_prem_shell IBB_V_TIBURON"><h3>Special sponsor stores</h3><div align="center"><div class="premiereBtnWrap"><div class="rr_premier ad2"><img src="http://i.i.com.com/cnwk.1d/i/tiburon/hh/premiereBtnAd/corner_tl.gif" alt="" width="12" height="12" class="cornerTL" style="display: none" /><img src="http://i.i.com.com/cnwk.1d/i/tiburon/hh/premiereBtnAd/corner_tr.gif" alt="" width="12" height="12" class="cornerTR" style="display: none" /><ul class="bc2"><li class="button1"><IMG SRC="http://adlog.com.com/adlog/i/t=2011.01.10.01.32.44&amp;x-fid=1&amp;r=9165&amp;sg=285577&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32329617&amp;pp=100&amp;e=3&amp;rqid=01phx1-ad-e18:4D29F45D70215F&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%252e80%252e101%252e103&amp;dvar=dvar%255flb%255fmpu%253d1%2523dvar%255fmfg%253d275235%2523dvar%255fos%253dwindows%2523dvar%255fversion%253d2008&amp;ucat_rsi=%2526&amp;pg=8duIfQoOYJIAABuc8lEAAAFD/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px"/><a href="http://adlog.com.com/adlog/c/t=2011.01.10.01.32.44&amp;x-fid=1&amp;r=9165&amp;sg=285577&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32329617&amp;pp=100&amp;e=3&amp;rqid=01phx1-ad-e18:4D29F45D70215F&amp;orh=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%252e80%252e101%252e103&amp;pg=8duIfQoOYJIAABuc8lEAAAFD/http://reviews.cnet.com/showcase/Samsung-cameras-and-camcorders/">Samsung</a></li><li class="button2 last"><IMG SRC="http://adlog.com.com/adlog/i/t=2011.01.10.01.32.44&amp;x-fid=1&amp;r=9165&amp;sg=485375&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32329617&amp;pp=100&amp;e=3&amp;rqid=01phx1-ad-e18:4D29F45D70215F&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%252e80%252e101%252e103&amp;dvar=dvar%255flb%255fmpu%253d1%2523dvar%255fmfg%253d275235%2523dvar%255fos%253dwindows%2523dvar%255fversion%253d2008&amp;ucat_rsi=%2526&amp;pg=8duIfQoOYJIAABuc8lEAAAFD/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px"/><a href="http://adlog.com.com/adlog/c/t=2011.01.10.01.32.44&amp;x-fid=1&amp;r=9165&amp;sg=485375&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32329617&amp;pp=100&amp;e=3&amp;rqid=01phx1-ad-e18:4D29F45D70215F&amp;orh=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%252e80%252e101%252e103&amp;pg=8duIfQoOYJIAABuc8lEAAAFD/http://reviews.cnet.com/showcase/Panasonic-Lumix">Panasonic</a></li></ul><IMG SRC="http://adlog.com.com/adlog/i/t=2011.01.10.01.32.44&amp;x-fid=1&amp;r=5979&amp;sg=252181&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32329617&amp;pp=100&amp;e=3&amp;rqid=01phx1-ad-e18:4D29F45D70215F&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%252e80%252e101%252e103&amp;dvar=dvar%255flb%255fmpu%253d1%2523dvar%255fmfg%253d275235%2523dvar%255fos%253dwindows%2523dvar%255fversion%253d2008&amp;ucat_rsi=%2526&amp;pg=8duIfQoOYJIAABuc8lEAAAFD/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px"/><img src="http://i.i.com.com/cnwk.1d/i/tiburon/hh/premiereBtnAd/corner_bl.gif" alt="" width="12" height="12" class="cornerBL" style="display: none" /><img src="http://i.i.com.com/cnwk.1d/i/tiburon/hh/premiereBtnAd/corner_br.gif" alt="" width="12" height="12" class="cornerBR" style="display: none" /></div></div></div></div><!-- /2 sponsors   numRows=1 --><!-- MAC ad --> </div> <!-- MAC T D50.D50.D53.D53 --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw7.cnet.com::1335437632 2011.01.10.01.32.44 --><!-- NO AD TEXT: _QUERY_STRING="POSTHTML=%3C%2Fdiv%3E&POS=100&SP=110&PREHTML=%3Cdiv%20class%3D%22longMarquee%22%3E" _REQ_NUM="0"  --><!-- default ad --><img src="http://adlog.com.com/adlog/i/r=14552&amp;sg=1815&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32329617&amp;pp=100&amp;e=3&amp;rqid=00phx1-ad-e17:4D2A303330717B&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;dvar=dvar%255flb%255fmpu%253d1%2523dvar%255fmfg%253d275235%2523dvar%255fos%253dwindows%2523dvar%255fversion%253d2008&amp;ucat_rsi=%2526&amp;pg=8duIfQoOYJIAABuc8lEAAAFD&amp;t=2011.01.10.01.32.44/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px" /><!-- MAC ad --> <!-- MAC T D53.D53.D56.D56 --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw7.cnet.com::1335437632 2011.01.10.01.32.44 --><div id="bottomMPU" class="mpu"><div id="madison_ad_16_200"><div style="text-align:center;"><a href="http://www.cbsinteractive.com/adfeedback/?REDIRECT=TRUE&RGROUP=13335&amp;SEGMENTID=350389&amp;LINEID=229688&amp;SP=16&amp;ADVERTISERID=1925" target="new"><img src="http://i.i.com.com/cnwk.1d/Ads/common/adinfo_top.gif" width="50" height="10" border="0" alt="advertisement" /></a></div><div style="text-align:center;"><center><div style="text-align:center;"><center><script type="text/javascript">
<!--
var refUrl = encodeURIComponent(document.URL);
document.write('<iframe src="http://bwp.cnet.com/search?style=mpu2&dw-siteid=7&dw-ontid=6501&dw-ptid=4852&dw-edid=3&ltype=bidwar_madison&refurl='+refUrl+'" width="300" height="250" align="top" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>');
//-->
</script></center></div><img src="http://adlog.com.com/adlog/i/r=13335&amp;sg=350389&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32329617&amp;pp=200&amp;e=3&amp;rqid=00phx1-ad-e21:4D29D7B48F8001&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;dvar=dvar%255flb%255fmpu%253d1%2523dvar%255fmfg%253d275235%2523dvar%255fos%253dwindows%2523dvar%255fversion%253d2008&amp;ucat_rsi=%2526&amp;pg=8duIfQoOYJIAABuc8lEAAAFD&amp;t=2011.01.10.01.32.44/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px" /></center></div></div></div><!-- MAC ad --> <div class="userListsWrap"> <ul> <li class="userListPromo"> <span>CNET Community</span> <p><b>This product is on 2 <a href="http://www.cnet.com/1778-4_1-0.html?userListProductId=32329617&searchtype=userLists" section="reviewsListPromo">member lists</a>.</b></p> <p><a class="linkIcon addToList" productSetId="32329617" productType="2" productId="32329617" productName="Sony Cyber-shot DSC-W200">Add to my list</a></p> </li> </ul> </div>  <!-- MAC T D56.D57.D5A.D5B --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw7.cnet.com::1335437632 2011.01.10.01.32.44 --><div id="topMPU" class="mpu"><div id="madison_ad_16_100"><div style="text-align:center;"><a href="http://www.cbsinteractive.com/adfeedback/?REDIRECT=TRUE&RGROUP=8914&amp;SEGMENTID=468750&amp;LINEID=382378&amp;SP=16&amp;ADVERTISERID=586" target="new"><img src="http://i.i.com.com/cnwk.1d/Ads/common/adinfo_top.gif" width="50" height="10" border="0" alt="advertisement" /></a></div><div style="text-align:center;"><center><IFRAME SRC="http://ad.doubleclick.net/adi/N4270.CNETCOMSUMER/B4900911.19;sz=300x250;click0=http://adlog.com.com/adlog/e/r=8914&amp;sg=468750&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32329617&amp;pp=100&amp;e=3&amp;rqid=01phx1-ad-e16:4D2A236A3DB888&amp;orh=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;pg=8duIfQoOYJIAABuc8lEAAAFD&amp;t=2011.01.10.01.32.44&event=58/;ord=2011.01.10.01.32.44?" width="300" height="250" MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR='#000000'>
<SCRIPT language='JavaScript1.1' SRC="http://ad.doubleclick.net/adj/N4270.CNETCOMSUMER/B4900911.19;abr=!ie;sz=300x250;click0=http://adlog.com.com/adlog/e/r=8914&amp;sg=468750&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32329617&amp;pp=100&amp;e=3&amp;rqid=01phx1-ad-e16:4D2A236A3DB888&amp;orh=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;pg=8duIfQoOYJIAABuc8lEAAAFD&amp;t=2011.01.10.01.32.44&event=58/;ord=2011.01.10.01.32.44?">
</SCRIPT>
<NOSCRIPT>
<A href="http://adlog.com.com/adlog/e/r=8914&amp;sg=468750&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32329617&amp;pp=100&amp;e=3&amp;rqid=01phx1-ad-e16:4D2A236A3DB888&amp;orh=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;pg=8duIfQoOYJIAABuc8lEAAAFD&amp;t=2011.01.10.01.32.44&event=58/http://ad.doubleclick.net/jump/N4270.CNETCOMSUMER/B4900911.19;abr=!ie4;abr=!ie5;sz=300x250;ord=2011.01.10.01.32.44?">
<IMG SRC="http://ad.doubleclick.net/ad/N4270.CNETCOMSUMER/B4900911.19;abr=!ie4;abr=!ie5;sz=300x250;ord=2011.01.10.01.32.44?" BORDER=0 WIDTH=300 HEIGHT=250 ALT="Click Here"></A>
</NOSCRIPT>
</IFRAME><img src="http://adlog.com.com/adlog/i/r=8914&amp;sg=468750&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32329617&amp;pp=100&amp;e=3&amp;rqid=01phx1-ad-e16:4D2A236A3DB888&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;dvar=dvar%255flb%255fmpu%253d1%2523dvar%255fmfg%253d275235%2523dvar%255fos%253dwindows%2523dvar%255fversion%253dq4&amp;ucat_rsi=%2526&amp;pg=8duIfQoOYJIAABuc8lEAAAFD&amp;t=2011.01.10.01.32.44/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px" /></center></div></div></div><!-- MAC ad -->  </div> <!-- rubics --> <div id="similarProds"> <!-- rubics --> <div class="compare"> <div class="sectionHed"> <div class="innerHed"> <h3>Compare the Sony Cyber-shot DSC-W200 to other digital cameras</h3> <a onclick="document.icsCompare.submit()" class="readMore"> <span class="compareButton"><span>Compare Selected</span></span> </a> </div> </div><!-- /sectionHed --> <form action="/4504-4_7-0.html" name="icsCompare"> <input type="hidden" name="id" value="32329617" checked="checked"> <div class="compareItem"> <p class="select"><input type="checkbox" name="id" value="33946413" class="comparePid"> select</p> <div class="imgContainer"> <a cnet="ext" href="http://dw.com.com/redir?ontid=6501&siteid=7&pId=32329617&astId=2&ptId=4852&edId=3&tag=tab1&ttag=1.tab1&ctype=bingoClick&cval=33946413&pguid=8duIfQoOYJIAABuc8lEAAAFD&destUrl=http%3A%2F%2Freviews.cnet.com%2Fdigital-cameras%2Fsony-cyber-shot-dsc%2F4505-6501_7-33946413.html%3Ftag%3Dalso" class="toolTipElement"> <img src="http://i.i.com.com/cnwk.1d/sc/33946413-2-120-0.gif" alt="Sony Cyber-shot DSC-W330" > </a> </div> <p class="prodName"> <a cnet="ext" class="toolTipElement" href="http://dw.com.com/redir?ontid=6501&siteid=7&pId=32329617&astId=2&ptId=4852&edId=3&tag=tab1&ttag=1.tab1&ctype=bingoClick&cval=33946413&pguid=8duIfQoOYJIAABuc8lEAAAFD&destUrl=http%3A%2F%2Freviews.cnet.com%2Fdigital-cameras%2Fsony-cyber-shot-dsc%2F4505-6501_7-33946413.html%3Ftag%3Dalso"> <strong>Sony Cyber-shot DSC-W330</strong> </a> <span class="priceLabel">Starting at</span> <span class="priceRanges"><a href="/digital-cameras/sony-cyber-shot-dsc/4014-6501_7-33946413.html" class="price">$119.00</a></span> </p> <div style="display:none;"> <ul class="data"> <li> <strong>Editor's rating:</strong> 3.0 out of 5 </li> </ul> </div> </div> <div class="compareItem"> <p class="select"><input type="checkbox" name="id" value="33939643" class="comparePid"> select</p> <div class="imgContainer"> <a cnet="ext" href="http://dw.com.com/redir?ontid=6501&siteid=7&pId=32329617&astId=2&ptId=4852&edId=3&tag=tab1&ttag=1.tab1&ctype=bingoClick&cval=33939643&pguid=8duIfQoOYJIAABuc8lEAAAFD&destUrl=http%3A%2F%2Freviews.cnet.com%2Fdigital-cameras%2Fsony-cyber-shot-dsc%2F4505-6501_7-33939643.html%3Ftag%3Dalso" class="toolTipElement"> <img src="http://i.i.com.com/cnwk.1d/sc/33939643-2-120-0.gif" alt="Sony Cyber-shot DSC-HX5V" > </a> </div> <p class="prodName"> <a cnet="ext" class="toolTipElement" href="http://dw.com.com/redir?ontid=6501&siteid=7&pId=32329617&astId=2&ptId=4852&edId=3&tag=tab1&ttag=1.tab1&ctype=bingoClick&cval=33939643&pguid=8duIfQoOYJIAABuc8lEAAAFD&destUrl=http%3A%2F%2Freviews.cnet.com%2Fdigital-cameras%2Fsony-cyber-shot-dsc%2F4505-6501_7-33939643.html%3Ftag%3Dalso"> <strong>Sony Cyber-shot DSC-HX5V</strong> </a> <span class="priceLabel">Starting at</span> <span class="priceRanges"><a href="/digital-cameras/sony-cyber-shot-dsc/4014-6501_7-33939643.html" class="price">$269.00</a></span> </p> <div style="display:none;"> <ul class="data"> <li> <strong>Editor's rating:</strong> 4.0 out of 5 </li> </ul> </div> </div> <div class="compareItem"> <p class="select"><input type="checkbox" name="id" value="33763789" class="comparePid"> select</p> <div class="imgContainer"> <a cnet="ext" href="http://dw.com.com/redir?ontid=6501&siteid=7&pId=32329617&astId=2&ptId=4852&edId=3&tag=tab1&ttag=1.tab1&ctype=bingoClick&cval=33763789&pguid=8duIfQoOYJIAABuc8lEAAAFD&destUrl=http%3A%2F%2Freviews.cnet.com%2Fdigital-cameras%2Fsony-cyber-shot-dsc%2F4505-6501_7-33763789.html%3Ftag%3Dalso" class="toolTipElement"> <img src="http://i.i.com.com/cnwk.1d/sc/33763789-2-120-0.gif" alt="Sony Cyber-shot DSC-WX1" > </a> </div> <p class="prodName"> <a cnet="ext" class="toolTipElement" href="http://dw.com.com/redir?ontid=6501&siteid=7&pId=32329617&astId=2&ptId=4852&edId=3&tag=tab1&ttag=1.tab1&ctype=bingoClick&cval=33763789&pguid=8duIfQoOYJIAABuc8lEAAAFD&destUrl=http%3A%2F%2Freviews.cnet.com%2Fdigital-cameras%2Fsony-cyber-shot-dsc%2F4505-6501_7-33763789.html%3Ftag%3Dalso"> <strong>Sony Cyber-shot DSC-WX1</strong> </a> <span class="priceLabel">Starting at</span> <span class="priceRanges"><a href="/digital-cameras/sony-cyber-shot-dsc/4014-6501_7-33763789.html" class="price">$208.95</a></span> </p> <div style="display:none;"> <ul class="data"> <li> <strong>Editor's rating:</strong> 4.0 out of 5 </li> </ul> </div> </div> <div class="compareItem"> <p class="select"><input type="checkbox" name="id" value="34154931" class="comparePid"> select</p> <div class="imgContainer"> <a cnet="ext" href="http://dw.com.com/redir?ontid=6501&siteid=7&pId=32329617&astId=2&ptId=4852&edId=3&tag=tab1&ttag=1.tab1&ctype=bingoClick&cval=34154931&pguid=8duIfQoOYJIAABuc8lEAAAFD&destUrl=http%3A%2F%2Freviews.cnet.com%2Fdigital-cameras%2Fcanon-powershot-s95%2F4505-6501_7-34154931.html%3Ftag%3Dalso" class="toolTipElement"> <img src="http://i.i.com.com/cnwk.1d/sc/34154931-2-120-0.gif" alt="Canon PowerShot S95" > </a> </div> <p class="prodName"> <a cnet="ext" class="toolTipElement" href="http://dw.com.com/redir?ontid=6501&siteid=7&pId=32329617&astId=2&ptId=4852&edId=3&tag=tab1&ttag=1.tab1&ctype=bingoClick&cval=34154931&pguid=8duIfQoOYJIAABuc8lEAAAFD&destUrl=http%3A%2F%2Freviews.cnet.com%2Fdigital-cameras%2Fcanon-powershot-s95%2F4505-6501_7-34154931.html%3Ftag%3Dalso"> <strong>Canon PowerShot S95</strong> </a> <span class="priceLabel">Starting at</span> <span class="priceRanges"><a href="/digital-cameras/canon-powershot-s95/4014-6501_7-34154931.html" class="price">$399.00</a></span> </p> <div style="display:none;"> <ul class="data"> <li> <strong>Editor's rating:</strong> 4.0 out of 5 </li> </ul> </div> </div> <div class="compareItem last"> <p class="select"><input type="checkbox" name="id" value="33946423" class="comparePid"> select</p> <div class="imgContainer"> <a cnet="ext" href="http://dw.com.com/redir?ontid=6501&siteid=7&pId=32329617&astId=2&ptId=4852&edId=3&tag=tab1&ttag=1.tab1&ctype=bingoClick&cval=33946423&pguid=8duIfQoOYJIAABuc8lEAAAFD&destUrl=http%3A%2F%2Freviews.cnet.com%2Fdigital-cameras%2Fsony-cyber-shot-dsc%2F4505-6501_7-33946423.html%3Ftag%3Dalso" class="toolTipElement"> <img src="http://i.i.com.com/cnwk.1d/sc/33946423-2-120-0.gif" alt="Sony Cyber-shot DSC-W370" > </a> </div> <p class="prodName"> <a cnet="ext" class="toolTipElement" href="http://dw.com.com/redir?ontid=6501&siteid=7&pId=32329617&astId=2&ptId=4852&edId=3&tag=tab1&ttag=1.tab1&ctype=bingoClick&cval=33946423&pguid=8duIfQoOYJIAABuc8lEAAAFD&destUrl=http%3A%2F%2Freviews.cnet.com%2Fdigital-cameras%2Fsony-cyber-shot-dsc%2F4505-6501_7-33946423.html%3Ftag%3Dalso"> <strong>Sony Cyber-shot DSC-W370</strong> </a> <span class="priceLabel">Starting at</span> <span class="priceRanges"><a href="/digital-cameras/sony-cyber-shot-dsc/4014-6501_7-33946423.html" class="price">$159.00</a></span> </p> <div style="display:none;"> <ul class="data"> <li> <strong>Editor's rating:</strong> 3.5 out of 5 </li> </ul> </div> </div> <input type="hidden" name="tag" value="compare"/> </form> </div> <!-- /compare --> </div> <!-- /contentBlock --> </div> </div> <div id="prefoot"> <div class="ad circular"> <!-- MAC T D5C.D5C.D5E.D5F --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw7.cnet.com::1335437632 2011.01.10.01.32.44 --><!-- NO AD TEXT: _QUERY_STRING="POS=100&SP=11" _REQ_NUM="0"  --><!-- default ad --><img src="http://adlog.com.com/adlog/i/r=10572&amp;sg=1815&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32329617&amp;pp=100&amp;e=3&amp;rqid=01phx1-ad-e19:4D2A4BE8153838&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;dvar=dvar%255flb%255fmpu%253d1%2523dvar%255fmfg%253d275235%2523dvar%255fos%253dwindows%2523dvar%255fversion%253d2008&amp;ucat_rsi=%2526&amp;pg=8duIfQoOYJIAABuc8lEAAAFD&amp;t=2011.01.10.01.32.44/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px" /><!-- MAC ad --> </div> <div class="ad window"> <!-- MAC T D5F.D5F.D61.D61 --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw7.cnet.com::1335437632 2011.01.10.01.32.44 --><!-- MAC-AD STATUS: COULD NOT MAP ( _MAPPINGS='CNET_COMMERCE' BRAND='25' SITE='7' SP='8' CNET-PTYPE='00' POS='100' NCAT='6451:6501:' CNET-PARTNER-ID='1' ) TO _RGROUP --><!-- NO AD TEXT: _QUERY_STRING="POS=100&SP=8" _REQ_NUM="0"  --><!-- MAC ad --></div> <div id="doormat"> <h3>Explore more on cnet</h3> <dl class="subnav" section="rnav"> <dt>More on this product</dt> <dd class="first"> <h3> <a href="/digital-cameras/sony-cyber-shot-dsc/4505-6501_7-32329617.html"> review </a></h3></dd> <dd class="youAreHere"><h3><a href="/digital-cameras/sony-cyber-shot-dsc/4852-6501_7-32329617.html">user reviews</a></h3></dd> <dd><h3><a href="/digital-cameras/sony-cyber-shot-dsc/4507-6501_7-32329617.html">specifications</a></h3></dd> <dd><h3><a href="/digital-cameras/sony-cyber-shot-dsc/4540-6501_7-32329617-4.html">compare</a></h3></dd> </dl> 










         <!-- before you buy -->
<dl class="middleBox">
<dt>Before you buy</dt>
<dd><a href="/4247-6501_7-3.html">Digital camera finder</a></dd>
<dd><a href="/4323-6530_7-6544094.html">Editors' top digital cameras</a></dd>
<dd><a href="/Digital_cameras/4520-7603_7-5023995-7.html">Digital camera buying guide</a></dd>
<dd><a href="/4520-7603_7-6241014-1.html">Digital SLR buying guide</a></dd>
<dd><a href="/4566-6501_7-0.html">See all digital camera reviews</a></dd>
</dl>





 










        <!-- more on digital cameras -->
<dl class="rightBox">
<dt>More on digital cameras</dt>
<dd><a href="http://help.cnet.com/Digital_Photography_Learning/2001-13345_39-0.html?tag=dir">Digital photography tutorials</a></dd>
<dd><a href="http://news.cnet.com/8300-1_105-1-0.html?categoryId=1022&tag=dir">Digital camera blog</a></dd>
<dd><a href="http://forums.cnet.com/5204-7593_102-0.html?forumID=58&start=0&tag=dir">Digital camera forum</a></dd>
<dd><a href="http://nl.cnet.com/mini_form.ss?brand=cnet-ssa&partner_id=CNET_Commerce&list_id=e725&tag=leftnav">Photo &#38; Video Weekly newsletter</a></dd>
</dl>

<!-- digital camera accessories -->
<div class="rr_lnav_lst">
<div class="rr_lnav_hd">Digital camera accessories</div>
<ul>
<li><a href="/4566-13040_7-0.html?tag=dir">Tripods</a></li>
<li><a href="/4566-13041_7-0.html?tag=dir">Filters</a></li>
<li><a href="/4566-13038_7-0.html?tag=dir">Lenses</a></li>
<li><a href="/4566-13039_7-0.html?tag=dir">Flash units</a></li>
<li><a href="/Camcorders/2001-6500_7-0.html?tag=dir">Camcorders</a></li>
</ul>
</div>





 </div> </div> </div> <div id="rbFooter" section="ftr"> <div id="footerGlobal" class="rbFooterStack"> <div class="rbFooterMain"> <div class="int"> <div class="rbFooterMap"> <ul class="first"> <li class="hed">Reviews</li> <li><a href="/cell-phones/">Cell Phones</a></li> <li><a href="/camcorders/">Camcorders</a></li> <li><a href="/digital-cameras/">Digital Cameras</a></li> <li><a href="/laptops/">Laptops</a></li> <li><a href="/gps/">GPS</a></li> <li><a href="/televisions/">TVs</a></li> <li><a href="http://cars.cnet.com/">Car Tech</a></li> <li><a href="/">All Reviews</a></li> </ul> <ul> <li class="hed">News</li> <li><a href="http://news.cnet.com/business-tech/">Business Tech</a></li> <li><a href="http://news.cnet.com/8300-10915_3-8.html">Corrections</a></li> <li><a href="http://news.cnet.com/crave/">Crave</a></li> <li><a href="http://news.cnet.com/cutting-edge/">Cutting Edge</a></li> <li><a href="http://news.cnet.com/greentech/">Green Tech</a></li> <li><a href="http://news.cnet.com/security/">Security</a></li> <li><a href="http://news.cnet.com/wireless/">Wireless</a></li> <li><a href="http://news.cnet.com/">All News</a></li> </ul> <ul> <li class="hed">Downloads</li> <li><a href="http://download.cnet.com/windows/">Windows</a></li> <li><a href="http://download.cnet.com/mac/">Mac</a></li> <li><a href="http://download.cnet.com/mobile-downloads/">Mobile</a></li> <li><a href="http://download.cnet.com/webware-apps/">Webware</a></li> <li><a href="http://download.cnet.com/">All Downloads</a></li> </ul> <ul> <li class="hed">Video</li> <li><a href="http://cnettv.cnet.com/buzz-report/">Buzz Report</a></li> <li><a href="http://cnettv.cnet.com/top-5/">CNET Top 5</a></li> <li><a href="http://cnettv.cnet.com/loaded/">Loaded</a></li> <li><a href="http://cnettv.cnet.com/prizefight/">Prizefight</a></li> <li><a href="http://cnettv.cnet.com/apple-byte/">Apple Byte</a></li> <li><a href="http://cnettv.cnet.com/">All Videos</a></li> </ul> <ul> <li class="hed">More</li> <li><a href="http://www.cbsinteractive.com/">About CBS Interactive</a></li> <li><a href="http://www.cnet.com/about/">About CNET</a></li> <li><a href="http://www.cnet.com/mobile/splash/2706-31321_1-452.html">CNET Mobile</a></li> <li><a href="http://www.cnet.com/1991-6018_1-6946957-1.html">CNET site map</a></li> <li><a href="http://www.cnet.com/widgets/">CNET Widgets</a></li> <li><a href="http://cnet.custhelp.com/">Customer Help Center</a></li> <li><a href="http://www.cnet.com/newsletters/">Newsletters</a></li> <li><a href="http://www.cnet.com/permissions/">Permissions</a></li> <li><a href="http://www.cnet.com/4520-6022_1-5115040-1.html">RSS</a></li> </ul> <ul class="last"> <li class="hed">Join us on</li> <li><a href="http://www.facebook.com/cnet" class="brandLogo blFb">Facebook</a></li> <li><a href="http://twitter.com/cnet" class="brandLogo blTwitter">Twitter</a></li> <li><a href="http://www.youtube.com/user/CNETTV" class="brandLogo blYt">YouTube</a></li> </ul> </div><!-- rbFooterMap --> <div class="rbFooterTopics"> <div class="oneColumnListOfLinks"> <h2><span>POPULAR TOPICS:</span></h2> <ul> <li><a href="http://www.cnet.com/apple-iphone.html">Apple iPhone,</a></li> <li><a href="http://www.cnet.com/apple-ipad/">Apple iPod,</a></li> <li><a href="/televisions/">LCD TV,</a></li> <li><a href="http://www.cnet.com/apple-ipad/">Apple iPad, </a></li> <li><a href="/smartphone-reviews/">Smartphones,</a></li> <li><a href="http://www.cnet.com/windows-7/">Windows 7,</a></li> <li><a href="http://ces.cnet.com/">CES 2011,</a></li> <li><a href="http://www.cnet.com/google-android/">Google Android,</a></li> <li><a href="/cell-phone-reviews/?filter=1000036_15306912_">HTC phones,</a></li> <li><a href="/samsung-cell-phones/">Android phones</a></li> </ul> </div> </div> <div class="rbFooterSponsors"> 					<ul id="miniPremiereV2">
						<li class="hed">Top Brands:</li>
						<li class="premiereBrand"><a href="http://reviews.cnet.com/showcase/Dell-laptops/" class="brandLink">Dell products</a>
							<ul class="miniPremiereBrandInfo">
								<li><a href="http://reviews.cnet.com/showcase/Dell-desktops/">Home desktops</a></li>
								<li><a href="http://reviews.cnet.com/showcase/Dell-laptops/">Home notebooks</a></li>
							</ul>
						</li>
						<li class="premiereBrand"><a href="http://reviews.cnet.com/showcase/samsung-televisions" class="brandLink">Samsung</a>
							<ul class="miniPremiereBrandInfo">
								<li><a href="http://reviews.cnet.com/showcase/samsung-televisions">Televisions</a></li>
								<li><a href="http://reviews.cnet.com/showcase/samsung-mobilephones">Mobile Phones</a></li>
								<li><a href="http://reviews.cnet.com/showcase/samsung-bluray-and-home-theater">Blu-Ray & Home Theater</a></li>
								<li><a href="http://reviews.cnet.com/2703-3121_7-507-5.html?key=samsung_notebook">Notebooks</a></li>
								<li><a href="http://reviews.cnet.com/showcase/samsung-monitors-and-printers">Monitors & Printers</a></li>
								<li><a href="http://reviews.cnet.com/showcase/samsung-cameras-and-camcorders">Cameras & Camcorders</a></li>
							</ul>
						</li>
						<li class="premiereBrand"><a href="http://reviews.cnet.com/intel/" class="brandLink">Intel products</a>
							<ul class="miniPremiereBrandInfo">
								<li><a href="http://reviews.cnet.com/intel/notebooks/">Notebooks</a></li>
								<li><a href="http://reviews.cnet.com/intel/desktops/">Desktops</a></li>
								<li><a href="http://reviews.cnet.com/intel/internet-devices/">Internet Devices</a></li>
							</ul>
						</li>
						<li class="premiereBrand">
							<a href="http://reviews.cnet.com/cell-phone-reviews/?filter=502975_5056692_" class="brandLink">AT&amp;T products</a>
							<ul class="miniPremiereBrandInfo">
								<li><a href="http://reviews.cnet.com/cell-phone-reviews/?filter=502975_5056692_">Cell phones</a></li>
							</ul>
						</li>
			
						<li class="premiereBrand"><a href="http://reviews.cnet.com/showcase/Acer-Notebooks/?ttag=cnetfd.aisledir-acer-laptops" class="brandLink">Acer products</a>
							<ul class="miniPremiereBrandInfo">
								<li><a href="http://reviews.cnet.com/showcase/Acer-Notebooks/?ttag=cnetfd.aisledir-acer-laptops">Notebooks</a></li>
							</ul>
						</li>
					</ul>


					<!--/sponsored links-->
					<script type="text/javascript">(function() {
							$('miniPremiereV2').getElements('.premiereBrand').addEvents({mouseenter: function() {
								this.addClass('hover');
					
								var flyoutBtmY = this.getElement('ul').getCoordinates().top+this.getElement('ul').getComputedSize().totalHeight;
								var windowHeight = window.getScroll().y + window.getSize().y;
					
								if(windowHeight<flyoutBtmY){
									this.getElement('ul').setPosition({
										relativeTo: this,
										position:'left',
										offset: {y:-54,x:-20}
									});
									this.addClass('premiereNoArw');
								}else{
									this.getElement('ul').setPosition({
										relativeTo: this,
										position:'left',
										offset: {y:0,x:-20}
									});
								}
					
							},mouseleave: function() {
								this.getElement('ul').setPosition({
									relativeTo: this,
									position:'left',
									offset: {y:0,x:-20}
								});
								this.removeClass('hover');
								this.removeClass('premiereNoArw');
							}});
					})();</script>
 </div><!-- sponsors --> </div> </div><!-- rbFooterMain --> <div class="rbFooterCopy"> <ul class="footerCopyright"> <li class="first"><a href="" rel="nofollow">&copy; 2011 CBS Interactive. All rights reserved.</a></li> <li><a href="http://legalterms.cbsinteractive.com/privacy" rel="nofollow">Privacy Policy</a></li> <li><a href="http://legalterms.cbsinteractive.com/terms-of-use" rel="nofollow">Terms of Use</a></li> <li class="last"><a href="http://www.cbsinteractive.com/info/eula" rel="nofollow">Mobile User Agreement</a></li> <li class="cnetSearch"> <form id="networkSites"> Visit other CBS Interactive sites: <select id="siteTarget" name="target" onChange="window.location=document.getElementById('siteTarget').options[document.getElementById('siteTarget').selectedIndex].value;return false"> <option selected="selected" value="">Select Site</option> <option value="http://www.bnet.com">BNET</option> <option value="http://www.cbscares.com">CBS Cares</option> <option value="http://www.cbsfilms.com">CBS Films</option> <option value="http://www.cbsradio.com/streaming/index.html">CBS Radio</option> <option value="http://www.cbs.com">CBS.com</option> <option value="http://www.cbsinteractive.com">CBSInteractive</option> <option value="http://www.cbsnews.com">CBSNews.com</option> <option value="http://www.cbssports.com">CBSSports.com</option> <option value="http://www.chow.com">CHOW</option> <option value="http://www.cnet.com">CNET</option> <option value="http://collegenetwork.cbssports.com">College Network</option> <option value="http://findarticles.com">Find Articles</option> <option value="http://www.gamespot.com">GameSpot</option> <option value="http://www.help.com">Help.com</option> <option value="http://www.last.fm">Last.fm</option> <option value="http://www.maxpreps.com">MaxPreps</option> <option value="http://www.metacritic.com">Metacritic.com</option> <option value="http://moneywatch.bnet.com">Moneywatch</option> <option value="http://www.mysimon.com">mySimon</option> <option value="http://www.radio.com">Radio.com</option> <option value="http://www.search.com">Search.com</option> <option value="http://www.shopper.com">Shopper.com</option> <option value="http://www.sho.com">Showtime</option> <option value="http://www.smartplanet.com">SmartPlanet</option> <option value="http://www.techrepublic.com">TechRepublic</option> <option value="http://www.theinsider.com">The Insider</option> <option value="http://www.tv.com">TV.com</option> <option value="http://www.urbanbaby.com">UrbanBaby.com</option> <option value="http://www.zdnet.com">ZDNet</option> </select> </form> </li> <noscript><style>#networkSites {display:none;}</style><li><a href="http://www.bnet.com">BNET</a> | <a href="http://www.chow.com">CHOW</a> | <a href="http://www.cnet.com/">CNET.com</a> | <a href="http://www.cnetchannel.com">CNET Channel</a> | <a href="http://www.gamespot.com">GameSpot</a> | <a href="http://www.cnetnetworks.com/advertise/properties/international.html?">International Media</a> | <a href="http://www.mysimon.com/">mySimon</a> | <a href="http://www.search.com">Search.com</a> | <a href="http://techrepublic.com.com/">TechRepublic</a> | <a href="http://www.tv.com">TV.com</a> | <a href="http://www.zdnet.com/">ZDNet</a></li></noscript> </ul> </div><!-- /rbFooterCopy --> </div>
</div><!-- rbFooter --> <div id="servicesEtc">   <img src="http://dw.com.com/clear/c.gif?ts=1294623164&amp;im=mii1.4&amp;edId=3&amp;ptId=4852&amp;onId=6501&amp;sId=7&amp;asId=32329617&amp;astId=3&amp;pgnbr=1&amp;oid=4852-6501_7-32329617&amp;pguid=8duIfQoOYJIAABuc8lEAAAFD&amp;ld=reviews.cnet.com&amp;tcset=ISO-8859-1&amp;title=Sony%20Cyber-shot%20DSC-W200%20User%20Reviews%20-%20Digital%20cameras%20-%20CNET%20Reviews&amp;srcUrl=http://reviews.cnet.com/digital-cameras/sony-cyber-shot-dsc/4852-6501_7-32329617.html?uoshowonly%3Dcons" border="0" height="1" width="1" alt="" /> <!-- Begin comScore Tag -->
<script type="text/javascript" src="http://b.scorecardresearch.com/beacon.js"></script>
<script>
    //<!--
    COMSCORE.beacon({
    c1:2,
    c2: 3000023,
    c3:"",
    c4:"",
    c5:"",
    c6:"",
    c15:""
    });
    //-->
</script>
<noscript>
<img src="http://b.scorecardresearch.com/b?c1=2&c2=3000023&c3=&c4=&c5=&c6=&c15=&cv=1.3&cj=1" style="display:none" width="0" height="0" alt="" />
</noscript>
<!-- End comScore Tag --> <!-- PRINT TRACKER --> <script type="text/javascript" src="http://i.i.com.com/cnwk.1d/html/pt/pt2.js" name="cleanprintloader"></script> <script type="text/javascript" src="http://offers-service.cbsinteractive.com/offers/script.sc?offerId=91"></script> </div> <div id="cnetToolbarWrap" class="expanded"> <div id="cnetToolbarInnerWrap"> <div id="cnetToolbarContent"> <ul class="userTools"> <li id="tbRVP" class="tbPopup" section="toolbarRVP"> <span class="selector">Recently Viewed Products</span> </li> <li id="tbUserLists" class="tbPopup" section="toolbarLists"> <span class="selector">My Lists</span> </li> <li id="tbUserSoftware" class="tbPopup" section="toolbarSoftware"> <span class="selector">TechTracker</span> </li> <li id="tbAdSpace"> <!-- MAC T D67.D67.D69.D6A --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw7.cnet.com::1335437632 2011.01.10.01.32.44 --><!-- NO AD TEXT: _QUERY_STRING="POS=400&SP=135" _REQ_NUM="0"  --><!-- default ad --><img src="http://adlog.com.com/adlog/i/r=19386&amp;sg=1815&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32329617&amp;pp=400&amp;e=3&amp;rqid=01phx1-ad-e19:4D2A4BE815383A&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;dvar=dvar%255fmfg%253d275235%2523dvar%255fos%253dwindows%2523dvar%255fversion%253d2008&amp;ucat_rsi=%2526&amp;pg=8duIfQoOYJIAABuc8lEAAAFD&amp;t=2011.01.10.01.32.44/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px" /><!-- MAC ad --> </li> <li id="tbUserAccount" class="tbPopup" section="toolbarAccount"> <span class="selector loggedOut"> <a class="cnetLogin">log in</a> | <a class="cnetRegister" >join CNET</a> </span> <span class="selector loggedIn"> <b class="welcome"><i class="cnetUserName"></i></b> </span> </li> </ul> <span rel="nofollow" class="expandCollapse"></span> </div> </div>
</div> </div><!-- /rb_shell -->
</div><!-- /rb_bodyWrap --> <!-- DOM closed --> <script type="text/JavaScript">
    <!--
    cbsiAdBehavioralSetup();
    cbsiAdBehavioral();
    //-->
</script> </body>
</html>