<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"> <!-- Yoda loves you -->
<head> <title>Canon PowerShot SD1000 Digital ELPH User Reviews (Silver) - Digital cameras - CNET Reviews</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta property="fb:app_id" content="16995676698"/> <meta property="fb:page_id" content="7155422274" /> <meta property="og:site_name" content="CNET"/> <script type="text/javascript" src="http://i.i.com.com/cnwk.1d/html/rb/js/tron/oreo.moo.rb.combined.js"></script> <script type="text/javascript">

            UserVars = new LocalVars.UserVars({
                loggedIn: ' ',
                userName: ' ',
                ursRegId: ' ',
                rememberMe: ' ',
                confirmed: ' '
            });

            PageVars = new LocalVars.PageVars({
                pageType: '4852',
                nodeId: '6501',
                siteId: '7',
                assetId: '32314638',
                pageNumber: '',
                channelId: '6451',
                editionId: '3',
                brandId: '25',
                breadcrumb: '6451:6501',
                userIP: '92.80.101.103',
                guid: 'FPt9OgoOYIwAAHa7chAAAAFm'
               });
        </script> <!--[if IE 6]> <script type="text/javascript" src="http://i.i.com.com/cnwk.1d/html/rb/js/tron/FixPNG.js"></script> <![endif]-->  <link rel="search" type="application/opensearchdescription+xml" title="CNET Reviews Search" href="http://www.cnet.com/html/osdd/reviews.xml"> </link><link type="text/css" rel="stylesheet" rev="stylesheet" media="screen" href="http://i.i.com.com/cnwk.1d/css/rb/tron/matrix.2.css"/> <link type="text/css" rel="stylesheet" rev="stylesheet" media="print" href="http://i.i.com.com/cnwk.1d/css/rb/tron/print.css"/> <!-- UGC Maintenance Mode --> <meta property="og:title" content="Canon PowerShot SD1000 Digital ELPH"/> <meta property="og:image" content="http://i.i.com.com/cnwk.1d/sc/32314638-2-200-0.gif"/> <meta property="og:type" content="product"/> <meta property="og:url" content="http://reviews.cnet.com/digital-cameras/canon-powershot-sd1000-digital/4505-6501_7-32314638.html"/> <meta property="og:description" content="CNET's comprehensive Canon PowerShot SD1000 Digital ELPH (Silver) coverage includes unbiased reviews, exclusive video footage and Digital cameras buying guides. Compare Canon PowerShot SD1000 Digital ELPH (Silver) prices, user ratings, specs and more."/> <meta property="og:upc" content="00013803078015=00013803077995"/> <meta property="og:ccsprodid" content="S4367096"/> <meta name="description" content="Average user rating: 3.5 out of 97 reviews; Very compact, yet filled with features and technology. Best camera for the price. Great pics. Pros: Simple and sturdy design, hides all the technology it" /> <meta name="keywords" content="Canon PowerShot SD1000 Digital ELPH (Silver) user reviews, Canon PowerShot SD1000 Digital ELPH (Silver) user comments, Canon PowerShot SD1000 Digital ELPH (Silver) user ratings, user reviews, user comment" /> <link rel="canonical" href="http://reviews.cnet.com/digital-cameras/canon-powershot-sd1000-digital/4852-6501_7-32314638.html" /> <link type="text/css" rel="stylesheet" rev="stylesheet" media="screen" href="http://i.i.com.com/cnwk.1d/css/rb/tron/reviews/purr.css"/> <!--<link type="text/css" rel="stylesheet" rev="stylesheet" media="screen" href="http://publish.cnet.com:8100/html/topGun/april2010/1852/uoPhaseOut.css"/>--> <script type="text/javascript" src="http://i.i.com.com/cnwk.1d/html/rb/js/tron/commerce/commerce.tron.overview.compressed.js"></script> <script type="text/javascript" src="http://i.i.com.com/cnwk.1d/html/rb/js/tron/commerce/commerce.tron.userContrib.compressed.js"></script>  <!-- DVAR_MFG: 275062 --> <!-- os: windows -->  <!-- os: windows -->  <!-- os: windows -->  <!-- os: windows -->   <!-- Remove intromercial ad for DL except for DL FD (pagetype 2000) - per bug 437976 --> <!-- MAC T 280.281.283.284 --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw1.cnet.com::1509939520 2011.01.10.01.42.34 --><!-- NO AD TEXT: _QUERY_STRING="POS=100&SP=80" _REQ_NUM="0"  --><!-- default ad --><img src="http://adlog.com.com/adlog/i/r=7231&amp;sg=1815&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32314638&amp;pp=100&amp;e=3&amp;rqid=00phx1-ad-e20:4D2A411821E755&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;dvar=dvar%255fmfg%253d275062%2523dvar%255fos%253dwindows%2523dvar%255fversion%253d2008&amp;ucat_rsi=%2526&amp;pg=FPt9OgoOYIwAAHa7chAAAAFm&amp;t=2011.01.10.01.42.34/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px" /><!-- MAC ad --> <script type="text/javascript" src="http://dw.com.com/js/dw.js"></script> <script type="text/javascript">
            DW.pageParams = {
                siteid: '7',
                edid:   '3',
                prtnr:  'CNET Networks, Inc.',
                ptid:   '4852',
                onid:   '6501',
                asid:   '32314638',
                pgnbr:  '',
                astId:  '3'
            };
            DW.regSilo = '1';
            
        </script> <script type="text/javascript" src="http://offers-service.cbsinteractive.com/offers/script.sc?offerId=78"></script> <script type="text/javascript" src="http://i.i.com.com/cnwk.1d/Ads/common/manta/adFunctions-cnet.js"></script> <script type="text/javascript">
    <!--
    var cbsiAdGlobal = {
    'SITE' : '7',
    'NCAT' : '6451:6501:',
    'PTYPE' : '4852',
    'CID' : '32314638',
    'MFG' : '275062',
    'ATTR' : '',
    'CARRIER' : ' ',
    'OS' : 'windows',
    'BRAND' : '25',
    'NODE' : '6501',
    'CNET-PAGE-GUID' : PageVars.get('guid', 'string'),
    'STAGING' : (PageVars.isLiveEnv()) ? 0 : 1  // set to 1 if on a test environment

    };
    cbsiRegisterAdGlobals(cbsiAdGlobal);
    //-->
</script> </head> <body class="siteId7 pageType4852 node6501">
<script type="text/javascript">
    DW.trackClicks();
</script> <div id="rb_bodyWrap"> <div id="rb_shell"> <!-- ugcFlags Login mmode value: false -->
<!-- ugcFlags DlUFO mmode value: false -->
<!-- ugcFlags Comments mmode value: false --> <!-- MAC T 284.285.287.288 --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw1.cnet.com::1509939520 2011.01.10.01.42.34 --><!-- NO AD TEXT: _QUERY_STRING="POSTHTML=%3C%2Fdiv%3E%3C%2Fdiv%3E&POS=100&SP=250&PREHTML=%3Clink%20type%3D%22text%2Fcss%22%20rel%3D%22stylesheet%22%20rev%3D%22stylesheet%22%20media%3D%22screen%22%20href%3D%22http%3A%2F%2Fi.i.com.com%2Fcnwk.1d%2Fcss%2Frb%2Ftron%2Fads%2Fomnibrow.2.css%22%2F%3E%3Cdiv%20id%3D%22omnibrow%22%20style%3D%22display%3Anone%3B%22%3E%3Cdiv%20id%3D%22sliverAdWrap%22%3E" _REQ_NUM="0"  --><!-- default ad --><img src="http://adlog.com.com/adlog/i/r=18638&amp;sg=1815&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32314638&amp;pp=100&amp;e=3&amp;rqid=00phx1-ad-e21:4D29D7B491CE72&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;dvar=dvar%255fmfg%253d275062%2523dvar%255fos%253dwindows%2523dvar%255fversion%253d2008&amp;ucat_rsi=%2526&amp;pg=FPt9OgoOYIwAAHa7chAAAAFm&amp;t=2011.01.10.01.42.34/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px" /><!-- MAC ad --> <div id="rbHeader" section="hdr" name="rb_header"> <div class="rbLogos"> <a href="http://ces.cnet.com/2001-1_1-0.html" class="rblogo">CNET</a> <a href="http://ces.cnet.com/2001-1_7-0.html" class="siteId7logo siteLogo">Home</a> </div> <div class="rbHeaderStack"> <div class="rbHeaderAux"> <div id="globalPromo"> <a href="http://ces.cnet.com/" class="cesPromo2011" style="display:none;">CES 2011</a> </div> <!-- MAC T 288.289.28C.28C --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw1.cnet.com::1509939520 2011.01.10.01.42.34 --><!-- NO AD TEXT: _QUERY_STRING="POSTHTML=%3C%2Fdiv%3E&POS=300&SP=64&PREHTML=%3Cdiv%20class%3D%22headerTextAd%22%3E" _REQ_NUM="0"  --><!-- default ad --><img src="http://adlog.com.com/adlog/i/r=11652&amp;sg=1815&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32314638&amp;pp=300&amp;e=3&amp;rqid=00phx1-ad-e21:4D29D7B491CE74&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;dvar=dvar%255flb%255fmpu%253d1%2523dvar%255fmfg%253d275062%2523dvar%255fos%253dwindows%2523dvar%255fversion%253d2008&amp;ucat_rsi=%2526&amp;pg=FPt9OgoOYIwAAHa7chAAAAFm&amp;t=2011.01.10.01.42.34/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px" /><!-- MAC ad --> <div class="loginAction"> <ul class="loggedOut"> <li class="first"><a id="openLogIn" onclick="CURS.Manager.checkLogin({ursForm: 'login'})">log in</a></li>
<li class="last"> <a onclick="CURS.Manager.checkLogin({ursForm: 'register'})">join CNET</a></li> </ul> <ul class="loggedIn" style="display:none"> <li class="first"><strong class="welcome">welcome, <a href="http://ces.cnet.com/profile/"><span class="cnetUserName"></span></a></strong></li>
<li><a href="http://ces.cnet.com/profile/">my profile</a></li>
<li class="last"> <a class="logOut" href="http://ces.cnet.com/1331-4_7-103.html">log out</a></li> </ul> </div> </div> <div class="rbHeaderMain"> <div class="int"> <ul id="brandNavBar" class="section" section="brandnav"> <li class="siteId1 "><a href="http://www.cnet.com/2001-1_1-0.html"><span>Home</span></a></li> <li class="siteId7 active"><a href="/2001-1_7-0.html"><i>You are here:</i><span>Reviews</span></a></li> <li class="siteId3 "><a href="http://news.cnet.com/2001-1_3-0.html"><span>News</span></a></li> <li class="siteId4 "><a href="http://download.cnet.com/"><span>Downloads</span></a></li> <li class="siteId53 "><a href="http://cnettv.cnet.com/2000-1_53-0.html"><span>Video</span></a></li> </ul> <form method="get" action="/1770-5_7-0.html" class="universalSearch" name="tsearch" section="srch" id="universalSearch"> <div class="searchBoxWrap"><span><input type="text" name="query" size="20" maxlength="255" class="searchBox" autocomplete="off" id="universalSearchBox"/></span></div> <input type="hidden" name="tag" value="srch" /> <input type="button" class="searchGo" value="Go" onclick="submitSearch('universalSearch',false);" /> </form> <div class="siteNavWrap"> <ul id="siteNav" section="snav"> <li ><a href="/cell-phones/">Cell Phones</a></li> <li ><a href="/camcorders/">Camcorders</a></li> <li class="active"><a href="/digital-cameras/">Digital Cameras</a></li> <li ><a href="/laptops/">Laptops</a></li> <li ><a href="/televisions/">TVs</a></li> <li ><a href="http://ces.cnet.com/car-tech/">Car Tech</a></li> <li id="allCatTab"> <a href="/#overviewHead" class="noluke"><span>All Categories</span><i> Menu</i></a> <div id="allCatDropDown" style="display:none;"> <ul section="snav"> <li><a href="http://ces.cnet.com/appliances-kitchen-gadgets/">Appliances</a></li> <li><a href="http://ces.cnet.com/camcorders/">Camcorders</a></li> <li><a href="http://ces.cnet.com/car-tech/">Car Tech</a></li> <li><a href="http://ces.cnet.com/cell-phones/">Cell phones</a></li> <li><a href="http://ces.cnet.com/cell-phone-accessories/">Cell phone accessories</a></li> <li><a href="http://ces.cnet.com/components/">Components</a></li> <li><a href="http://ces.cnet.com/desktop-computers/">Desktops</a></li> <li><a href="http://ces.cnet.com/digital-cameras/">Digital cameras</a></li> <li><a href="http://ces.cnet.com/games/">Games and gear</a></li> <li><a href="http://ces.cnet.com/gps/">GPS</a></li> <li><a href="http://ces.cnet.com/hard-drive-burners/">Hard drives and burners</a></li> <li><a href="http://ces.cnet.com/home-audio/">Home audio</a></li> <li><a href="http://ces.cnet.com/home-video/">Home video</a></li> </ul> <ul section="snav"> <li><a href="http://ces.cnet.com/internet-access/">Internet access</a></li> <li><a href="http://ces.cnet.com/laptops/">Laptops</a></li> <li><a href="http://ces.cnet.com/monitors/">Monitors</a></li> <li><a href="http://ces.cnet.com/mp3-players/">MP3 players</a></li> <li><a href="http://ces.cnet.com/networking-wifi/">Networking and Wi-Fi</a></li> <li><a href="http://ces.cnet.com/peripherals/">Peripherals</a></li> <li><a href="http://ces.cnet.com/printers/">Printers</a></li> <li><a href="http://ces.cnet.com/software/">Software</a></li> <li><a href="http://ces.cnet.com/tablets/">Tablets</a></li> <li><a href="http://ces.cnet.com/televisions/">Televisions</a></li> <li><a href="http://www.cnet.com/internet-access/">Web hosting</a></li> <li><a href="http://ces.cnet.com/2001-18476_7-0.html">CNET Archive</a></li> </ul> </div> </li> <li class="last"><a href="http://forums.cnet.com/">Forums</a></li>
</ul> <script type="text/javascript">
    var AllCats = new Class({
        initialize: function(tab, dropdown) {
            this.tab = $(tab);
            this.dropdown = $(dropdown);
            this.shim = (Browser.Engine.trident4) ? new IframeShim(this.dropdown) : null;
            this.tab.addEvent('mouseenter', this.show.bind(this));
            this.tab.addEvent('mouseleave', this.hide.bind(this));
        },

        show: function() {
            this.tab.addClass('active');
            this.dropdown.setStyle('display','block');
            if (this.shim) this.shim.show();
            this.tab.getParent().addClass('dropDownShow');
        },

        hide: function() {
            this.tab.removeClass('active');
            this.dropdown.setStyle('display','none');
            if (this.shim) this.shim.hide();
            this.tab.getParent().removeClass('dropDownShow');
        }

    });
new AllCats('allCatTab', 'allCatDropDown');
</script> </div><!-- /siteNav --> </div><!-- /int --> </div><!-- /rbHeaderMain --> </div><!-- /rbHeaderStack --> </div><!-- /rb_header --> <div class="rb_skin"> <!-- MAC T 28D.28D.290.290 --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw1.cnet.com::1509939520 2011.01.10.01.42.34 --><!-- MAC-AD STATUS: COULD NOT MAP ( _MAPPINGS='CNET_COMMERCE' BRAND='25' SITE='7' SP='119' CNET-PTYPE='00' POS='100' NCAT='6451:6501:' CNET-PARTNER-ID='1' ) TO _RGROUP --><!-- NO AD TEXT: _QUERY_STRING="POSTHTML=%3Cdiv%20class%3D%22skinClick%22%3E%3C%2Fdiv%3E&POS=100&SP=119" _REQ_NUM="0"  --><!-- MAC ad --> <div id="rb_content" class="hreview-aggregate"> <ul class="breadcrumb" section="bc" id="breadcrumb"> <li><a href="http://www.cnet.com/"><span>Home</span></a></li> <li><a href="/"><span>Reviews</span></a></li> <li> <a href="/digital-camera-reviews/"><span>Digital cameras</span></a> </li> <li> <a href="/4566-6501_7-0.html?filter=1000036_3808769_"> <span>Canon <span id="seocategory">digital cameras</span></span> </a> </li> <li id="seoname" class="item fn" >Canon PowerShot SD1000 Digital ELPH (Silver)</li> </ul> <!-- MAC T 290.291.294.294 --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw1.cnet.com::1509939520 2011.01.10.01.42.34 --><div class="ad leaderboard"><div id="madison_ad_6_100"><div style="text-align:center;"><a href="http://www.cbsinteractive.com/adfeedback/?REDIRECT=TRUE&RGROUP=6418&amp;SEGMENTID=486714&amp;LINEID=395411&amp;SP=6&amp;ADVERTISERID=1738" target="new"><img src="http://i.i.com.com/cnwk.1d/Ads/common/adinfo_top.gif" width="50" height="10" border="0" alt="advertisement" /></a></div><div style="text-align:center;"><center><a href="http://adlog.com.com/adlog/c/r=6418&amp;sg=486714&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32314638&amp;pp=100&amp;e=3&amp;rqid=00phx1-ad-e19:4D2A05DE5F741F&amp;orh=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;pg=FPt9OgoOYIwAAHa7chAAAAFm&amp;t=2011.01.10.01.42.34/http://ad.doubleclick.net/click;h=v2|3D51|0|0|%2a|y;234255231;0-0;0;57173103;31-1|1;39933542|39951329|1;;%3fhttp://cnettv.cnet.com/live/buzz-out-loud/?bannerid=346004|57173103|234255231|0&referrer=N3016.Cnet" target="_blank"><img src="http://adlog.com.com/adlog/i/r=6418&amp;sg=486714&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32314638&amp;pp=100&amp;e=3&amp;rqid=00phx1-ad-e19:4D2A05DE5F741F&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;dvar=dvar%255flb%255fmpu%253d1%2523dvar%255fmfg%253d275062%2523dvar%255fos%253dwindows%2523dvar%255fversion%253d2008&amp;ucat_rsi=%2526&amp;pg=FPt9OgoOYIwAAHa7chAAAAFm&amp;t=2011.01.10.01.42.34/http://i.i.com.com/cnwk.1d/Ads/1738/10/Ford728co.JPG" height="90" width="728" alt="Click Here" border="0" /></a><img src="http://ad.doubleclick.net/imp;v1;f;234255231;0-0;0;57173103;1|1;39933542|39951329|1;;cs=r%3fhttp://ad.doubleclick.net/dot.gif?2011.01.10.01.42.34" width="0" height="0" border="0" alt="" style="position:absolute; top:0px; left:0px" /></center></div></div></div><!-- MAC ad --> <div id="contentMain"> <div class="overviewNav"> <div class="sectionHed"> <div class="innerHed"> <ul class="subnav" section="rnav"> <li class="first "><h3> <a href="/digital-cameras/canon-powershot-sd1000-digital/4505-6501_7-32314638.html"><span> Review </span></a></h3> </li> <li class="active"><h3><a href="/digital-cameras/canon-powershot-sd1000-digital/4852-6501_7-32314638.html"><span>User reviews</span></a></h3></li> <li><h3><a href="/digital-cameras/canon-powershot-sd1000-digital/4507-6501_7-32314638.html"><span>Specifications</span></a></h3></li> <li><h3><a href="/digital-cameras/canon-powershot-sd1000-digital/4540-6501_7-32314638-4.html"><span>Compare</span></a></h3></li> <li><h3><a href="/digital-cameras/canon-powershot-sd1000-digital/4510-6501_7-32314638.html"><span>Accessories</span></a></h3></li> <li><h3><a href="/digital-cameras/canon-powershot-sd1000-digital/4014-6501_7-32314638.html"><span>Shop</span></a></h3></li> </ul> <script>$$('ul.subnav li').getLast().addClass('last');</script> </div> </div> </div> <div class="titleWrap" id="titleWrap"> <h1>Canon PowerShot SD1000 Digital ELPH (Silver)</h1> </div> <div class="pageTools">
<ul class="contentTools"> <li><a class="linkIcon share anchorLeft">Share</a></li> <li><a class="linkIcon addToList" productImage="http://i.i.com.com/cnwk.1d/sc/32314638-2-60-0.gif" productType="2" productId="32314638" productName="Canon PowerShot SD1000 Digital ELPH (Silver)">Add to my list</a></li> <li><a class="linkIcon print">Print</a></li> <li><a class="linkIcon email">E-mail</a></li> <li class="shareYbuzz"><script showbranding="0" src="http://d.yimg.com/ds/badge.js" badgetype="text">http%3A%2F%2Freviews.cnet.com%2F4852-6501_7-32314638-.html</script></li>
</ul> <ul class="gwhTools"> <li><a class="like wantIt" assetId="32314638"><span>Want it</span><b> </b></a></li> <li><a class="like gotIt" assetId="32314638"><span>Got it</span><b> </b></a></li> <li><a class="like hadIt" assetId="32314638"><span>Had it</span><b> </b></a></li> <li class="fbRecommend"> <fb:like href="http%3A%2F%2Freviews.cnet.com%2Fdigital-cameras%2Fcanon-powershot-sd1000-digital%2F4505-6501_7-32314638.html" ref="fblike" class="fb_XFBML" layout="button_count" width="90"></fb:like> </li>
</ul>
</div> <div id="contentBody"> <div class="usersTakeOverview" section="userReviews"> <div class="sectionHed"> <div class="innerHed"> <h3>User Reviews</h3> </div> </div> <div class="ratingsWrap"> <ul id="summaryRatings" section="summaryRatings"> <li class="userRate"> <span class="summary"> <strong>Average user rating:</strong> <span class="userRate3h"><span id="seoaverage"><span class="rating" ><span class="average" >3.5</span></span> stars</span></span> <span>out of <span id="seovotes" class="votes count" >97</span> reviews</span> </span> <a href="/digital-cameras/canon-powershot-sd1000-digital/4505-6501_7-32314638.html">Back to product review</a> </li>
</ul> <ul class="rateBreakdown"> <li class="title"><b>Rating Breakdown:</b></li> <li> <strong>5 star:</strong> <div class="rateBar"><b style="width:53.0%;">52/97</b></div> <strong class="total">52</strong> </li> <li> <strong>4 star:</strong> <div class="rateBar"><b style="width:17.0%;">17/97</b></div> <strong class="total">17</strong> </li> <li> <strong>3 star:</strong> <div class="rateBar"><b style="width:14.0%;">14/97</b></div> <strong class="total">14</strong> </li> <li> <strong>2 star:</strong> <div class="rateBar"><b style="width:8.0%;">8/97</b></div> <strong class="total">8</strong> </li> <li> <strong>1 star:</strong> <div class="rateBar"><b style="width:6.0%;">6/97</b></div> <strong class="total">6</strong> </li> </ul> <div class="myRate"> <strong>My rating:</strong> <a href="#submitReview" onclick="$('submitOrUpdateArea').reveal();new Fx.Scroll(window).toElement('submitOrUpdateArea');" class="userStars userRate0"> <span><span class="rating">0</span> stars</span> </a> <p>you have not rated this yet</p> <a href="#submitReview" onclick="$('submitOrUpdateArea').reveal();new Fx.Scroll(window).toElement('submitOrUpdateArea');" class="flexButton" id="actionWriteReview"><b>Write review</b></a> </div>
<div class="searchKeywords"></div> </div> <div class="rateSumWrap"> <ul class="prosCons" section="show"> <li class="sectLabel">Show:</li> <li class="first onView" section="full"> Full reviews </li> <li section="pros"> <a href="/digital-cameras/canon-powershot-sd1000-digital/4852-6501_7-32314638.html?uoShowOnly=pros">Pros Only</a> </li> <li section="cons"> <a href="/digital-cameras/canon-powershot-sd1000-digital/4852-6501_7-32314638.html?uoShowOnly=cons">Cons Only</a> </li> </ul> <script type="text/javascript">
function tagNSend(qpShowOnly){
    var myLink = new Link(window.location).mergeQueryString(new Link(window.location).getQueryObject());
    myLink.mergeQueryString({
        uoShowOnly : qpShowOnly,
        ord: $('sortReviews').getElement('.searchTarget').getSelected().get('value')[0],
        tag: $('sortReviews').getElement('.searchTarget').getSelected().getProperty('tag')[0]
    });

        $('sortReviews').setProperty('action', myLink.get('href'));
        window.location = myLink.get('href');

}
</script> <div id="urSorting"> <form id="sortReviews" action="4852-6501_7-32314638.html"> <label>Sort by:</label> <select class="searchTarget" name="ord" onchange="tagNSend('full');"> <option value="" tag="srt;hgh">Most helpful</option> <option value="ratingValue desc" tag="srt;hlp">Highest rating</option> <option value="ratingValue asc" tag="srt;low">Lowest rating</option> <option value="creationDate desc" tag="srt;date">Date</option> </select> </form> </div> <div class="listNav" id="paginationTop"> <!-- ensure non-forwarded pageType value --> <ul class="pagination" section="page"> <li><a href="/digital-cameras/canon-powershot-sd1000-digital/4852-6501_7-32314638-1.html" class="youAreHere">1</a></li> <li><a href="/digital-cameras/canon-powershot-sd1000-digital/4852-6501_7-32314638-2.html">2</a></li> <li><a href="/digital-cameras/canon-powershot-sd1000-digital/4852-6501_7-32314638-3.html">3</a></li> <li><a href="/digital-cameras/canon-powershot-sd1000-digital/4852-6501_7-32314638-4.html">4</a></li> <li><a href="/digital-cameras/canon-powershot-sd1000-digital/4852-6501_7-32314638-5.html">5</a></li> <li><a href="/digital-cameras/canon-powershot-sd1000-digital/4852-6501_7-32314638-6.html">6</a></li> <li><a href="/digital-cameras/canon-powershot-sd1000-digital/4852-6501_7-32314638-7.html">7</a></li> <li><a href="/digital-cameras/canon-powershot-sd1000-digital/4852-6501_7-32314638-8.html">8</a></li> <li>...</li> <li><a href="/digital-cameras/canon-powershot-sd1000-digital/4852-6501_7-32314638-20.html">20</a></li> <li><a href="/digital-cameras/canon-powershot-sd1000-digital/4852-6501_7-32314638-2.html" class="nextButton">next</a></li> </ul> <strong><span>1 through 5</span> of 97 results</strong> </div> <div class="reviewsListWrap" section="summaryList"> <!--set product type specific variables--> <ul> <li class="rateSum first" messageId="2393675"> <p class="stars"> <a href="/digital-cameras/canon-powershot-sd1000-digital/4864-6501_7-32314638-1.html" class="userRate4h"> <span>4.5</span> stars </a> </p> <!--<h4><a href="" class="userRevTitle">"best chunk of aluminum i ever had the fortune to buy"</a><span>by <a href="">stevecox25</a> on June 11, 2009</span></h4>--> <h4> <a href="/digital-cameras/canon-powershot-sd1000-digital/4864-6501_7-32314638-1.html" class="userRevTitle"> "Very compact, yet filled with features and technology. Best camera for the price. Great pics." </a> <span> on <time datetime="2007-03-20">March 20, 2007</time> by <a class="author" href="/profile/swordsmax">swordsmax</a> </span> </h4> <p><strong>Pros:</strong> Simple and sturdy design, hides all the technology it packs a punch. Digic III with face recognition works great.</p> <p><strong>Cons:</strong> ISO 1600 is good, but not any different than using ISO 800. Stick to 800</p> <p><strong>Summary:</strong> This highly anticipated camera is well worth the money. It takes the best pictures in its class. The design is simple and easy to navigate. The buttons may be small for some fingers, but I found it quite useable. <br><br>Options such as accenting a certain color makes it standout while toning out other colors in the picture is great. The color swap features is nice too, although not perfect. <br><br>Video quality is excellent. Hardly notice it was taken with an instant camera. You can set frames per second to reduce size of recording as well.<br><br>The full range of settings to mix &#38; match is nice inside such a small box. It's shorter and thinner than a marlboro cigarette box.<br><br>Other cool features: <br>- vertical/horizontal orientation sensor adjust pictures on the fly. <br>- Audio recorder.<br>- Audio recording tag to photos.<br>- Red-eye correction on playback<br>- Gridlines assist<br>- Slideshow playback<br><br><br>Awesome price.<br>HIGHLY RECOMMENDED!! </p> <div class="reply"> <ul> <li class="first"> <p class="replyUR"><a class="reply">Reply to this review</a></p> </li> <li> <a href="/digital-cameras/canon-powershot-sd1000-digital/4864-6501_7-32314638-1.html#commentList">Read replies (2)</a> </li> <li messageId="2393675"> <p style="display: none;" id="thanksForFeedback">Thank you for submitting your feedback!</p> <p class="rateUR"> <span class="isHelpful">Was this review helpful?</span> <a class="submitHelpful" href="/8663-6501_7-0.html?messageID=2393675&returnUrl=http%3A%2F%2Freviews.cnet.com%2F4864-6501_7-32314638.html%3Fctype%3Dmsgid%26messageSiteID%3D7%26messageID%3D2393675%26cval%3D2393675%26helpvote%3Dtrue%26tag%3Duolst&usrAction=1&rating=1&publisherUrsRegId=" rel="nofollow"> <span class="thumbsUp"> (24) </span> </a> <a class="submitHelpful" href="/8663-6501_7-0.html?messageID=2393675&returnUrl=http%3A%2F%2Freviews.cnet.com%2F4864-6501_7-32314638.html%3Fctype%3Dmsgid%26messageSiteID%3D7%26messageID%3D2393675%26cval%3D2393675%26helpvote%3Dtrue%26tag%3Duolst&usrAction=1&rating=0&publisherUrsRegId=" rel="nofollow"> <span class="thumbsDown"> (1) </span> </a> </p> </li> </ul> <div class="postTools"> <a href="javascript:void(0)" class="report toolTipElement" title="Report this post::Click here to report this comment to an administrator">Report this post</a> <a class="email toolTipElement" title="Email this post::Click here to email this comment to a friend">Email this post</a> <a href="/digital-cameras/canon-powershot-sd1000-digital/4864-6501_7-32314638.html?messageID=2393675" class="permalink toolTipElement" title="Permalink to this post::Click here to permalink to this comment">Permalink to this post</a> </div> </div> <!-- /reply --> </li> <li class="rateSum" messageId="2403442"> <p class="stars"> <a href="/digital-cameras/canon-powershot-sd1000-digital/4864-6501_7-32314638-2.html" class="userRate4h"> <span>4.5</span> stars </a> </p> <!--<h4><a href="" class="userRevTitle">"best chunk of aluminum i ever had the fortune to buy"</a><span>by <a href="">stevecox25</a> on June 11, 2009</span></h4>--> <h4> <a href="/digital-cameras/canon-powershot-sd1000-digital/4864-6501_7-32314638-2.html" class="userRevTitle"> "Cheapest Canon camera w/latest technology" </a> <span> on <time datetime="2007-04-02">April 2, 2007</time> by <a class="author" href="/profile/wtmathew">wtmathew</a> </span> </h4> <p><strong>Pros:</strong> Easy to hold while taking pictures; amazing focus</p> <p><strong>Cons:</strong> Doesn't have image stabilization</p> <p><strong>Summary:</strong> I've used both Canon &#38; Sony cameras/camcorders, &#38; feel Canon has a higher quality product. The face detecting technology is amazing! The pictures I've taken are very sharp. The camera, although boxy, is well-designed, so it could be easily held with one hand to take pictures. The only downside is that this model doesn't have the image stabilization as the SD800 IS. Unless you are willing to spend an additional $100 for the SD800 IS, the SD1000 is the way to go! </p> <div class="reply"> <ul> <li class="first"> <p class="replyUR"><a class="reply">Reply to this review</a></p> </li> <li messageId="2403442"> <p style="display: none;" id="thanksForFeedback">Thank you for submitting your feedback!</p> <p class="rateUR"> <span class="isHelpful">Was this review helpful?</span> <a class="submitHelpful" href="/8663-6501_7-0.html?messageID=2403442&returnUrl=http%3A%2F%2Freviews.cnet.com%2F4864-6501_7-32314638.html%3Fctype%3Dmsgid%26messageSiteID%3D7%26messageID%3D2403442%26cval%3D2403442%26helpvote%3Dtrue%26tag%3Duolst&usrAction=1&rating=1&publisherUrsRegId=" rel="nofollow"> <span class="thumbsUp"> (15) </span> </a> <a class="submitHelpful" href="/8663-6501_7-0.html?messageID=2403442&returnUrl=http%3A%2F%2Freviews.cnet.com%2F4864-6501_7-32314638.html%3Fctype%3Dmsgid%26messageSiteID%3D7%26messageID%3D2403442%26cval%3D2403442%26helpvote%3Dtrue%26tag%3Duolst&usrAction=1&rating=0&publisherUrsRegId=" rel="nofollow"> <span class="thumbsDown"> (0) </span> </a> </p> </li> </ul> <div class="postTools"> <a href="javascript:void(0)" class="report toolTipElement" title="Report this post::Click here to report this comment to an administrator">Report this post</a> <a class="email toolTipElement" title="Email this post::Click here to email this comment to a friend">Email this post</a> <a href="/digital-cameras/canon-powershot-sd1000-digital/4864-6501_7-32314638.html?messageID=2403442" class="permalink toolTipElement" title="Permalink to this post::Click here to permalink to this comment">Permalink to this post</a> </div> </div> <!-- /reply --> </li> <li class="rateSum" messageId="2429976"> <p class="stars"> <a href="/digital-cameras/canon-powershot-sd1000-digital/4864-6501_7-32314638-3.html" class="userRate2h"> <span>2.5</span> stars </a> </p> <!--<h4><a href="" class="userRevTitle">"best chunk of aluminum i ever had the fortune to buy"</a><span>by <a href="">stevecox25</a> on June 11, 2009</span></h4>--> <h4> <a href="/digital-cameras/canon-powershot-sd1000-digital/4864-6501_7-32314638-3.html" class="userRevTitle"> "Also Disappointed" </a> <span> on <time datetime="2007-05-17">May 17, 2007</time> by <a class="author" href="/profile/alexislexalex">alexislexalex</a> </span> </h4> <p><strong>Pros:</strong> ultracompact, multiple face detection</p> <p><strong>Cons:</strong> fuzzy, digitized pictures indoors</p> <p><strong>Summary:</strong> I have the same problem as DanM2. I had looked extensively across cameras and manufacturers for a small camera with excellent image quality so I could enlarge my prints. I was very disappointed to find that some of my 4x6 prints had very soft, almost blurred edges and pixelated color. This was especially true indoors when using the flash, but even a couple of my outdoor photos taken in late afternoon (without direct sunlight but not at all dark) were noticeably less sharp than I expected. I am wondering if this is a problem that only a few of us are having, but I've noticed the complaint in a minority of comments on other websites. </p> <div class="reply"> <ul> <li class="first"> <p class="replyUR"><a class="reply">Reply to this review</a></p> </li> <li> <a href="/digital-cameras/canon-powershot-sd1000-digital/4864-6501_7-32314638-3.html#commentList">Read replies (2)</a> </li> <li messageId="2429976"> <p style="display: none;" id="thanksForFeedback">Thank you for submitting your feedback!</p> <p class="rateUR"> <span class="isHelpful">Was this review helpful?</span> <a class="submitHelpful" href="/8663-6501_7-0.html?messageID=2429976&returnUrl=http%3A%2F%2Freviews.cnet.com%2F4864-6501_7-32314638.html%3Fctype%3Dmsgid%26messageSiteID%3D7%26messageID%3D2429976%26cval%3D2429976%26helpvote%3Dtrue%26tag%3Duolst&usrAction=1&rating=1&publisherUrsRegId=" rel="nofollow"> <span class="thumbsUp"> (11) </span> </a> <a class="submitHelpful" href="/8663-6501_7-0.html?messageID=2429976&returnUrl=http%3A%2F%2Freviews.cnet.com%2F4864-6501_7-32314638.html%3Fctype%3Dmsgid%26messageSiteID%3D7%26messageID%3D2429976%26cval%3D2429976%26helpvote%3Dtrue%26tag%3Duolst&usrAction=1&rating=0&publisherUrsRegId=" rel="nofollow"> <span class="thumbsDown"> (0) </span> </a> </p> </li> </ul> <div class="postTools"> <a href="javascript:void(0)" class="report toolTipElement" title="Report this post::Click here to report this comment to an administrator">Report this post</a> <a class="email toolTipElement" title="Email this post::Click here to email this comment to a friend">Email this post</a> <a href="/digital-cameras/canon-powershot-sd1000-digital/4864-6501_7-32314638.html?messageID=2429976" class="permalink toolTipElement" title="Permalink to this post::Click here to permalink to this comment">Permalink to this post</a> </div> </div> <!-- /reply --> </li> <li class="rateSum" messageId="2391048"> <p class="stars"> <a href="/digital-cameras/canon-powershot-sd1000-digital/4864-6501_7-32314638-4.html" class="userRate4h"> <span>4.5</span> stars </a> </p> <!--<h4><a href="" class="userRevTitle">"best chunk of aluminum i ever had the fortune to buy"</a><span>by <a href="">stevecox25</a> on June 11, 2009</span></h4>--> <h4> <a href="/digital-cameras/canon-powershot-sd1000-digital/4864-6501_7-32314638-4.html" class="userRevTitle"> "Great Camera" </a> <span> on <time datetime="2007-03-16">March 16, 2007</time> by <a class="author" href="/profile/birrrd">birrrd</a> </span> </h4> <p><strong>Pros:</strong> Simple good looking Design,great quality pictures,nice micro mode pictures. great movie option. simple light compact.</p> <p><strong>Cons:</strong> No battery indicator. hair slow AF in continue shots.</p> <p><strong>Summary:</strong> very simple good looking design ,very light easy to carry everywhere.takes real good pictures. especially micro mode great pictiures. good movie quality. overall great camera with great quality. nice catch! </p> <div class="reply"> <ul> <li class="first"> <p class="replyUR"><a class="reply">Reply to this review</a></p> </li> <li messageId="2391048"> <p style="display: none;" id="thanksForFeedback">Thank you for submitting your feedback!</p> <p class="rateUR"> <span class="isHelpful">Was this review helpful?</span> <a class="submitHelpful" href="/8663-6501_7-0.html?messageID=2391048&returnUrl=http%3A%2F%2Freviews.cnet.com%2F4864-6501_7-32314638.html%3Fctype%3Dmsgid%26messageSiteID%3D7%26messageID%3D2391048%26cval%3D2391048%26helpvote%3Dtrue%26tag%3Duolst&usrAction=1&rating=1&publisherUrsRegId=" rel="nofollow"> <span class="thumbsUp"> (11) </span> </a> <a class="submitHelpful" href="/8663-6501_7-0.html?messageID=2391048&returnUrl=http%3A%2F%2Freviews.cnet.com%2F4864-6501_7-32314638.html%3Fctype%3Dmsgid%26messageSiteID%3D7%26messageID%3D2391048%26cval%3D2391048%26helpvote%3Dtrue%26tag%3Duolst&usrAction=1&rating=0&publisherUrsRegId=" rel="nofollow"> <span class="thumbsDown"> (1) </span> </a> </p> </li> </ul> <div class="postTools"> <a href="javascript:void(0)" class="report toolTipElement" title="Report this post::Click here to report this comment to an administrator">Report this post</a> <a class="email toolTipElement" title="Email this post::Click here to email this comment to a friend">Email this post</a> <a href="/digital-cameras/canon-powershot-sd1000-digital/4864-6501_7-32314638.html?messageID=2391048" class="permalink toolTipElement" title="Permalink to this post::Click here to permalink to this comment">Permalink to this post</a> </div> </div> <!-- /reply --> </li> <li class="rateSum" messageId="2468064"> <p class="stars"> <a href="/digital-cameras/canon-powershot-sd1000-digital/4864-6501_7-32314638-5.html" class="userRate4h"> <span>4.5</span> stars </a> </p> <!--<h4><a href="" class="userRevTitle">"best chunk of aluminum i ever had the fortune to buy"</a><span>by <a href="">stevecox25</a> on June 11, 2009</span></h4>--> <h4> <a href="/digital-cameras/canon-powershot-sd1000-digital/4864-6501_7-32314638-5.html" class="userRevTitle"> "Low light is only a problem until you learn" </a> <span> on <time datetime="2007-07-26">July 26, 2007</time> by <a class="author" href="/profile/Milez5858">Milez5858</a> </span> </h4> <p><strong>Pros:</strong> light, fast power up, easy for beginners, extra settings for intermediates</p> <p><strong>Cons:</strong> no battery life indication until battery is almost drained.</p> <p><strong>Summary:</strong> I had the same problems in low light as mentioned in a few of the other reviews however, a little tinkering with the ISO and the night picture settings and I was getting pictures that were just as clear as in normal light. It's an exremely easy camera to use if you just want to point and click, but if you take the time select the right focus and light levels, you can get some incredible detail.<br>Keep in mind how little you are spending and how compact this camera is. <br>Note: Spare batteries are about 10% the cost on popular auction sites. Don't buy them in the store when you get your camera. </p> <div class="reply"> <ul> <li class="first"> <p class="replyUR"><a class="reply">Reply to this review</a></p> </li> <li messageId="2468064"> <p style="display: none;" id="thanksForFeedback">Thank you for submitting your feedback!</p> <p class="rateUR"> <span class="isHelpful">Was this review helpful?</span> <a class="submitHelpful" href="/8663-6501_7-0.html?messageID=2468064&returnUrl=http%3A%2F%2Freviews.cnet.com%2F4864-6501_7-32314638.html%3Fctype%3Dmsgid%26messageSiteID%3D7%26messageID%3D2468064%26cval%3D2468064%26helpvote%3Dtrue%26tag%3Duolst&usrAction=1&rating=1&publisherUrsRegId=" rel="nofollow"> <span class="thumbsUp"> (7) </span> </a> <a class="submitHelpful" href="/8663-6501_7-0.html?messageID=2468064&returnUrl=http%3A%2F%2Freviews.cnet.com%2F4864-6501_7-32314638.html%3Fctype%3Dmsgid%26messageSiteID%3D7%26messageID%3D2468064%26cval%3D2468064%26helpvote%3Dtrue%26tag%3Duolst&usrAction=1&rating=0&publisherUrsRegId=" rel="nofollow"> <span class="thumbsDown"> (0) </span> </a> </p> </li> </ul> <div class="postTools"> <a href="javascript:void(0)" class="report toolTipElement" title="Report this post::Click here to report this comment to an administrator">Report this post</a> <a class="email toolTipElement" title="Email this post::Click here to email this comment to a friend">Email this post</a> <a href="/digital-cameras/canon-powershot-sd1000-digital/4864-6501_7-32314638.html?messageID=2468064" class="permalink toolTipElement" title="Permalink to this post::Click here to permalink to this comment">Permalink to this post</a> </div> </div> <!-- /reply --> </li> </ul> <div id="replyReview" class="userReviewForm" style="display:none"> <h2><span>Submit your reply</span></h2> <form class="submitReview" name="prodReplyReview" id="prodReplyReview" action="/8662-6501_7-32314638.html" method="post"> <dl> <dt class="bottomline"><b>Summary:</b>(10 characters minimum; required)</dt> <dd class="bottomline"> <b><span class="cnt">0</span> of 1000 characters</b> <textarea name="body" wrap="soft" rows="3" cols="42" class="minLength maxLength" validatorProps="{minLength: 10, maxLength: 1000}"></textarea> </dd> <p class="conduct">The posting of advertisements, profanity, or personal attacks are prohibited.<br/><a href="http://www.cnet.com/legal/terms-of-use/" rel="nofollow" target="_new">Click here</a> to review our site terms of use.</p> <dd class="submit"><a class="flexButton submitButton"><b>Submit</b></a><span class="cancel"><a>cancel</a></span></dd> <input type="hidden" name="productId" value="32314638"/> </dl> </form> </div><!-- /submitReview --> <div id="emailReview" class="userReviewForm" style="display:none"> <h2><span>E-mail this review</span></h2> <form class="submitReview reg" name="prodEmailReview" id="prodEmailReview" action="/8665-6501_7-32314638.html" method="post"> <dl> <dt class="title"><b>E-mail this to:</b></dt> <dd class="title"><textarea name="emailTo" wrap="soft" rows="1" cols="42" class="required validate-email"></textarea></dd> Enter the e-mail address of the recipient. <dt class="pros"><b>Add your own personal message:</b>(1000 characters maximum)</dt> <dd class="pros"><b><span class="cnt">0</span> of 1000 characters</b><textarea name="userComment" wrap="soft" rows="3" cols="42" class="maxLength" validatorProps="{maxLength: 1000}"></textarea></dd> <dd class="submit"><a class="flexButton submitButton"><b>Send</b></a><span class="cancel"><a>cancel</a></span></dd> <input type="hidden" name="productId" value="32314638"/> </dl> </form> </div><!-- /submitReview --> <div id="ropReview" class="userReviewForm" style="display:none"> <h2><span>Report offensive content</span></h2> <form class="submitReview" name="prodRopReview" id="prodRopReview" action="/8664-6501_7-32314638.html" method="post"> <p>If you believe this comment is offensive or violates the <a href="http://www.cnet.com/legal/terms-of-use/" target="_new" rel="nofollow">CNET's Site Terms of Use</a>, you can report it below (this will not automatically remove the comment). Once reported, our staff will be notified and the comment will be reviewed.</p> <dl> <dt class="title"><b>Select type of offense:</b></dt> <dd class="title"><input type="radio" name="type" value="offensive" checked> <b>Offensive:</b> Sexually explicit or offensive language</dd> <dd class="title"><input type="radio" name="type" value="spam"> <b>Spam:</b> Advertisements or commercial links</dd> <dd class="title"><input type="radio" name="type" value="disruptive post"> <b>Disruptive posting:</b> Flaming or offending other users</dd> <dd class="title"><input type="radio" name="type" value="Illegal activities"> <b>Illegal activities:</b> Promote cracked software, or other illegal content</dd> <dd class="title"><b>Comments</b> (optional):</dd> <dd><textarea name="userComment" id="offensiveBody" wrap="soft" rows="3" cols="42" class="minLength maxLength" validatorProps="{minLength: 0, maxLength: 1000}"></textarea></dd> <dd class="submit"><a class="flexButton submitButton"><b>Report</b></a><span class="cancel"><a>cancel</a></span></dd> <input type="hidden" name="productId" value="32314638"/> <input type="hidden" name="productName" value="Canon PowerShot SD1000 Digital ELPH (Silver)"/> </dl> </form> </div><!-- /submitReview --> </div> <div class="listNav"> <!-- ensure non-forwarded pageType value --> <ul class="pagination" section="page"> <li><a href="/digital-cameras/canon-powershot-sd1000-digital/4852-6501_7-32314638-1.html" class="youAreHere">1</a></li> <li><a href="/digital-cameras/canon-powershot-sd1000-digital/4852-6501_7-32314638-2.html">2</a></li> <li><a href="/digital-cameras/canon-powershot-sd1000-digital/4852-6501_7-32314638-3.html">3</a></li> <li><a href="/digital-cameras/canon-powershot-sd1000-digital/4852-6501_7-32314638-4.html">4</a></li> <li><a href="/digital-cameras/canon-powershot-sd1000-digital/4852-6501_7-32314638-5.html">5</a></li> <li><a href="/digital-cameras/canon-powershot-sd1000-digital/4852-6501_7-32314638-6.html">6</a></li> <li><a href="/digital-cameras/canon-powershot-sd1000-digital/4852-6501_7-32314638-7.html">7</a></li> <li><a href="/digital-cameras/canon-powershot-sd1000-digital/4852-6501_7-32314638-8.html">8</a></li> <li>...</li> <li><a href="/digital-cameras/canon-powershot-sd1000-digital/4852-6501_7-32314638-20.html">20</a></li> <li><a href="/digital-cameras/canon-powershot-sd1000-digital/4852-6501_7-32314638-2.html" class="nextButton">next</a></li> </ul> <strong><span>1 through 5</span> of 97 results</strong> </div> </div> <div id="submitOrUpdateArea"> <div class="newRatingPanelWrap"> <div id="thanks" class="userReviewForm" style="display: none"> <b>Thanks for your submission!</b> <p>Thank you for helping us maintain CNET's great community.</p> </div> <div id="submitReview" class="userReviewForm tg2"> <div class="status invite reg"> <span class="message"> <span class="cnetInvite"> <p class="loginStatus"> <strong>You are not logged in. Please log in with <a>CNET</a>, <span class="fbConnectInvite"><a class="fbConnectLink">Facebook</a></span>, or <a>create a CNET account</a>.</strong> </p> </span> </span> </div> <div class="status loggedin" style="display:none"> <p class="loginStatus"> <strong>You are logged in as <span class="cnetUserName"></span>. Please submit your review for: Canon PowerShot SD1000 Digital ELPH (Silver)</strong> </p> </div> <div class="noRev"> <form class="submitReview" name="prodSubmitReview" id="prodSubmitReview" action="/8660-6501_7-32314638.html" method="post"> <input type="hidden" name="productId" value="32314638"/> <p class="revStep"> <strong>1. Rate this product:</strong> <a class="userStars userRate0"> <span>0 stars</span> </a> <input type="hidden" value="-1" class="starsvalidation" name="rating" id="rating"/> <span class="rateHowTo">(Mouse over the stars to rate this product and click to set your rating.)</span> </p> <p class="revStep"><strong>2. One-line summary:</strong> <span class="rateHowTo">(Summarize your review in one line. 10 characters minimum; required.)</span> <strong class="charCount">Count: <span class="cnt">0</span> of 55 characters</strong> <textarea name="shortSummary" wrap="soft" rows="1" cols="42" class="minLength maxLength revOneLineSum" validatorProps="{minLength: 10, maxLength: 55}"></textarea> </p> <p class="revStep"><strong>3. Pros:</strong> <span class="rateHowTo">(Tell us what you like about this product. 10 characters minimum; required.)</span> <strong class="charCount">Count: <span class="cnt">0</span> of 250 characters</strong> <textarea name="pros" wrap="soft" rows="3" cols="42" class="minLength maxLength revPros" validatorProps="{minLength: 10, maxLength: 250}"></textarea> </p> <p class="revStep"><strong>4. Cons:</strong> <span class="rateHowTo">(Tell us what you don't like about this product. 10 characters minimum; required.)</span> <strong class="charCount">Count: <span class="cnt">0</span> of 250 characters</strong> <textarea name="cons" wrap="soft" rows="3" cols="42" class="minLength maxLength revCons" validatorProps="{minLength: 10, maxLength: 250}"></textarea> </p> <p class="revStep"><strong>5. Bottom-line summary:</strong> <span class="rateHowTo">(Explain to us in detail why you like or dislike the product, focusing your comments on the product's features and functionality, and your experience using the product. This field is optional.)</span> <strong class="charCount">Count: <span class="cnt">0</span> of 5000 characters</strong> <textarea name="longSummary" wrap="soft" rows="4" cols="42" class="validate-opt-length revCons" validatorProps="{minLength: 0, maxLength: 5000}"></textarea> </p> <p>The posting of advertisements, profanity, or personal attacks are prohibited. <a href="http://www.cnet.com/legal/terms-of-use/" rel="nofollow" target="_new">Click here</a> to review our site terms of use.</p> <a class="flexButton submitButton"><b>Submit</b></a> </form> </div> </div><!-- /submitReview -->
</div> <!-- /newRatingPanelWrap --> <script type="text/javascript">
    var submitWrap = $('submitReview').getElement('.noRev');
    submitWrap.addEvent('click', function(){
        submitWrap.set('styles', {
            'height': 'auto',
            'overflow-y': 'hidden'
        });
    });
</script> </div> </div> </div> <div id="contentAux"> <script type="text/javascript">
    function changeTab(tab){
        if ($('whereToBuyBubble')) {
            $('whereToBuyBubble').getElements('.rangeTabs ul.tabs li a').each(function (el){
               el.removeClass('activeTab');
            });
            tab.className='activeTab';
            $('whereToBuyBubble').getElements('div.shop ul').each(function (el){
               el.addClass('hideIt');
            });

            $(tab.id + '_content').removeClass('hideIt');
        }
    }
</script>
<!-- ttag --> <div class="whereToBuyWrap testView viewC" section="modelmlp"> <div class="sectionHed"> <div class="innerHed"> <h3>Where to buy</h3> <a href="/digital-cameras/canon-powershot-sd1000-digital/4014-6501_7-32314638.html" class="readMore"><span>Shop now</span></a> </div> </div> <div class="whereToBuy" id="whereToBuyBubble" section="shop"> <div class="starting" section="range"> <p class="price">Starting at: <span class="price"> <a href="/digital-cameras/canon-powershot-sd1000-digital/4014-6501_7-32314638.html"> <span class="pricerange" id="seoprice">$519.99</span> </a> </span> from <a href="/digital-cameras/canon-powershot-sd1000-digital/4014-6501_7-32314638.html"><span>1</span></a> store </p> </div> <div class="shop" > <ul> <li> <p class="store"> <span class="pricing"><a target="_blank" href="http://offers.cnet.com/redir?merId=300346&oid=4852-6501_7-32314638&ontid=6501&pg=&pId=32314638&prc=$519.99&sorder=&stype=&tag=lst&ttag=modelmlp.cnet&lop=online&edId=3&siteid=7&channelid=6451&pguid=FPt9OgoOYIwAAHa7chAAAAFm">$519.99</a></span> <a target="_blank" href="http://offers.cnet.com/redir?merId=300346&oid=4852-6501_7-32314638&ontid=6501&pg=&pId=32314638&prc=$519.99&sorder=&stype=&tag=lst&ttag=modelmlp.cnet&lop=online&edId=3&siteid=7&channelid=6451&pguid=FPt9OgoOYIwAAHa7chAAAAFm">Amazon.com Marketplace</a> </p> <a class="shopButton" target="_blank" href="http://offers.cnet.com/redir?merId=300346&oid=4852-6501_7-32314638&ontid=6501&pg=&pId=32314638&prc=$519.99&sorder=&stype=&tag=lst&ttag=modelmlp.cnet&lop=online&edId=3&siteid=7&channelid=6451&pguid=FPt9OgoOYIwAAHa7chAAAAFm"> <img src="http://i.i.com.com/cnwk.1d/i/tron/reviews/optimus/seeitred.jpg" /> </a> </li> </ul> </div> <!-- / div class="shop" --> <div class="last"> <a href="/digital-cameras/canon-powershot-sd1000-digital/4014-6501_7-32314638.html" class="flexButton"><b>See price from 1 store</b></a> </div> </div> <!-- /whereToBuy -->
</div> <!-- /whereToBuyWrap--> <!-- MAC T 295.295.299.29B --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw1.cnet.com::1509939520 2011.01.10.01.42.34 --><div id="topMPU" class="mpu"><div id="madison_ad_16_100"><div style="text-align:center;"><a href="http://www.cbsinteractive.com/adfeedback/?REDIRECT=TRUE&RGROUP=8914&amp;SEGMENTID=485347&amp;LINEID=395046&amp;SP=16&amp;ADVERTISERID=9448" target="new"><img src="http://i.i.com.com/cnwk.1d/Ads/common/adinfo_top.gif" width="50" height="10" border="0" alt="advertisement" /></a></div><div style="text-align:center;"><center><IFRAME SRC="http://ad.doubleclick.net/adi/N2465.cnet.com/B5123868.3;sz=300x250;click0=http://adlog.com.com/adlog/e/r=8914&amp;sg=485347&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32314638&amp;pp=100&amp;e=3&amp;rqid=00phx1-ad-e21:4D29D7B491CE77&amp;orh=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;pg=FPt9OgoOYIwAAHa7chAAAAFm&amp;t=2011.01.10.01.42.34&event=58/;ord=2011.01.10.01.42.34?" width="300" height="250" MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR='#000000'>
<SCRIPT language='JavaScript1.1' SRC="http://ad.doubleclick.net/adj/N2465.cnet.com/B5123868.3;abr=!ie;sz=300x250;click0=http://adlog.com.com/adlog/e/r=8914&amp;sg=485347&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32314638&amp;pp=100&amp;e=3&amp;rqid=00phx1-ad-e21:4D29D7B491CE77&amp;orh=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;pg=FPt9OgoOYIwAAHa7chAAAAFm&amp;t=2011.01.10.01.42.34&event=58/;ord=2011.01.10.01.42.34?">
</SCRIPT>
<NOSCRIPT>
<A href="http://adlog.com.com/adlog/e/r=8914&amp;sg=485347&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32314638&amp;pp=100&amp;e=3&amp;rqid=00phx1-ad-e21:4D29D7B491CE77&amp;orh=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;pg=FPt9OgoOYIwAAHa7chAAAAFm&amp;t=2011.01.10.01.42.34&event=58/http://ad.doubleclick.net/jump/N2465.cnet.com/B5123868.3;abr=!ie4;abr=!ie5;sz=300x250;ord=2011.01.10.01.42.34?">
<IMG SRC="http://ad.doubleclick.net/ad/N2465.cnet.com/B5123868.3;abr=!ie4;abr=!ie5;sz=300x250;ord=2011.01.10.01.42.34?" BORDER=0 WIDTH=300 HEIGHT=250 ALT="Advertisement"></A>
</NOSCRIPT>
</IFRAME><img src="http://adlog.com.com/adlog/i/r=8914&amp;sg=485347&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32314638&amp;pp=100&amp;e=3&amp;rqid=00phx1-ad-e21:4D29D7B491CE77&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;dvar=dvar%255flb%255fmpu%253d1%2523dvar%255fmfg%253d275062%2523dvar%255fos%253dwindows%2523dvar%255fversion%253d2008&amp;ucat_rsi=%2526&amp;pg=FPt9OgoOYIwAAHa7chAAAAFm&amp;t=2011.01.10.01.42.34/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px" /></center></div></div></div><!-- MAC ad --> <div class="ad premier"> <!-- MAC T 29B.29C.29F.2A1 --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw1.cnet.com::1509939520 2011.01.10.01.42.34 --><style type="text/css"> @import "http://i.i.com.com/cnwk.1d/Ads/common/infobutton/css/ibb_v_tiburon.css"; </style><!-- 2 sponsors --><div class="rr_prem_shell IBB_V_TIBURON"><h3>Special sponsor stores</h3><div align="center"><div class="premiereBtnWrap"><div class="rr_premier ad2"><img src="http://i.i.com.com/cnwk.1d/i/tiburon/hh/premiereBtnAd/corner_tl.gif" alt="" width="12" height="12" class="cornerTL" style="display: none" /><img src="http://i.i.com.com/cnwk.1d/i/tiburon/hh/premiereBtnAd/corner_tr.gif" alt="" width="12" height="12" class="cornerTR" style="display: none" /><ul class="bc2"><li class="button1"><IMG SRC="http://adlog.com.com/adlog/i/t=2011.01.10.01.42.34&amp;x-fid=1&amp;r=9165&amp;sg=285577&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32314638&amp;pp=100&amp;e=3&amp;rqid=00phx1-ad-e15:4D29DF5D896089&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%252e80%252e101%252e103&amp;dvar=dvar%255flb%255fmpu%253d1%2523dvar%255fmfg%253d275062%2523dvar%255fos%253dwindows%2523dvar%255fversion%253d2008&amp;ucat_rsi=%2526&amp;pg=FPt9OgoOYIwAAHa7chAAAAFm/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px"/><a href="http://adlog.com.com/adlog/c/t=2011.01.10.01.42.34&amp;x-fid=1&amp;r=9165&amp;sg=285577&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32314638&amp;pp=100&amp;e=3&amp;rqid=00phx1-ad-e15:4D29DF5D896089&amp;orh=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%252e80%252e101%252e103&amp;pg=FPt9OgoOYIwAAHa7chAAAAFm/http://reviews.cnet.com/showcase/Samsung-cameras-and-camcorders/">Samsung</a></li><li class="button2 last"><IMG SRC="http://adlog.com.com/adlog/i/t=2011.01.10.01.42.34&amp;x-fid=1&amp;r=9165&amp;sg=485375&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32314638&amp;pp=100&amp;e=3&amp;rqid=00phx1-ad-e15:4D29DF5D896089&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%252e80%252e101%252e103&amp;dvar=dvar%255flb%255fmpu%253d1%2523dvar%255fmfg%253d275062%2523dvar%255fos%253dwindows%2523dvar%255fversion%253d2008&amp;ucat_rsi=%2526&amp;pg=FPt9OgoOYIwAAHa7chAAAAFm/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px"/><a href="http://adlog.com.com/adlog/c/t=2011.01.10.01.42.34&amp;x-fid=1&amp;r=9165&amp;sg=485375&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32314638&amp;pp=100&amp;e=3&amp;rqid=00phx1-ad-e15:4D29DF5D896089&amp;orh=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%252e80%252e101%252e103&amp;pg=FPt9OgoOYIwAAHa7chAAAAFm/http://reviews.cnet.com/showcase/Panasonic-Lumix">Panasonic</a></li></ul><IMG SRC="http://adlog.com.com/adlog/i/t=2011.01.10.01.42.34&amp;x-fid=1&amp;r=5979&amp;sg=252181&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32314638&amp;pp=100&amp;e=3&amp;rqid=00phx1-ad-e15:4D29DF5D896089&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%252e80%252e101%252e103&amp;dvar=dvar%255flb%255fmpu%253d1%2523dvar%255fmfg%253d275062%2523dvar%255fos%253dwindows%2523dvar%255fversion%253d2008&amp;ucat_rsi=%2526&amp;pg=FPt9OgoOYIwAAHa7chAAAAFm/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px"/><img src="http://i.i.com.com/cnwk.1d/i/tiburon/hh/premiereBtnAd/corner_bl.gif" alt="" width="12" height="12" class="cornerBL" style="display: none" /><img src="http://i.i.com.com/cnwk.1d/i/tiburon/hh/premiereBtnAd/corner_br.gif" alt="" width="12" height="12" class="cornerBR" style="display: none" /></div></div></div></div><!-- /2 sponsors   numRows=1 --><!-- MAC ad --> </div> <!-- MAC T 2A1.2A2.2A5.2A5 --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw1.cnet.com::1509939520 2011.01.10.01.42.34 --><!-- NO AD TEXT: _QUERY_STRING="POSTHTML=%3C%2Fdiv%3E&POS=100&SP=110&PREHTML=%3Cdiv%20class%3D%22longMarquee%22%3E" _REQ_NUM="0"  --><!-- default ad --><img src="http://adlog.com.com/adlog/i/r=14552&amp;sg=1815&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32314638&amp;pp=100&amp;e=3&amp;rqid=00phx1-ad-e15:4D29DF5D89608E&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;dvar=dvar%255flb%255fmpu%253d1%2523dvar%255fmfg%253d275062%2523dvar%255fos%253dwindows%2523dvar%255fversion%253d2008&amp;ucat_rsi=%2526&amp;pg=FPt9OgoOYIwAAHa7chAAAAFm&amp;t=2011.01.10.01.42.34/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px" /><!-- MAC ad --> <!-- MAC T 2A5.2A6.2AA.2AA --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw1.cnet.com::1509939520 2011.01.10.01.42.34 --><div id="bottomMPU" class="mpu"><div id="madison_ad_16_200"><div style="text-align:center;"><a href="http://www.cbsinteractive.com/adfeedback/?REDIRECT=TRUE&RGROUP=13335&amp;SEGMENTID=350389&amp;LINEID=229688&amp;SP=16&amp;ADVERTISERID=1925" target="new"><img src="http://i.i.com.com/cnwk.1d/Ads/common/adinfo_top.gif" width="50" height="10" border="0" alt="advertisement" /></a></div><div style="text-align:center;"><center><div style="text-align:center;"><center><script type="text/javascript">
<!--
var refUrl = encodeURIComponent(document.URL);
document.write('<iframe src="http://bwp.cnet.com/search?style=mpu2&dw-siteid=7&dw-ontid=6501&dw-ptid=4852&dw-edid=3&ltype=bidwar_madison&refurl='+refUrl+'" width="300" height="250" align="top" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>');
//-->
</script></center></div><img src="http://adlog.com.com/adlog/i/r=13335&amp;sg=350389&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32314638&amp;pp=200&amp;e=3&amp;rqid=01phx1-ad-e17:4D2A45871D800E&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;dvar=dvar%255flb%255fmpu%253d1%2523dvar%255fmfg%253d275062%2523dvar%255fos%253dwindows%2523dvar%255fversion%253d2008&amp;ucat_rsi=%2526&amp;pg=FPt9OgoOYIwAAHa7chAAAAFm&amp;t=2011.01.10.01.42.34/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px" /></center></div></div></div><!-- MAC ad --> <div class="userListsWrap"> <ul> <li class="userListPromo"> <span>CNET Community</span> <p><b>This product is on 39 <a href="http://www.cnet.com/1778-4_1-0.html?userListProductId=32314638&searchtype=userLists" section="reviewsListPromo">member lists</a>.</b></p> <p><a class="linkIcon addToList" productSetId="32314638" productType="2" productId="32314638" productName="Canon PowerShot SD1000 Digital ELPH (Silver)">Add to my list</a></p> </li> </ul> </div>  <!-- MAC T 2AA.2AB.2AE.2AF --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw1.cnet.com::1509939520 2011.01.10.01.42.34 --><div id="topMPU" class="mpu"><div id="madison_ad_16_100"><div style="text-align:center;"><a href="http://www.cbsinteractive.com/adfeedback/?REDIRECT=TRUE&RGROUP=8914&amp;SEGMENTID=479057&amp;LINEID=390700&amp;SP=16&amp;ADVERTISERID=43" target="new"><img src="http://i.i.com.com/cnwk.1d/Ads/common/adinfo_top.gif" width="50" height="10" border="0" alt="advertisement" /></a></div><div style="text-align:center;"><center><a href="http://adlog.com.com/adlog/c/r=8914&amp;sg=479057&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32314638&amp;pp=100&amp;e=3&amp;rqid=01phx1-ad-e18:4D29F45D7273E8&amp;orh=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;pg=FPt9OgoOYIwAAHa7chAAAAFm&amp;t=2011.01.10.01.42.34/http://www.acer.us/ac/en/US/content/iconiajmp?utm_source=cnet&utm_medium=banner&utm_campaign=iconia_jmp" target="_blank"><img src="http://adlog.com.com/adlog/i/r=8914&amp;sg=479057&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32314638&amp;pp=100&amp;e=3&amp;rqid=01phx1-ad-e18:4D29F45D7273E8&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;dvar=dvar%255flb%255fmpu%253d1%2523dvar%255fmfg%253d275062%2523dvar%255fos%253dwindows%2523dvar%255fversion%253dq4&amp;ucat_rsi=%2526&amp;pg=FPt9OgoOYIwAAHa7chAAAAFm&amp;t=2011.01.10.01.42.34/http://i.i.com.com/cnwk.1d/Ads/43/10/ACER_300x250_b.jpg" height="250" width="300" alt="Click Here" border="0" /></a></center></div></div></div><!-- MAC ad -->  </div> <!-- rubics --> <div id="similarProds"> <!-- rubics --> <div class="compare"> <div class="sectionHed"> <div class="innerHed"> <h3>Compare the Canon PowerShot SD1000 Digital ELPH to other digital cameras</h3> <a onclick="document.icsCompare.submit()" class="readMore"> <span class="compareButton"><span>Compare Selected</span></span> </a> </div> </div><!-- /sectionHed --> <form action="/4504-4_7-0.html" name="icsCompare"> <input type="hidden" name="id" value="32314638" checked="checked"> <div class="compareItem"> <p class="select"><input type="checkbox" name="id" value="33975897" class="comparePid"> select</p> <div class="imgContainer"> <a cnet="ext" href="http://dw.com.com/redir?ontid=6501&siteid=7&pId=32314638&astId=2&ptId=4852&edId=3&tag=tab1&ttag=1.tab1&ctype=bingoClick&cval=33975897&pguid=FPt9OgoOYIwAAHa7chAAAAFm&destUrl=http%3A%2F%2Freviews.cnet.com%2Fdigital-cameras%2Fcanon-powershot-sd1300-is%2F4505-6501_7-33975897.html%3Ftag%3Dalso" class="toolTipElement"> <img src="http://i.i.com.com/cnwk.1d/sc/33975897-2-120-0.gif" alt="Canon PowerShot SD1300 IS" > </a> </div> <p class="prodName"> <a cnet="ext" class="toolTipElement" href="http://dw.com.com/redir?ontid=6501&siteid=7&pId=32314638&astId=2&ptId=4852&edId=3&tag=tab1&ttag=1.tab1&ctype=bingoClick&cval=33975897&pguid=FPt9OgoOYIwAAHa7chAAAAFm&destUrl=http%3A%2F%2Freviews.cnet.com%2Fdigital-cameras%2Fcanon-powershot-sd1300-is%2F4505-6501_7-33975897.html%3Ftag%3Dalso"> <strong>Canon PowerShot SD1300 IS</strong> </a> <span class="priceLabel">Starting at</span> <span class="priceRanges"><a href="/digital-cameras/canon-powershot-sd1300-is/4014-6501_7-33975897.html" class="price">$129.00</a></span> </p> <div style="display:none;"> <ul class="data"> <li> <strong>Editor's rating:</strong> 3.5 out of 5 </li> </ul> </div> </div> <div class="compareItem"> <p class="select"><input type="checkbox" name="id" value="33975901" class="comparePid"> select</p> <div class="imgContainer"> <a cnet="ext" href="http://dw.com.com/redir?ontid=6501&siteid=7&pId=32314638&astId=2&ptId=4852&edId=3&tag=tab1&ttag=1.tab1&ctype=bingoClick&cval=33975901&pguid=FPt9OgoOYIwAAHa7chAAAAFm&destUrl=http%3A%2F%2Freviews.cnet.com%2Fdigital-cameras%2Fcanon-powershot-sd1400-is%2F4505-6501_7-33975901.html%3Ftag%3Dalso" class="toolTipElement"> <img src="http://i.i.com.com/cnwk.1d/sc/33975901-2-120-0.gif" alt="Canon PowerShot SD1400 IS" > </a> </div> <p class="prodName"> <a cnet="ext" class="toolTipElement" href="http://dw.com.com/redir?ontid=6501&siteid=7&pId=32314638&astId=2&ptId=4852&edId=3&tag=tab1&ttag=1.tab1&ctype=bingoClick&cval=33975901&pguid=FPt9OgoOYIwAAHa7chAAAAFm&destUrl=http%3A%2F%2Freviews.cnet.com%2Fdigital-cameras%2Fcanon-powershot-sd1400-is%2F4505-6501_7-33975901.html%3Ftag%3Dalso"> <strong>Canon PowerShot SD1400 IS</strong> </a> <span class="priceLabel">Starting at</span> <span class="priceRanges"><a href="/digital-cameras/canon-powershot-sd1400-is/4014-6501_7-33975901.html" class="price">$179.00</a></span> </p> <div style="display:none;"> <ul class="data"> <li> <strong>Editor's rating:</strong> 3.5 out of 5 </li> </ul> </div> </div> <div class="compareItem"> <p class="select"><input type="checkbox" name="id" value="34154931" class="comparePid"> select</p> <div class="imgContainer"> <a cnet="ext" href="http://dw.com.com/redir?ontid=6501&siteid=7&pId=32314638&astId=2&ptId=4852&edId=3&tag=tab1&ttag=1.tab1&ctype=bingoClick&cval=34154931&pguid=FPt9OgoOYIwAAHa7chAAAAFm&destUrl=http%3A%2F%2Freviews.cnet.com%2Fdigital-cameras%2Fcanon-powershot-s95%2F4505-6501_7-34154931.html%3Ftag%3Dalso" class="toolTipElement"> <img src="http://i.i.com.com/cnwk.1d/sc/34154931-2-120-0.gif" alt="Canon PowerShot S95" > </a> </div> <p class="prodName"> <a cnet="ext" class="toolTipElement" href="http://dw.com.com/redir?ontid=6501&siteid=7&pId=32314638&astId=2&ptId=4852&edId=3&tag=tab1&ttag=1.tab1&ctype=bingoClick&cval=34154931&pguid=FPt9OgoOYIwAAHa7chAAAAFm&destUrl=http%3A%2F%2Freviews.cnet.com%2Fdigital-cameras%2Fcanon-powershot-s95%2F4505-6501_7-34154931.html%3Ftag%3Dalso"> <strong>Canon PowerShot S95</strong> </a> <span class="priceLabel">Starting at</span> <span class="priceRanges"><a href="/digital-cameras/canon-powershot-s95/4014-6501_7-34154931.html" class="price">$399.00</a></span> </p> <div style="display:none;"> <ul class="data"> <li> <strong>Editor's rating:</strong> 4.0 out of 5 </li> </ul> </div> </div> <div class="compareItem"> <p class="select"><input type="checkbox" name="id" value="34099352" class="comparePid"> select</p> <div class="imgContainer"> <a cnet="ext" href="http://dw.com.com/redir?ontid=6501&siteid=7&pId=32314638&astId=2&ptId=4852&edId=3&tag=tab1&ttag=1.tab1&ctype=bingoClick&cval=34099352&pguid=FPt9OgoOYIwAAHa7chAAAAFm&destUrl=http%3A%2F%2Freviews.cnet.com%2Fdigital-cameras%2Fcanon-powershot-sd4000-is%2F4505-6501_7-34099352.html%3Ftag%3Dalso" class="toolTipElement"> <img src="http://i.i.com.com/cnwk.1d/sc/34099352-2-120-0.gif" alt="Canon Powershot SD4000 IS" > </a> </div> <p class="prodName"> <a cnet="ext" class="toolTipElement" href="http://dw.com.com/redir?ontid=6501&siteid=7&pId=32314638&astId=2&ptId=4852&edId=3&tag=tab1&ttag=1.tab1&ctype=bingoClick&cval=34099352&pguid=FPt9OgoOYIwAAHa7chAAAAFm&destUrl=http%3A%2F%2Freviews.cnet.com%2Fdigital-cameras%2Fcanon-powershot-sd4000-is%2F4505-6501_7-34099352.html%3Ftag%3Dalso"> <strong>Canon Powershot SD4000 IS</strong> </a> <span class="priceLabel">Starting at</span> <span class="priceRanges"><a href="/digital-cameras/canon-powershot-sd4000-is/4014-6501_7-34099352.html" class="price">$241.96</a></span> </p> <div style="display:none;"> <ul class="data"> <li> <strong>Editor's rating:</strong> 3.5 out of 5 </li> </ul> </div> </div> <div class="compareItem last"> <p class="select"><input type="checkbox" name="id" value="33975908" class="comparePid"> select</p> <div class="imgContainer"> <a cnet="ext" href="http://dw.com.com/redir?ontid=6501&siteid=7&pId=32314638&astId=2&ptId=4852&edId=3&tag=tab1&ttag=1.tab1&ctype=bingoClick&cval=33975908&pguid=FPt9OgoOYIwAAHa7chAAAAFm&destUrl=http%3A%2F%2Freviews.cnet.com%2Fdigital-cameras%2Fcanon-powershot-sx210-is%2F4505-6501_7-33975908.html%3Ftag%3Dalso" class="toolTipElement"> <img src="http://i.i.com.com/cnwk.1d/sc/33975908-2-120-0.gif" alt="Canon PowerShot SX210 IS" > </a> </div> <p class="prodName"> <a cnet="ext" class="toolTipElement" href="http://dw.com.com/redir?ontid=6501&siteid=7&pId=32314638&astId=2&ptId=4852&edId=3&tag=tab1&ttag=1.tab1&ctype=bingoClick&cval=33975908&pguid=FPt9OgoOYIwAAHa7chAAAAFm&destUrl=http%3A%2F%2Freviews.cnet.com%2Fdigital-cameras%2Fcanon-powershot-sx210-is%2F4505-6501_7-33975908.html%3Ftag%3Dalso"> <strong>Canon PowerShot SX210 IS</strong> </a> <span class="priceLabel">Starting at</span> <span class="priceRanges"><a href="/digital-cameras/canon-powershot-sx210-is/4014-6501_7-33975908.html" class="price">$249.00</a></span> </p> <div style="display:none;"> <ul class="data"> <li> <strong>Editor's rating:</strong> 3.5 out of 5 </li> </ul> </div> </div> <input type="hidden" name="tag" value="compare"/> </form> </div> <!-- /compare --> </div> <!-- /contentBlock --> </div> </div> <div id="prefoot"> <div class="ad circular"> <!-- MAC T 2B0.2B0.2B3.2B4 --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw1.cnet.com::1509939520 2011.01.10.01.42.34 --><!-- NO AD TEXT: _QUERY_STRING="POS=100&SP=11" _REQ_NUM="0"  --><!-- default ad --><img src="http://adlog.com.com/adlog/i/r=10572&amp;sg=1815&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32314638&amp;pp=100&amp;e=3&amp;rqid=01phx1-ad-e17:4D2A45871D8013&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;dvar=dvar%255flb%255fmpu%253d1%2523dvar%255fmfg%253d275062%2523dvar%255fos%253dwindows%2523dvar%255fversion%253d2008&amp;ucat_rsi=%2526&amp;pg=FPt9OgoOYIwAAHa7chAAAAFm&amp;t=2011.01.10.01.42.34/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px" /><!-- MAC ad --> </div> <div class="ad window"> <!-- MAC T D37.D38.D3A.D3B --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw1.cnet.com::1509939520 2011.01.10.01.42.34 --><!-- MAC-AD STATUS: COULD NOT MAP ( _MAPPINGS='CNET_COMMERCE' BRAND='25' SITE='7' SP='8' CNET-PTYPE='00' POS='100' NCAT='6451:6501:' CNET-PARTNER-ID='1' ) TO _RGROUP --><!-- NO AD TEXT: _QUERY_STRING="POS=100&SP=8" _REQ_NUM="0"  --><!-- MAC ad --></div> <div id="doormat"> <h3>Explore more on cnet</h3> <dl class="subnav" section="rnav"> <dt>More on this product</dt> <dd class="first"> <h3> <a href="/digital-cameras/canon-powershot-sd1000-digital/4505-6501_7-32314638.html"> review </a></h3></dd> <dd class="youAreHere"><h3><a href="/digital-cameras/canon-powershot-sd1000-digital/4852-6501_7-32314638.html">user reviews</a></h3></dd> <dd><h3><a href="/digital-cameras/canon-powershot-sd1000-digital/4507-6501_7-32314638.html">specifications</a></h3></dd> <dd><h3><a href="/digital-cameras/canon-powershot-sd1000-digital/4540-6501_7-32314638-4.html">compare</a></h3></dd> <dd><h3><a href="/digital-cameras/canon-powershot-sd1000-digital/4510-6501_7-32314638.html">accessories</a></h3></dd> <dd><h3><a href="/digital-cameras/canon-powershot-sd1000-digital/4014-6501_7-32314638.html">shop</a></h3></dd> </dl> 










         <!-- before you buy -->
<dl class="middleBox">
<dt>Before you buy</dt>
<dd><a href="/4247-6501_7-3.html">Digital camera finder</a></dd>
<dd><a href="/4323-6530_7-6544094.html">Editors' top digital cameras</a></dd>
<dd><a href="/Digital_cameras/4520-7603_7-5023995-7.html">Digital camera buying guide</a></dd>
<dd><a href="/4520-7603_7-6241014-1.html">Digital SLR buying guide</a></dd>
<dd><a href="/4566-6501_7-0.html">See all digital camera reviews</a></dd>
</dl>





 










        <!-- more on digital cameras -->
<dl class="rightBox">
<dt>More on digital cameras</dt>
<dd><a href="http://help.cnet.com/Digital_Photography_Learning/2001-13345_39-0.html?tag=dir">Digital photography tutorials</a></dd>
<dd><a href="http://news.cnet.com/8300-1_105-1-0.html?categoryId=1022&tag=dir">Digital camera blog</a></dd>
<dd><a href="http://forums.cnet.com/5204-7593_102-0.html?forumID=58&start=0&tag=dir">Digital camera forum</a></dd>
<dd><a href="http://nl.cnet.com/mini_form.ss?brand=cnet-ssa&partner_id=CNET_Commerce&list_id=e725&tag=leftnav">Photo &#38; Video Weekly newsletter</a></dd>
</dl>

<!-- digital camera accessories -->
<div class="rr_lnav_lst">
<div class="rr_lnav_hd">Digital camera accessories</div>
<ul>
<li><a href="/4566-13040_7-0.html?tag=dir">Tripods</a></li>
<li><a href="/4566-13041_7-0.html?tag=dir">Filters</a></li>
<li><a href="/4566-13038_7-0.html?tag=dir">Lenses</a></li>
<li><a href="/4566-13039_7-0.html?tag=dir">Flash units</a></li>
<li><a href="/Camcorders/2001-6500_7-0.html?tag=dir">Camcorders</a></li>
</ul>
</div>





 </div> </div> </div> <div id="rbFooter" section="ftr"> <div id="footerGlobal" class="rbFooterStack"> <div class="rbFooterMain"> <div class="int"> <div class="rbFooterMap"> <ul class="first"> <li class="hed">Reviews</li> <li><a href="/cell-phones/">Cell Phones</a></li> <li><a href="/camcorders/">Camcorders</a></li> <li><a href="/digital-cameras/">Digital Cameras</a></li> <li><a href="/laptops/">Laptops</a></li> <li><a href="/gps/">GPS</a></li> <li><a href="/televisions/">TVs</a></li> <li><a href="http://cars.cnet.com/">Car Tech</a></li> <li><a href="/">All Reviews</a></li> </ul> <ul> <li class="hed">News</li> <li><a href="http://news.cnet.com/business-tech/">Business Tech</a></li> <li><a href="http://news.cnet.com/8300-10915_3-8.html">Corrections</a></li> <li><a href="http://news.cnet.com/crave/">Crave</a></li> <li><a href="http://news.cnet.com/cutting-edge/">Cutting Edge</a></li> <li><a href="http://news.cnet.com/greentech/">Green Tech</a></li> <li><a href="http://news.cnet.com/security/">Security</a></li> <li><a href="http://news.cnet.com/wireless/">Wireless</a></li> <li><a href="http://news.cnet.com/">All News</a></li> </ul> <ul> <li class="hed">Downloads</li> <li><a href="http://download.cnet.com/windows/">Windows</a></li> <li><a href="http://download.cnet.com/mac/">Mac</a></li> <li><a href="http://download.cnet.com/mobile-downloads/">Mobile</a></li> <li><a href="http://download.cnet.com/webware-apps/">Webware</a></li> <li><a href="http://download.cnet.com/">All Downloads</a></li> </ul> <ul> <li class="hed">Video</li> <li><a href="http://cnettv.cnet.com/buzz-report/">Buzz Report</a></li> <li><a href="http://cnettv.cnet.com/top-5/">CNET Top 5</a></li> <li><a href="http://cnettv.cnet.com/loaded/">Loaded</a></li> <li><a href="http://cnettv.cnet.com/prizefight/">Prizefight</a></li> <li><a href="http://cnettv.cnet.com/apple-byte/">Apple Byte</a></li> <li><a href="http://cnettv.cnet.com/">All Videos</a></li> </ul> <ul> <li class="hed">More</li> <li><a href="http://www.cbsinteractive.com/">About CBS Interactive</a></li> <li><a href="http://www.cnet.com/about/">About CNET</a></li> <li><a href="http://www.cnet.com/mobile/splash/2706-31321_1-452.html">CNET Mobile</a></li> <li><a href="http://www.cnet.com/1991-6018_1-6946957-1.html">CNET site map</a></li> <li><a href="http://www.cnet.com/widgets/">CNET Widgets</a></li> <li><a href="http://cnet.custhelp.com/">Customer Help Center</a></li> <li><a href="http://www.cnet.com/newsletters/">Newsletters</a></li> <li><a href="http://www.cnet.com/permissions/">Permissions</a></li> <li><a href="http://www.cnet.com/4520-6022_1-5115040-1.html">RSS</a></li> </ul> <ul class="last"> <li class="hed">Join us on</li> <li><a href="http://www.facebook.com/cnet" class="brandLogo blFb">Facebook</a></li> <li><a href="http://twitter.com/cnet" class="brandLogo blTwitter">Twitter</a></li> <li><a href="http://www.youtube.com/user/CNETTV" class="brandLogo blYt">YouTube</a></li> </ul> </div><!-- rbFooterMap --> <div class="rbFooterTopics"> <div class="oneColumnListOfLinks"> <h2><span>POPULAR TOPICS:</span></h2> <ul> <li><a href="http://www.cnet.com/apple-iphone.html">Apple iPhone,</a></li> <li><a href="http://www.cnet.com/apple-ipad/">Apple iPod,</a></li> <li><a href="/televisions/">LCD TV,</a></li> <li><a href="http://www.cnet.com/apple-ipad/">Apple iPad, </a></li> <li><a href="/smartphone-reviews/">Smartphones,</a></li> <li><a href="http://www.cnet.com/windows-7/">Windows 7,</a></li> <li><a href="http://ces.cnet.com/">CES 2011,</a></li> <li><a href="http://www.cnet.com/google-android/">Google Android,</a></li> <li><a href="/cell-phone-reviews/?filter=1000036_15306912_">HTC phones,</a></li> <li><a href="/samsung-cell-phones/">Android phones</a></li> </ul> </div> </div> <div class="rbFooterSponsors"> 					<ul id="miniPremiereV2">
						<li class="hed">Top Brands:</li>
						<li class="premiereBrand"><a href="http://reviews.cnet.com/showcase/Dell-laptops/" class="brandLink">Dell products</a>
							<ul class="miniPremiereBrandInfo">
								<li><a href="http://reviews.cnet.com/showcase/Dell-desktops/">Home desktops</a></li>
								<li><a href="http://reviews.cnet.com/showcase/Dell-laptops/">Home notebooks</a></li>
							</ul>
						</li>
						<li class="premiereBrand"><a href="http://reviews.cnet.com/showcase/samsung-televisions" class="brandLink">Samsung</a>
							<ul class="miniPremiereBrandInfo">
								<li><a href="http://reviews.cnet.com/showcase/samsung-televisions">Televisions</a></li>
								<li><a href="http://reviews.cnet.com/showcase/samsung-mobilephones">Mobile Phones</a></li>
								<li><a href="http://reviews.cnet.com/showcase/samsung-bluray-and-home-theater">Blu-Ray & Home Theater</a></li>
								<li><a href="http://reviews.cnet.com/2703-3121_7-507-5.html?key=samsung_notebook">Notebooks</a></li>
								<li><a href="http://reviews.cnet.com/showcase/samsung-monitors-and-printers">Monitors & Printers</a></li>
								<li><a href="http://reviews.cnet.com/showcase/samsung-cameras-and-camcorders">Cameras & Camcorders</a></li>
							</ul>
						</li>
						<li class="premiereBrand"><a href="http://reviews.cnet.com/intel/" class="brandLink">Intel products</a>
							<ul class="miniPremiereBrandInfo">
								<li><a href="http://reviews.cnet.com/intel/notebooks/">Notebooks</a></li>
								<li><a href="http://reviews.cnet.com/intel/desktops/">Desktops</a></li>
								<li><a href="http://reviews.cnet.com/intel/internet-devices/">Internet Devices</a></li>
							</ul>
						</li>
						<li class="premiereBrand">
							<a href="http://reviews.cnet.com/cell-phone-reviews/?filter=502975_5056692_" class="brandLink">AT&amp;T products</a>
							<ul class="miniPremiereBrandInfo">
								<li><a href="http://reviews.cnet.com/cell-phone-reviews/?filter=502975_5056692_">Cell phones</a></li>
							</ul>
						</li>
			
						<li class="premiereBrand"><a href="http://reviews.cnet.com/showcase/Acer-Notebooks/?ttag=cnetfd.aisledir-acer-laptops" class="brandLink">Acer products</a>
							<ul class="miniPremiereBrandInfo">
								<li><a href="http://reviews.cnet.com/showcase/Acer-Notebooks/?ttag=cnetfd.aisledir-acer-laptops">Notebooks</a></li>
							</ul>
						</li>
					</ul>


					<!--/sponsored links-->
					<script type="text/javascript">(function() {
							$('miniPremiereV2').getElements('.premiereBrand').addEvents({mouseenter: function() {
								this.addClass('hover');
					
								var flyoutBtmY = this.getElement('ul').getCoordinates().top+this.getElement('ul').getComputedSize().totalHeight;
								var windowHeight = window.getScroll().y + window.getSize().y;
					
								if(windowHeight<flyoutBtmY){
									this.getElement('ul').setPosition({
										relativeTo: this,
										position:'left',
										offset: {y:-54,x:-20}
									});
									this.addClass('premiereNoArw');
								}else{
									this.getElement('ul').setPosition({
										relativeTo: this,
										position:'left',
										offset: {y:0,x:-20}
									});
								}
					
							},mouseleave: function() {
								this.getElement('ul').setPosition({
									relativeTo: this,
									position:'left',
									offset: {y:0,x:-20}
								});
								this.removeClass('hover');
								this.removeClass('premiereNoArw');
							}});
					})();</script>
 </div><!-- sponsors --> </div> </div><!-- rbFooterMain --> <div class="rbFooterCopy"> <ul class="footerCopyright"> <li class="first"><a href="" rel="nofollow">&copy; 2011 CBS Interactive. All rights reserved.</a></li> <li><a href="http://legalterms.cbsinteractive.com/privacy" rel="nofollow">Privacy Policy</a></li> <li><a href="http://legalterms.cbsinteractive.com/terms-of-use" rel="nofollow">Terms of Use</a></li> <li class="last"><a href="http://www.cbsinteractive.com/info/eula" rel="nofollow">Mobile User Agreement</a></li> <li class="cnetSearch"> <form id="networkSites"> Visit other CBS Interactive sites: <select id="siteTarget" name="target" onChange="window.location=document.getElementById('siteTarget').options[document.getElementById('siteTarget').selectedIndex].value;return false"> <option selected="selected" value="">Select Site</option> <option value="http://www.bnet.com">BNET</option> <option value="http://www.cbscares.com">CBS Cares</option> <option value="http://www.cbsfilms.com">CBS Films</option> <option value="http://www.cbsradio.com/streaming/index.html">CBS Radio</option> <option value="http://www.cbs.com">CBS.com</option> <option value="http://www.cbsinteractive.com">CBSInteractive</option> <option value="http://www.cbsnews.com">CBSNews.com</option> <option value="http://www.cbssports.com">CBSSports.com</option> <option value="http://www.chow.com">CHOW</option> <option value="http://www.cnet.com">CNET</option> <option value="http://collegenetwork.cbssports.com">College Network</option> <option value="http://findarticles.com">Find Articles</option> <option value="http://www.gamespot.com">GameSpot</option> <option value="http://www.help.com">Help.com</option> <option value="http://www.last.fm">Last.fm</option> <option value="http://www.maxpreps.com">MaxPreps</option> <option value="http://www.metacritic.com">Metacritic.com</option> <option value="http://moneywatch.bnet.com">Moneywatch</option> <option value="http://www.mysimon.com">mySimon</option> <option value="http://www.radio.com">Radio.com</option> <option value="http://www.search.com">Search.com</option> <option value="http://www.shopper.com">Shopper.com</option> <option value="http://www.sho.com">Showtime</option> <option value="http://www.smartplanet.com">SmartPlanet</option> <option value="http://www.techrepublic.com">TechRepublic</option> <option value="http://www.theinsider.com">The Insider</option> <option value="http://www.tv.com">TV.com</option> <option value="http://www.urbanbaby.com">UrbanBaby.com</option> <option value="http://www.zdnet.com">ZDNet</option> </select> </form> </li> <noscript><style>#networkSites {display:none;}</style><li><a href="http://www.bnet.com">BNET</a> | <a href="http://www.chow.com">CHOW</a> | <a href="http://www.cnet.com/">CNET.com</a> | <a href="http://www.cnetchannel.com">CNET Channel</a> | <a href="http://www.gamespot.com">GameSpot</a> | <a href="http://www.cnetnetworks.com/advertise/properties/international.html?">International Media</a> | <a href="http://www.mysimon.com/">mySimon</a> | <a href="http://www.search.com">Search.com</a> | <a href="http://techrepublic.com.com/">TechRepublic</a> | <a href="http://www.tv.com">TV.com</a> | <a href="http://www.zdnet.com/">ZDNet</a></li></noscript> </ul> </div><!-- /rbFooterCopy --> </div>
</div><!-- rbFooter --> <div id="servicesEtc">   <img src="http://dw.com.com/clear/c.gif?ts=1294623754&amp;im=mii1.4&amp;edId=3&amp;ptId=4852&amp;onId=6501&amp;sId=7&amp;asId=32314638&amp;astId=3&amp;pgnbr=1&amp;oid=4852-6501_7-32314638&amp;pguid=FPt9OgoOYIwAAHa7chAAAAFm&amp;ld=reviews.cnet.com&amp;tcset=ISO-8859-1&amp;title=Canon%20PowerShot%20SD1000%20Digital%20ELPH%20User%20Reviews%20(Silver)%20-%20Digital%20cameras%20-%20CNET%20Reviews&amp;srcUrl=http://reviews.cnet.com/digital-cameras/canon-powershot-sd1000-digital/4852-6501_7-32314638.html?uoshowonly%3Dcons" border="0" height="1" width="1" alt="" /> <!-- Begin comScore Tag -->
<script type="text/javascript" src="http://b.scorecardresearch.com/beacon.js"></script>
<script>
    //<!--
    COMSCORE.beacon({
    c1:2,
    c2: 3000023,
    c3:"",
    c4:"",
    c5:"",
    c6:"",
    c15:""
    });
    //-->
</script>
<noscript>
<img src="http://b.scorecardresearch.com/b?c1=2&c2=3000023&c3=&c4=&c5=&c6=&c15=&cv=1.3&cj=1" style="display:none" width="0" height="0" alt="" />
</noscript>
<!-- End comScore Tag --> <!-- PRINT TRACKER --> <script type="text/javascript" src="http://i.i.com.com/cnwk.1d/html/pt/pt2.js" name="cleanprintloader"></script> <script type="text/javascript" src="http://offers-service.cbsinteractive.com/offers/script.sc?offerId=91"></script> </div> <div id="cnetToolbarWrap" class="expanded"> <div id="cnetToolbarInnerWrap"> <div id="cnetToolbarContent"> <ul class="userTools"> <li id="tbRVP" class="tbPopup" section="toolbarRVP"> <span class="selector">Recently Viewed Products</span> </li> <li id="tbUserLists" class="tbPopup" section="toolbarLists"> <span class="selector">My Lists</span> </li> <li id="tbUserSoftware" class="tbPopup" section="toolbarSoftware"> <span class="selector">TechTracker</span> </li> <li id="tbAdSpace"> <!-- MAC T D40.D41.D43.D43 --><!-- MAC [r20100825-0935-v1-13-12-SecFilterMSMRequestGlobalMap:1.13.12] phx1-rb-tron-xw1.cnet.com::1509939520 2011.01.10.01.42.34 --><!-- NO AD TEXT: _QUERY_STRING="POS=400&SP=135" _REQ_NUM="0"  --><!-- default ad --><img src="http://adlog.com.com/adlog/i/r=19386&amp;sg=1815&amp;o=6451%253a6501%253a&amp;h=cn&amp;p=2&amp;b=25&amp;l=en_US&amp;site=7&amp;pt=4852&amp;nd=6501&amp;pid=&amp;cid=32314638&amp;pp=400&amp;e=3&amp;rqid=00phx1-ad-e18:4D29DF578954AB&amp;orh=&amp;ort=&amp;oepartner=&amp;epartner=&amp;ppartner=&amp;pdom=&amp;cpnmodule=&amp;count=&amp;ra=92%2e80%2e101%2e103&amp;dvar=dvar%255fmfg%253d275062%2523dvar%255fos%253dwindows%2523dvar%255fversion%253d2008&amp;ucat_rsi=%2526&amp;pg=FPt9OgoOYIwAAHa7chAAAAFm&amp;t=2011.01.10.01.42.34/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px" /><!-- MAC ad --> </li> <li id="tbUserAccount" class="tbPopup" section="toolbarAccount"> <span class="selector loggedOut"> <a class="cnetLogin">log in</a> | <a class="cnetRegister" >join CNET</a> </span> <span class="selector loggedIn"> <b class="welcome"><i class="cnetUserName"></i></b> </span> </li> </ul> <span rel="nofollow" class="expandCollapse"></span> </div> </div>
</div> </div><!-- /rb_shell -->
</div><!-- /rb_bodyWrap --> <!-- DOM closed --> <script type="text/JavaScript">
    <!--
    cbsiAdBehavioralSetup();
    cbsiAdBehavioral();
    //-->
</script> </body>
</html>